<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BigramCloud' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='redditbiwords (u831388458_covid19stats)' inline='true' name='federated.0euuvbh1u166aw1cvkkbm07uyqrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.89.97.3' name='mysql.04bjlr0152gk4w19lq4hk1itxsnc'>
            <connection class='mysql' dbname='u831388458_covid19stats' odbc-native-protocol='' one-time-sql='' port='3306' server='34.89.97.3' source-charset='' username='u831388458_covid19' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.04bjlr0152gk4w19lq4hk1itxsnc' name='redditbiwords' table='[redditbiwords]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[redditbiwords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bis]</local-name>
            <parent-name>[redditbiwords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[redditbiwords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[redditbiwords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency2' datatype='integer' name='[Calculation_897905184682663936]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[frequency]*[frequency]' />
      </column>
      <column caption='Frequency4' datatype='integer' name='[Calculation_897905184687681537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_897905184682663936]*[Calculation_897905184682663936]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bis' datatype='string' name='[bis]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.41954' measure-ordering='alphabetic' measure-percentage='0.58046' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Canada Bi'>
      <table>
        <view>
          <datasources>
            <datasource caption='redditbiwords (u831388458_covid19stats)' name='federated.0euuvbh1u166aw1cvkkbm07uyqrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0euuvbh1u166aw1cvkkbm07uyqrv'>
            <column caption='Frequency2' datatype='integer' name='[Calculation_897905184682663936]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[frequency]*[frequency]' />
            </column>
            <column caption='Frequency4' datatype='integer' name='[Calculation_897905184687681537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_897905184682663936]*[Calculation_897905184682663936]' />
            </column>
            <column caption='Bis' datatype='string' name='[bis]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[bis]' derivation='None' name='[none:bis:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905184687681537]' derivation='Sum' name='[sum:Calculation_897905184687681537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:frequency:qk]' included-values='in-range'>
            <min>240</min>
          </filter>
          <slices>
            <column>[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:country:nk]</column>
            <column>[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:frequency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[sum:frequency:qk]' />
              <size column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[sum:Calculation_897905184687681537:qk]' />
              <text column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:bis:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bis:&#9;</run>
                <run bold='true'>&lt;[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:bis:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'>&lt;[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[sum:frequency:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='India Bi'>
      <table>
        <view>
          <datasources>
            <datasource caption='redditbiwords (u831388458_covid19stats)' name='federated.0euuvbh1u166aw1cvkkbm07uyqrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0euuvbh1u166aw1cvkkbm07uyqrv'>
            <column caption='Frequency2' datatype='integer' name='[Calculation_897905184682663936]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[frequency]*[frequency]' />
            </column>
            <column caption='Bis' datatype='string' name='[bis]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[bis]' derivation='None' name='[none:bis:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905184682663936]' derivation='Sum' name='[sum:Calculation_897905184682663936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:frequency:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <slices>
            <column>[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:country:nk]</column>
            <column>[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:frequency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[sum:frequency:qk]' />
              <size column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[sum:Calculation_897905184682663936:ok]' />
              <text column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:bis:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bis:&#9;</run>
                <run bold='true'>&lt;[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:bis:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'>&lt;[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[sum:frequency:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA Bi'>
      <table>
        <view>
          <datasources>
            <datasource caption='redditbiwords (u831388458_covid19stats)' name='federated.0euuvbh1u166aw1cvkkbm07uyqrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0euuvbh1u166aw1cvkkbm07uyqrv'>
            <column caption='Frequency2' datatype='integer' name='[Calculation_897905184682663936]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[frequency]*[frequency]' />
            </column>
            <column caption='Bis' datatype='string' name='[bis]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[bis]' derivation='None' name='[none:bis:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905184682663936]' derivation='Sum' name='[sum:Calculation_897905184682663936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:frequency:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:country:nk]</column>
            <column>[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:frequency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[sum:frequency:qk]' />
              <size column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[sum:Calculation_897905184682663936:qk]' />
              <text column='[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:bis:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bis:&#9;</run>
                <run bold='true'>&lt;[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[none:bis:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'>&lt;[federated.0euuvbh1u166aw1cvkkbm07uyqrv].[sum:frequency:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bi I'>
      <size maxheight='630' maxwidth='1152' minheight='630' minwidth='1152' sizing-mode='fixed' />
      <zones>
        <zone h='6825' id='5' type='dashboard-object' w='10069' x='34549' y='1746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B55A78AC-3C98-419B-BDB5-1425EE868CB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>USA</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#dfedeb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6825' id='6' type='dashboard-object' w='9983' x='44965' y='1746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6565FB82-FE6A-4997-80DF-3B62427ADBE9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>India</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#f5ead7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6825' id='7' type='dashboard-object' w='9983' x='55208' y='1746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E44B53FA-AE73-4485-A1C2-AB1E71CB4F0E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Canada</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#f9e9e0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='90476' id='3' name='USA Bi' show-title='false' w='97917' x='1128' y='8889' />
        <zone h='12381' id='19' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='8333' x='90278' y='952' />
      </zones>
    </dashboard>
    <dashboard name='Bi II'>
      <size maxheight='630' maxwidth='1152' minheight='630' minwidth='1152' sizing-mode='fixed' />
      <zones>
        <zone h='6825' id='5' type='dashboard-object' w='10069' x='34549' y='1746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B55A78AC-3C98-419B-BDB5-1425EE868CB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>USA</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#dfedeb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6825' id='6' type='dashboard-object' w='9983' x='44965' y='1746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6565FB82-FE6A-4997-80DF-3B62427ADBE9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>India</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#f5ead7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6825' id='7' type='dashboard-object' w='9983' x='55208' y='1746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E44B53FA-AE73-4485-A1C2-AB1E71CB4F0E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Canada</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#f9e9e0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12381' id='19' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='8333' x='90278' y='952' />
        <zone h='84762' id='20' name='India Bi' show-title='false' w='97830' x='1042' y='13968' />
      </zones>
    </dashboard>
    <dashboard name='Bi III'>
      <size maxheight='630' maxwidth='1152' minheight='630' minwidth='1152' sizing-mode='fixed' />
      <zones>
        <zone h='6825' id='5' type='dashboard-object' w='10069' x='34549' y='1746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B55A78AC-3C98-419B-BDB5-1425EE868CB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>USA</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#dfedeb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6825' id='6' type='dashboard-object' w='9983' x='44965' y='1746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6565FB82-FE6A-4997-80DF-3B62427ADBE9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>India</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#f5ead7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6825' id='7' type='dashboard-object' w='9983' x='55208' y='1746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E44B53FA-AE73-4485-A1C2-AB1E71CB4F0E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Canada</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#f9e9e0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12381' id='19' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='8333' x='90278' y='952' />
        <zone h='85714' id='20' name='Canada Bi' show-title='false' w='97743' x='1389' y='13333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
