<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RedditSentiment' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (TReddit)' inline='true' name='federated.0zo2eb41ahs8wj14jot0v0t6k9ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.89.97.3' name='mysql.02mhq27079wi7m10uk4cg0o7na5q'>
            <connection class='mysql' dbname='u831388458_covid19stats' odbc-native-protocol='' one-time-sql='' port='3306' server='34.89.97.3' source-charset='' username='u831388458_covid19' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.02mhq27079wi7m10uk4cg0o7na5q' name='redditsentiments' table='[redditsentiments]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[redditsentiments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[redditsentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[redditsentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaltext]</local-name>
            <parent-name>[redditsentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[redditsentiments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[redditsentiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[redditsentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_description]</local-name>
            <parent-name>[redditsentiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country2' datatype='string' name='[Calculation_226868843926556672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country]==&apos;United States&apos; THEN &apos;USA&apos;&#13;&#10;ELSEIF [country]==&apos;United Kingdom&apos; THEN &apos;UK&apos;&#13;&#10;ELSEIF [country]==&apos;India&apos; THEN &apos;IND&apos;&#13;&#10;ELSEIF [country]==&apos;Japan&apos; THEN &apos;JP&apos;&#13;&#10;ELSEIF [country]==&apos;Mexico&apos; THEN &apos;MX&apos;&#13;&#10;ELSEIF [country]==&apos;Philippines&apos; THEN &apos;PHI&apos;&#13;&#10;ELSEIF [country]==&apos;Germany&apos; THEN &apos;GER&apos;&#13;&#10;ELSEIF [country]==&apos;Brazil&apos; THEN &apos;BR&apos;&#13;&#10;ELSEIF [country]==&apos;Argentina&apos; THEN &apos;ARG&apos;&#13;&#10;ELSEIF [country]==&apos;Canada&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF [country]==&apos;Australia&apos; THEN &apos;AUS&apos;&#13;&#10;END' />
      </column>
      <column caption='Mag' datatype='integer' name='[Calculation_97671828364849152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([score])&gt;=0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Abs' datatype='real' name='[Calculation_97671828365021185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([score]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Sentiment Description' datatype='string' name='[sentiment_description]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Totaltext' datatype='string' name='[totaltext]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_226868843926556672]' derivation='None' name='[none:Calculation_226868843926556672:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_description]' derivation='None' name='[none:sentiment_description:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country2)' hidden='true' name='[Tooltip (Country2)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_226868843926556672]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.521073' measure-ordering='alphabetic' measure-percentage='0.478927' rowDisplayCount='6000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0zo2eb41ahs8wj14jot0v0t6k9ha' type='datasource'>
        <exclude-sheet name='Average Scores' />
        <exclude-sheet name='GIS View' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:GIS%20View?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='GIS View' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TReddit)' name='federated.0zo2eb41ahs8wj14jot0v0t6k9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2eb41ahs8wj14jot0v0t6k9ha'>
            <column caption='Country2' datatype='string' name='[Calculation_226868843926556672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country]==&apos;United States&apos; THEN &apos;USA&apos;&#13;&#10;ELSEIF [country]==&apos;United Kingdom&apos; THEN &apos;UK&apos;&#13;&#10;ELSEIF [country]==&apos;India&apos; THEN &apos;IND&apos;&#13;&#10;ELSEIF [country]==&apos;Japan&apos; THEN &apos;JP&apos;&#13;&#10;ELSEIF [country]==&apos;Mexico&apos; THEN &apos;MX&apos;&#13;&#10;ELSEIF [country]==&apos;Philippines&apos; THEN &apos;PHI&apos;&#13;&#10;ELSEIF [country]==&apos;Germany&apos; THEN &apos;GER&apos;&#13;&#10;ELSEIF [country]==&apos;Brazil&apos; THEN &apos;BR&apos;&#13;&#10;ELSEIF [country]==&apos;Argentina&apos; THEN &apos;ARG&apos;&#13;&#10;ELSEIF [country]==&apos;Canada&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF [country]==&apos;Australia&apos; THEN &apos;AUS&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226868843926556672]' derivation='None' name='[none:Calculation_226868843926556672:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-23#</min>
            <max>#2020-08-05#</max>
          </filter>
          <slices>
            <column>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[avg:score:qk]' />
              <tooltip column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[attr:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Line Average&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:Calculation_226868843926556672:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[attr:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sentiment Score:&#9;</run>
                <run bold='true'>&lt;[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[avg:score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[avg:score:qk]</rows>
        <cols>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:Calculation_226868843926556672:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GIS View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TReddit)' name='federated.0zo2eb41ahs8wj14jot0v0t6k9ha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zo2eb41ahs8wj14jot0v0t6k9ha'>
            <column caption='Mag' datatype='integer' name='[Calculation_97671828364849152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([score])&gt;=0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Abs' datatype='real' name='[Calculation_97671828365021185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([score]))' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97671828364849152]' derivation='User' name='[usr:Calculation_97671828364849152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97671828365021185]' derivation='User' name='[usr:Calculation_97671828365021185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-23#</min>
            <max>#2020-08-05#</max>
          </filter>
          <slices>
            <column>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[usr:Calculation_97671828364849152:qk]' />
              <size column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[usr:Calculation_97671828365021185:qk]' />
              <lod column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:country:nk]' />
              <tooltip column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[avg:score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>&lt;Sheet name=&quot;Line Average II&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:country:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Country:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Average Score:</run>
                <run bold='true'>&#9;&lt;[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[avg:score:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[Latitude (generated)]</rows>
        <cols>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TReddit)' name='federated.0zo2eb41ahs8wj14jot0v0t6k9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2eb41ahs8wj14jot0v0t6k9ha'>
            <column caption='Country2' datatype='string' name='[Calculation_226868843926556672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country]==&apos;United States&apos; THEN &apos;USA&apos;&#13;&#10;ELSEIF [country]==&apos;United Kingdom&apos; THEN &apos;UK&apos;&#13;&#10;ELSEIF [country]==&apos;India&apos; THEN &apos;IND&apos;&#13;&#10;ELSEIF [country]==&apos;Japan&apos; THEN &apos;JP&apos;&#13;&#10;ELSEIF [country]==&apos;Mexico&apos; THEN &apos;MX&apos;&#13;&#10;ELSEIF [country]==&apos;Philippines&apos; THEN &apos;PHI&apos;&#13;&#10;ELSEIF [country]==&apos;Germany&apos; THEN &apos;GER&apos;&#13;&#10;ELSEIF [country]==&apos;Brazil&apos; THEN &apos;BR&apos;&#13;&#10;ELSEIF [country]==&apos;Argentina&apos; THEN &apos;ARG&apos;&#13;&#10;ELSEIF [country]==&apos;Canada&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF [country]==&apos;Australia&apos; THEN &apos;AUS&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226868843926556672]' derivation='None' name='[none:Calculation_226868843926556672:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[Tooltip (Country2)]'>
            <groupfilter function='level-members' level='[Calculation_226868843926556672]' user:ui-action-filter='[Action - Line Average]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[Tooltip (Country2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:Calculation_226868843926556672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[avg:score:qk]</rows>
        <cols>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Average II'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TReddit)' name='federated.0zo2eb41ahs8wj14jot0v0t6k9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2eb41ahs8wj14jot0v0t6k9ha'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Line Average II]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[avg:score:qk]</rows>
        <cols>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive and Negative Posts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TReddit)' name='federated.0zo2eb41ahs8wj14jot0v0t6k9ha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2eb41ahs8wj14jot0v0t6k9ha'>
            <column caption='Country2' datatype='string' name='[Calculation_226868843926556672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country]==&apos;United States&apos; THEN &apos;USA&apos;&#13;&#10;ELSEIF [country]==&apos;United Kingdom&apos; THEN &apos;UK&apos;&#13;&#10;ELSEIF [country]==&apos;India&apos; THEN &apos;IND&apos;&#13;&#10;ELSEIF [country]==&apos;Japan&apos; THEN &apos;JP&apos;&#13;&#10;ELSEIF [country]==&apos;Mexico&apos; THEN &apos;MX&apos;&#13;&#10;ELSEIF [country]==&apos;Philippines&apos; THEN &apos;PHI&apos;&#13;&#10;ELSEIF [country]==&apos;Germany&apos; THEN &apos;GER&apos;&#13;&#10;ELSEIF [country]==&apos;Brazil&apos; THEN &apos;BR&apos;&#13;&#10;ELSEIF [country]==&apos;Argentina&apos; THEN &apos;ARG&apos;&#13;&#10;ELSEIF [country]==&apos;Canada&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF [country]==&apos;Australia&apos; THEN &apos;AUS&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226868843926556672]' derivation='None' name='[none:Calculation_226868843926556672:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_description]' derivation='None' name='[none:sentiment_description:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Description' datatype='string' name='[sentiment_description]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-23#</min>
            <max>#2020-08-05#</max>
          </filter>
          <manual-sort column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:sentiment_description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative sentiment&quot;</bucket>
              <bucket>&quot;Positive sentiment&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:sentiment_description:nk]' />
              <tooltip column='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[attr:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[attr:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sentiment Description:&#9;</run>
                <run bold='true'>&lt;[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:sentiment_description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Posts:&#9;</run>
                <run bold='true'>&lt;[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:Calculation_226868843926556672:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Reddit Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Reddit | Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='632' maxwidth='1150' minheight='632' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (TReddit)' name='federated.0zo2eb41ahs8wj14jot0v0t6k9ha' />
      </datasources>
      <datasource-dependencies datasource='federated.0zo2eb41ahs8wj14jot0v0t6k9ha'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='51' param='horz' type='layout-flow' w='98608' x='696' y='1266'>
            <zone h='97468' id='48' param='horz' type='layout-flow' w='98608' x='696' y='1266'>
              <zone h='97468' id='45' param='horz' type='layout-flow' w='98608' x='696' y='1266'>
                <zone h='97468' id='19' param='vert' type='layout-flow' w='98608' x='696' y='1266'>
                  <zone fixed-size='51' h='9336' id='20' is-fixed='true' type='title' w='98608' x='696' y='1266'>
                  </zone>
                  <zone h='88132' id='16' param='horz' type='layout-flow' w='98608' x='696' y='10602'>
                    <zone h='88132' id='13' param='horz' type='layout-flow' w='98608' x='696' y='10602'>
                      <zone h='88132' id='11' type='layout-basic' w='98608' x='696' y='10602'>
                        <zone h='88132' id='8' param='horz' type='layout-flow' w='98608' x='696' y='10602'>
                          <zone h='88132' id='6' type='layout-basic' w='98608' x='696' y='10602'>
                            <zone h='44066' id='3' name='GIS View' show-title='false' w='47913' x='51391' y='10602'>
                            </zone>
                            <zone h='44066' id='42' name='Average Scores' show-title='false' w='47913' x='51391' y='54668'>
                            </zone>
                            <zone h='83069' id='43' name='Positive and Negative Posts' show-title='false' w='50695' x='696' y='15665'>
                            </zone>
                            <zone h='5063' id='46' name='Positive and Negative Posts' param='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:date:qk]' show-title='false' type='filter' values='database' w='24261' x='696' y='10602'>
                            </zone>
                            <zone h='5063' id='49' name='Positive and Negative Posts' pane-specification-id='0' param='[federated.0zo2eb41ahs8wj14jot0v0t6k9ha].[none:sentiment_description:nk]' show-title='false' type='color' w='26434' x='24957' y='10602'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10127' id='25' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='8435' x='90957' y='316' />
        <zone h='6171' id='86' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Reddit.png' type='bitmap' w='4696' x='28783' y='2848' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
