<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (Words)' inline='true' name='federated.1qr6ujh0mbblg61acge7e1tsunby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.89.97.3' name='mysql.0skgfqt1gpo8sa12l7vjf106uzde'>
            <connection class='mysql' dbname='u831388458_covid19stats' odbc-native-protocol='' one-time-sql='' port='3306' server='34.89.97.3' source-charset='' username='u831388458_covid19' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0skgfqt1gpo8sa12l7vjf106uzde' name='redditwords' table='[redditwords]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[redditwords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[redditwords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[redditwords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[redditwords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency2' datatype='integer' name='[Calculation_175921867324649472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[frequency]*[frequency]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467433' measure-ordering='alphabetic' measure-percentage='0.532567' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Canada Reddit Words'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Words)' name='federated.1qr6ujh0mbblg61acge7e1tsunby' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr6ujh0mbblg61acge7e1tsunby'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]' filter-group='3'>
            <groupfilter count='75' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([word])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;ANYONE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;BACK&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CALL&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CASES&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CHILDREN&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CLOSE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;COME&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CONFIRM&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;COUNTRY&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DATA&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DAYS&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DEATHS&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DISTANCE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;EVERYONE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;FACE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;FAMILY&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;FEEL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:country:nk]</column>
            <column>[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[sum:frequency:qk]' />
              <size column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[sum:frequency:qk]' />
              <text column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='India Reddit Words'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Words)' name='federated.1qr6ujh0mbblg61acge7e1tsunby' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr6ujh0mbblg61acge7e1tsunby'>
            <column caption='Frequency2' datatype='integer' name='[Calculation_175921867324649472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[frequency]*[frequency]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175921867324649472]' derivation='Sum' name='[sum:Calculation_175921867324649472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]' filter-group='3'>
            <groupfilter count='75' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([word])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;ANYONE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;BACK&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CALL&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CASES&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CHILDREN&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CLOSE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;COME&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CONFIRM&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;COUNTRY&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DATA&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DAYS&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DEATHS&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DISTANCE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;EVERYONE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;FACE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;FAMILY&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;FEEL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:country:nk]</column>
            <column>[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[sum:frequency:qk]' />
              <size column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[sum:Calculation_175921867324649472:qk]' />
              <text column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Word:&#9;</run>
                <run bold='true'>&lt;[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'>&lt;[federated.1qr6ujh0mbblg61acge7e1tsunby].[sum:frequency:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA Reddit Words'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Words)' name='federated.1qr6ujh0mbblg61acge7e1tsunby' />
          </datasources>
          <datasource-dependencies datasource='federated.1qr6ujh0mbblg61acge7e1tsunby'>
            <column caption='Frequency2' datatype='integer' name='[Calculation_175921867324649472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[frequency]*[frequency]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175921867324649472]' derivation='Sum' name='[sum:Calculation_175921867324649472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]' filter-group='3'>
            <groupfilter count='75' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([word])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;ANYONE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;BACK&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CALL&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CASES&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CHILDREN&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CLOSE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;COME&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;CONFIRM&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;COUNTRY&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DATA&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DAYS&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DEATHS&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;DISTANCE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;EVERYONE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;FACE&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;FAMILY&quot;' />
                  <groupfilter function='member' level='[none:word:nk]' member='&quot;FEEL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:country:nk]</column>
            <column>[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[sum:frequency:qk]' />
              <size column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[sum:Calculation_175921867324649472:qk]' />
              <text column='[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Word:&#9;</run>
                <run bold='true'>&lt;[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'>&lt;[federated.1qr6ujh0mbblg61acge7e1tsunby].[sum:frequency:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qr6ujh0mbblg61acge7e1tsunby].[none:word:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Words I'>
      <size maxheight='630' maxwidth='1152' minheight='630' minwidth='1152' sizing-mode='fixed' />
      <zones>
        <zone h='6190' id='8' type='dashboard-object' w='9896' x='43924' y='3492'>
          <button action='tabdoc:goto-sheet window-id=&quot;{123ACACF-94BE-4B9F-BB0C-3DC744E6606A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>India</caption>
              <button-caption-font-style bold='true' fontname='Cambria' />
              <format attr='background-color' value='#f5ead7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='9' type='dashboard-object' w='9809' x='54167' y='3492'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C07C79A1-A04F-47F9-98D3-6AB41D16BB98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Canada</caption>
              <button-caption-font-style bold='true' fontname='Cambria' />
              <format attr='background-color' value='#f9e9e0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='89206' id='3' name='USA Reddit Words' show-title='false' w='99392' x='260' y='10317' />
        <zone h='6190' id='25' type='dashboard-object' w='9983' x='33507' y='3492'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BA3E762-578D-4F0D-BA07-784F3FBD6D26}&quot;' button-type='text'>
            <button-visual-state>
              <caption>USA</caption>
              <button-caption-font-style bold='true' fontname='Cambria' />
              <format attr='background-color' value='#dfedeb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12063' id='45' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='7986' x='90625' y='1111' />
      </zones>
    </dashboard>
    <dashboard name='Words II'>
      <size maxheight='630' maxwidth='1152' minheight='630' minwidth='1152' sizing-mode='fixed' />
      <zones>
        <zone h='6190' id='8' type='dashboard-object' w='9896' x='43924' y='3492'>
          <button action='tabdoc:goto-sheet window-id=&quot;{123ACACF-94BE-4B9F-BB0C-3DC744E6606A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>India</caption>
              <button-caption-font-style bold='true' fontname='Cambria' />
              <format attr='background-color' value='#f5ead7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='9' type='dashboard-object' w='9809' x='54167' y='3492'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C07C79A1-A04F-47F9-98D3-6AB41D16BB98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Canada</caption>
              <button-caption-font-style bold='true' fontname='Cambria' />
              <format attr='background-color' value='#f9e9e0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='25' type='dashboard-object' w='9983' x='33507' y='3492'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BA3E762-578D-4F0D-BA07-784F3FBD6D26}&quot;' button-type='text'>
            <button-visual-state>
              <caption>USA</caption>
              <button-caption-font-style bold='true' fontname='Cambria' />
              <format attr='background-color' value='#dfedeb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12063' id='45' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='7986' x='90625' y='1111' />
        <zone h='85238' id='46' name='India Reddit Words' show-title='false' w='99219' x='434' y='14286' />
      </zones>
    </dashboard>
    <dashboard name='Words III'>
      <size maxheight='630' maxwidth='1152' minheight='630' minwidth='1152' sizing-mode='fixed' />
      <zones>
        <zone h='6190' id='8' type='dashboard-object' w='9896' x='43924' y='3492'>
          <button action='tabdoc:goto-sheet window-id=&quot;{123ACACF-94BE-4B9F-BB0C-3DC744E6606A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>India</caption>
              <button-caption-font-style bold='true' fontname='Cambria' />
              <format attr='background-color' value='#f5ead7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='9' type='dashboard-object' w='9809' x='54167' y='3492'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C07C79A1-A04F-47F9-98D3-6AB41D16BB98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Canada</caption>
              <button-caption-font-style bold='true' fontname='Cambria' />
              <format attr='background-color' value='#f9e9e0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='25' type='dashboard-object' w='9983' x='33507' y='3492'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BA3E762-578D-4F0D-BA07-784F3FBD6D26}&quot;' button-type='text'>
            <button-visual-state>
              <caption>USA</caption>
              <button-caption-font-style bold='true' fontname='Cambria' />
              <format attr='background-color' value='#dfedeb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12063' id='45' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='7986' x='90625' y='1111' />
        <zone h='85556' id='46' name='Canada Reddit Words' show-title='false' w='99479' x='174' y='14127' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
