<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook locale='en_CA' original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='NG' datatype='string' name='[Active Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;Cumulative&quot;' />
          <member value='&quot;Daily&quot;' />
        </members>
      </column>
      <column caption='CF' datatype='string' name='[CP (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases per Million&quot;'>
        <calculation class='tableau' formula='&quot;Cases per Million&quot;' />
        <aliases>
          <alias key='&quot;Mortality&quot;' value='Mortality' />
          <alias key='&quot;Recoveries&quot;' value='Recoveries' />
        </aliases>
        <members>
          <member value='&quot;Confirmed Cases&quot;' />
          <member alias='Recoveries' value='&quot;Recoveries&quot;' />
          <member alias='Mortality' value='&quot;Mortality&quot;' />
          <member value='&quot;Case Fatality Rate&quot;' />
          <member value='&quot;Cases per Million&quot;' />
          <member value='&quot;Mortality per Million&quot;' />
        </members>
      </column>
      <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
        <aliases>
          <alias key='&quot;Mortality&quot;' value='Mortality' />
          <alias key='&quot;Recovered&quot;' value='Recoveries' />
        </aliases>
        <members>
          <member value='&quot;Confirmed Cases&quot;' />
          <member alias='Recoveries' value='&quot;Recovered&quot;' />
          <member alias='Mortality' value='&quot;Mortality&quot;' />
        </members>
      </column>
      <column caption='AA' datatype='string' name='[aged_65_older Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP per Capita in $&quot;'>
        <calculation class='tableau' formula='&quot;GDP per Capita in $&quot;' />
        <members>
          <member value='&quot;\% Aged 65 or older&quot;' />
          <member value='&quot;\% Aged 70 or older&quot;' />
          <member value='&quot;\% in Extreme Poverty&quot;' />
          <member value='&quot;GDP per Capita in $&quot;' />
          <member value='&quot;Hospital Beds per 1K People&quot;' />
          <member value='&quot;Life Expectancy&quot;' />
          <member value='&quot;Median Age&quot;' />
          <member value='&quot;Population Density&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (WorldHistoricalData)' inline='true' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.89.97.3' name='mysql.0v9q6b51rkhc740zwbep01jyna26'>
            <connection class='mysql' dbname='u831388458_covid19stats' odbc-native-protocol='' one-time-sql='' port='3306' server='34.89.97.3' source-charset='' username='u831388458_covid19' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0v9q6b51rkhc740zwbep01jyna26' name='jhuglobalhistoricaldata' table='[jhuglobalhistoricaldata]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM-dd-yyyy' name='Last_Update' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[jhuglobalhistoricaldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[Active]' role='measure' type='quantitative' />
      <column caption='CFF' datatype='real' name='[CPP (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[CP (copy)]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN SUM([Confirmed])&#13;&#10;WHEN &apos;Recoveries&apos; THEN SUM([Recovered])&#13;&#10;WHEN &apos;Mortality&apos; THEN SUM([Deaths])&#13;&#10;WHEN &apos;Case Fatality Rate&apos; THEN [Calculation_1244963840189018114]&#13;&#10;WHEN &apos;Cases per Million&apos; THEN SUM([Calculation_1244963840219668484])&#13;&#10;WHEN &apos;Mortality per Million&apos; THEN SUM([Calculation_1244963840219365379])&#13;&#10;END' />
      </column>
      <column caption='Daily CPP' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1160521345021501441]))-LOOKUP(ZN(SUM([Calculation_1160521345021501441])),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPP' datatype='integer' name='[Calculation_1160521345021501441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Deaths]&#13;&#10;END' />
      </column>
      <column caption='AAA' datatype='real' name='[Calculation_1244963840179068928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[aged_65_older Parameter]&#13;&#10;WHEN &apos;% Aged 65 or older&apos; THEN AVG([aged_65_older])&#13;&#10;WHEN &apos;% Aged 70 or older&apos; THEN AVG([aged_70_older])&#13;&#10;WHEN &apos;% in Extreme Poverty&apos; THEN AVG([extreme_poverty])&#13;&#10;WHEN &apos;GDP per Capita in $&apos; THEN AVG([gdp_per_capita])&#13;&#10;WHEN &apos;Hospital Beds per 1K People&apos; THEN AVG([hospital_beds_per_thousand])&#13;&#10;WHEN &apos;Life Expectancy&apos; THEN AVG([life_expectancy])&#13;&#10;WHEN &apos;Median Age&apos; THEN AVG([median_age])&#13;&#10;WHEN &apos;Population Density&apos; THEN AVG([population_density])&#13;&#10;END' />
      </column>
      <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1244963840189018114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column caption='Mortality per Million' datatype='real' name='[Calculation_1244963840219365379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000000*[Deaths]/[population]' />
      </column>
      <column caption='Cases per Million' datatype='real' name='[Calculation_1244963840219668484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000000*[Confirmed]/[population]' />
      </column>
      <column caption='Daily Active' datatype='integer' name='[Calculation_1265511511866425345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Active])) - LOOKUP(ZN(SUM([Active])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NGG' datatype='integer' name='[Calculation_1314206683688083457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Active Parameter]&#13;&#10;WHEN &apos;Daily&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Cumulative&apos; THEN SUM([Calculation_1160521345021501441])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1386264277433331712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Percent CPP' datatype='real' name='[Calculation_678636184949714951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation1])-LOOKUP(ZN([Calculation1]),-1))/ABS(LOOKUP(ZN([Calculation1]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Up' datatype='string' name='[Calculation_678636184959639562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_678636184949714951]&gt;0 THEN &apos;▲&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Down' datatype='string' name='[Calculation_678636184960102411]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_678636184949714951]&lt;0 THEN &apos;▼&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Same' datatype='string' name='[Calculation_678636184960253964]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_678636184949714951]==0 THEN &apos;●&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country 2' datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' datatype-customized='true' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Down 2' datatype='string' name='[Percent Down (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1265511511866425345]&lt;0 THEN &apos;▼&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Same 2' datatype='string' name='[Percent Same (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1265511511866425345]==0 THEN &apos;●&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Up 2' datatype='string' name='[Percent Up (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1265511511866425345]&gt;0 THEN &apos;▲&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[aged_65_older]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[aged_70_older]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[life_expectancy]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[median_age]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[population]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[population_density]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1386264277433331712]' derivation='User' name='[usr:Calculation_1386264277433331712:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Country]' ordering-type='Field' />
      </column-instance>
      <group caption='Tooltip (Country1)' hidden='true' name='[Tooltip (Country1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country1,Province/State1)' hidden='true' name='[Tooltip (Country1,Province/State1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province/State, County'>
          <field>[Country]</field>
          <field>[Province/State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.424242' measure-ordering='alphabetic' measure-percentage='0.406061' parameter-percentage='0.169697' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='NG' datatype='string' name='[Active Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='CF' datatype='string' name='[CP (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases per Million&quot;'>
          <calculation class='tableau' formula='&quot;Cases per Million&quot;' />
          <aliases>
            <alias key='&quot;Mortality&quot;' value='Mortality' />
            <alias key='&quot;Recoveries&quot;' value='Recoveries' />
          </aliases>
        </column>
        <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
          <aliases>
            <alias key='&quot;Mortality&quot;' value='Mortality' />
            <alias key='&quot;Recovered&quot;' value='Recoveries' />
          </aliases>
        </column>
        <column caption='AA' datatype='string' name='[aged_65_older Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP per Capita in $&quot;'>
          <calculation class='tableau' formula='&quot;GDP per Capita in $&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column datatype='integer' datatype-customized='true' name='[Active]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Active Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]</cols>
        <pages>
          <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Active Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recovered&quot;' value='Recoveries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column datatype='integer' datatype-customized='true' name='[Active]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Tooltip (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Active Cases]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Tooltip (Country1,Province/State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Active Cases]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Province/State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Tooltip (Country1)]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Tooltip (Country1,Province/State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Confirmed Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Cases 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recovered&quot;' value='Recoveries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column datatype='integer' datatype-customized='true' name='[Active]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Active]' derivation='Sum' name='[diff:sum:Active:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[diff:sum:Active:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[diff:sum:Active:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Confirmed Parameter]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Active Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analytics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CF' datatype='string' name='[CP (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases per Million&quot;'>
              <calculation class='tableau' formula='&quot;Cases per Million&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recoveries&quot;' value='Recoveries' />
              </aliases>
            </column>
            <column caption='AA' datatype='string' name='[aged_65_older Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP per Capita in $&quot;'>
              <calculation class='tableau' formula='&quot;GDP per Capita in $&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column caption='CFF' datatype='real' name='[CPP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[CP (copy)]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN SUM([Confirmed])&#13;&#10;WHEN &apos;Recoveries&apos; THEN SUM([Recovered])&#13;&#10;WHEN &apos;Mortality&apos; THEN SUM([Deaths])&#13;&#10;WHEN &apos;Case Fatality Rate&apos; THEN [Calculation_1244963840189018114]&#13;&#10;WHEN &apos;Cases per Million&apos; THEN SUM([Calculation_1244963840219668484])&#13;&#10;WHEN &apos;Mortality per Million&apos; THEN SUM([Calculation_1244963840219365379])&#13;&#10;END' />
            </column>
            <column caption='AAA' datatype='real' name='[Calculation_1244963840179068928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[aged_65_older Parameter]&#13;&#10;WHEN &apos;% Aged 65 or older&apos; THEN AVG([aged_65_older])&#13;&#10;WHEN &apos;% Aged 70 or older&apos; THEN AVG([aged_70_older])&#13;&#10;WHEN &apos;% in Extreme Poverty&apos; THEN AVG([extreme_poverty])&#13;&#10;WHEN &apos;GDP per Capita in $&apos; THEN AVG([gdp_per_capita])&#13;&#10;WHEN &apos;Hospital Beds per 1K People&apos; THEN AVG([hospital_beds_per_thousand])&#13;&#10;WHEN &apos;Life Expectancy&apos; THEN AVG([life_expectancy])&#13;&#10;WHEN &apos;Median Age&apos; THEN AVG([median_age])&#13;&#10;WHEN &apos;Population Density&apos; THEN AVG([population_density])&#13;&#10;END' />
            </column>
            <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1244963840189018114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='Mortality per Million' datatype='real' name='[Calculation_1244963840219365379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*[Deaths]/[population]' />
            </column>
            <column caption='Cases per Million' datatype='real' name='[Calculation_1244963840219668484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*[Confirmed]/[population]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[aged_65_older]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[aged_70_older]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[life_expectancy]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[population]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPP (copy)]' derivation='User' name='[usr:CPP (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244963840179068928]' derivation='User' name='[usr:Calculation_1244963840179068928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Algeria&quot;' />
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Country:nk]' to='&quot;Armenia&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter from='&quot;Cambodia&quot;' function='range' level='[none:Country:nk]' to='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter from='&quot;Chile&quot;' function='range' level='[none:Country:nk]' to='&quot;Comoros&quot;' />
              <groupfilter from='&quot;Costa Rica&quot;' function='range' level='[none:Country:nk]' to='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter from='&quot;Djibouti&quot;' function='range' level='[none:Country:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:Country:nk]' to='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:Country:nk]' to='&quot;France&quot;' />
              <groupfilter from='&quot;Gabon&quot;' function='range' level='[none:Country:nk]' to='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Grenada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]'>
            <groupfilter function='member' level='[tdy:Last_Update:ok]' member='#2020-08-25 00:00:00#' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:CPP (copy):qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='quantitative' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1244963840179068928:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1244963840179068928:qk]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:CPP (copy):qk]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' />
              <lod column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[CP (copy)]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:CPP (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[aged_65_older Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1244963840179068928:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[CP (copy)] * [federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:CPP (copy):qk])</rows>
        <cols>([Parameters].[aged_65_older Parameter] * [federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1244963840179068928:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Analytics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CF' datatype='string' name='[CP (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases per Million&quot;'>
              <calculation class='tableau' formula='&quot;Cases per Million&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recoveries&quot;' value='Recoveries' />
              </aliases>
            </column>
            <column caption='AA' datatype='string' name='[aged_65_older Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP per Capita in $&quot;'>
              <calculation class='tableau' formula='&quot;GDP per Capita in $&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column caption='CFF' datatype='real' name='[CPP (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[CP (copy)]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN SUM([Confirmed])&#13;&#10;WHEN &apos;Recoveries&apos; THEN SUM([Recovered])&#13;&#10;WHEN &apos;Mortality&apos; THEN SUM([Deaths])&#13;&#10;WHEN &apos;Case Fatality Rate&apos; THEN [Calculation_1244963840189018114]&#13;&#10;WHEN &apos;Cases per Million&apos; THEN SUM([Calculation_1244963840219668484])&#13;&#10;WHEN &apos;Mortality per Million&apos; THEN SUM([Calculation_1244963840219365379])&#13;&#10;END' />
            </column>
            <column caption='AAA' datatype='real' name='[Calculation_1244963840179068928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[aged_65_older Parameter]&#13;&#10;WHEN &apos;% Aged 65 or older&apos; THEN AVG([aged_65_older])&#13;&#10;WHEN &apos;% Aged 70 or older&apos; THEN AVG([aged_70_older])&#13;&#10;WHEN &apos;% in Extreme Poverty&apos; THEN AVG([extreme_poverty])&#13;&#10;WHEN &apos;GDP per Capita in $&apos; THEN AVG([gdp_per_capita])&#13;&#10;WHEN &apos;Hospital Beds per 1K People&apos; THEN AVG([hospital_beds_per_thousand])&#13;&#10;WHEN &apos;Life Expectancy&apos; THEN AVG([life_expectancy])&#13;&#10;WHEN &apos;Median Age&apos; THEN AVG([median_age])&#13;&#10;WHEN &apos;Population Density&apos; THEN AVG([population_density])&#13;&#10;END' />
            </column>
            <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1244963840189018114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='Mortality per Million' datatype='real' name='[Calculation_1244963840219365379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*[Deaths]/[population]' />
            </column>
            <column caption='Cases per Million' datatype='real' name='[Calculation_1244963840219668484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*[Confirmed]/[population]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[aged_65_older]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[aged_70_older]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[life_expectancy]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:ok]' pivot='key' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[population]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[CPP (copy)]' derivation='User' name='[usr:CPP (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244963840179068928]' derivation='User' name='[usr:Calculation_1244963840179068928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Last_Update:ok]'>
            <groupfilter function='member' level='[none:Last_Update:ok]' member='#2020-08-25#' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:CPP (copy):qk]' included-values='in-range'>
            <min>3.0</min>
            <max>1421502.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1244963840179068928:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Last_Update:ok]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:CPP (copy):qk]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1244963840179068928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1244963840179068928:qk]' />
              <size column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:CPP (copy):qk]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[aged_65_older Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1244963840179068928:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[CP (copy)]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:CPP (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]</cols>
        <pages>
          <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontsize='28'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#2b2b2b' fontsize='28'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column caption='Ranking' datatype='integer' name='[Calculation_1386264277433331712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1386264277433331712]' derivation='User' name='[usr:Calculation_1386264277433331712:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1386264277433331712]' derivation='User' name='[usr:Calculation_1386264277433331712:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Confirmed:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]'>
            <groupfilter expression='SUM([Confirmed]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot; Azerbaijan&quot;' function='range' level='[none:Country:nk]' to='&quot;Bahamas&quot;' />
                <groupfilter from='&quot;Bahrain&quot;' function='range' level='[none:Country:nk]' to='&quot;Cayman Islands&quot;' />
                <groupfilter from='&quot;Chad&quot;' function='range' level='[none:Country:nk]' to='&quot;Comoros&quot;' />
                <groupfilter from='&quot;Costa Rica&quot;' function='range' level='[none:Country:nk]' to='&quot;Gambia&quot;' />
                <groupfilter from='&quot;Georgia&quot;' function='range' level='[none:Country:nk]' to='&quot;Haiti&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                <groupfilter from='&quot;Hungary&quot;' function='range' level='[none:Country:nk]' to='&quot;Iran&quot;' />
                <groupfilter from='&quot;Iraq&quot;' function='range' level='[none:Country:nk]' to='&quot;Kenya&quot;' />
                <groupfilter from='&quot;Kosovo&quot;' function='range' level='[none:Country:nk]' to='&quot;Luxembourg&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Macau&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Madagascar&quot;' />
                <groupfilter from='&quot;Malawi&quot;' function='range' level='[none:Country:nk]' to='&quot;Mozambique&quot;' />
                <groupfilter from='&quot;Namibia&quot;' function='range' level='[none:Country:nk]' to='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Oman&quot;' />
                <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Republic of Ireland&quot;' />
                <groupfilter from='&quot;Republic of Moldova&quot;' function='range' level='[none:Country:nk]' to='&quot;Russia&quot;' />
                <groupfilter from='&quot;Rwanda&quot;' function='range' level='[none:Country:nk]' to='&quot;Syria&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1386264277433331712:qk:2]' included-values='in-range'>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1386264277433331712:qk:2]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>On</run>
                <run bold='true'> &lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt; </run>
                <run bold='true'>Æ </run>
                <run>had</run>
                <run bold='true'> &lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]&gt; </run>
                <run>cases.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]</run>
                <run fontsize='10'>&gt;: &lt;</run>
                <run fontsize='10'>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]</run>
                <run fontsize='10'>&gt; cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1386264277433331712:ok:1]</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]</cols>
        <pages>
          <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Country GIS View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recovered&quot;' value='Recoveries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column datatype='integer' datatype-customized='true' name='[Active]' role='measure' type='quantitative' />
            <column caption='CPP' datatype='integer' name='[Calculation_1160521345021501441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country 2' datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)]' derivation='None' name='[none:Country (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160521345021501441]' derivation='Sum' name='[sum:Calculation_1160521345021501441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abruzzo&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Alagoas&quot;' />
              <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Amazonas&quot;' />
              <groupfilter from='&quot;Amur Oblast&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Arunachal Pradesh&quot;' />
              <groupfilter from='&quot;Assam&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Aysen&quot;' />
              <groupfilter from='&quot;Baden-Wurttemberg&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Basilicata&quot;' />
              <groupfilter from='&quot;Bayern&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Belgorod Oblast&quot;' />
              <groupfilter from='&quot;Berlin&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Bonaire, Sint Eustatius and Saba&quot;' />
              <groupfilter from='&quot;Boyaca&quot;' function='range' level='[none:Province/State:nk]' to='&quot;British Virgin Islands&quot;' />
              <groupfilter from='&quot;Bryansk Oblast&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Caldas&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Campeche&quot;' />
              <groupfilter from='&quot;Cantabria&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Caqueta&quot;' />
              <groupfilter from='&quot;Casanare&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Channel Islands&quot;' />
              <groupfilter from='&quot;Chechen Republic&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Chernivtsi Oblast&quot;' />
              <groupfilter from='&quot;Chhattisgarh&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Chiba&quot;' />
              <groupfilter from='&quot;Chihuahua&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Ciudad de Mexico&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Coahuila&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Colima&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Connecticut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' />
              <lod column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province/State:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Last Update:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' />
              <lod column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]' />
              <geometry column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province/State:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Confirmed Parameter]' />
              <size column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Calculation_1160521345021501441:qk]' />
              <lod column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' />
              <lod column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Deaths:qk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Recovered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]&gt;, &lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Mortality:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Recoveries:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Recovered:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Active Cases:</run>
                <run bold='true'>&#9;&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Active Cases&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]&gt;,&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Latitude (generated)] + [federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Latitude (generated)])</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='GIS View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recovered&quot;' value='Recoveries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column datatype='integer' datatype-customized='true' name='[Active]' role='measure' type='quantitative' />
            <column caption='CPP' datatype='integer' name='[Calculation_1160521345021501441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160521345021501441]' derivation='Sum' name='[sum:Calculation_1160521345021501441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Confirmed Parameter]' />
              <size column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Calculation_1160521345021501441:qk]' />
              <lod column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Recovered:qk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mortality:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovery:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Recovered:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Active Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]&gt;</run>
                <run>&#10;&#10;&lt;Sheet name=&quot;Active Cases&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Latitude (generated)]</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GIS View (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column datatype='integer' datatype-customized='true' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]' />
              <lod column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Recovered:qk]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mortality:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovery:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Recovered:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Active Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Active:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Latitude (generated)]</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='KPI Percent CC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recovered&quot;' value='Recoveries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column caption='Daily CPP' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_1160521345021501441]))-LOOKUP(ZN(SUM([Calculation_1160521345021501441])),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPP' datatype='integer' name='[Calculation_1160521345021501441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column caption='Daily Percent CPP' datatype='real' name='[Calculation_678636184949714951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation1])-LOOKUP(ZN([Calculation1]),-1))/ABS(LOOKUP(ZN([Calculation1]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Up' datatype='string' name='[Calculation_678636184959639562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_678636184949714951]&gt;0 THEN &apos;▲&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Down' datatype='string' name='[Calculation_678636184960102411]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_678636184949714951]&lt;0 THEN &apos;▼&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Same' datatype='string' name='[Calculation_678636184960253964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_678636184949714951]==0 THEN &apos;●&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_678636184949714951]' derivation='User' name='[usr:Calculation_678636184949714951:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_678636184959639562]' derivation='User' name='[usr:Calculation_678636184959639562:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation_678636184949714951]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_678636184960102411]' derivation='User' name='[usr:Calculation_678636184960102411:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation_678636184949714951]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_678636184960253964]' derivation='User' name='[usr:Calculation_678636184960253964:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation_678636184949714951]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Last_Update:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Last_Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Last_Update:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Confirmed Parameter]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation1:qk:3]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184960102411:nk]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184960253964:nk]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184959639562:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New &lt;[Parameters].[Confirmed Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation1:qk:3]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change in &lt;[Parameters].[Confirmed Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>New &lt;[Parameters].[Confirmed Parameter]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='20'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation1:qk:3]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759' fontsize='10'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184960102411:nk]&gt;</run>
                <run fontcolor='#a0cbe8' fontsize='10'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184960253964:nk]&gt;</run>
                <run fontcolor='#8cd17d' fontsize='10'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184959639562:nk]&gt;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]&gt; change from the previous day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Percent CC 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recovered&quot;' value='Recoveries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column caption='Daily CPP' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_1160521345021501441]))-LOOKUP(ZN(SUM([Calculation_1160521345021501441])),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPP' datatype='integer' name='[Calculation_1160521345021501441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column caption='Daily Percent CPP' datatype='real' name='[Calculation_678636184949714951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation1])-LOOKUP(ZN([Calculation1]),-1))/ABS(LOOKUP(ZN([Calculation1]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Up' datatype='string' name='[Calculation_678636184959639562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_678636184949714951]&gt;0 THEN &apos;▲&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Down' datatype='string' name='[Calculation_678636184960102411]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_678636184949714951]&lt;0 THEN &apos;▼&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Same' datatype='string' name='[Calculation_678636184960253964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_678636184949714951]==0 THEN &apos;●&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_678636184949714951]' derivation='User' name='[usr:Calculation_678636184949714951:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_678636184959639562]' derivation='User' name='[usr:Calculation_678636184959639562:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation_678636184949714951]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_678636184960102411]' derivation='User' name='[usr:Calculation_678636184960102411:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation_678636184949714951]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_678636184960253964]' derivation='User' name='[usr:Calculation_678636184960253964:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation_678636184949714951]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Last_Update:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Last_Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Last_Update:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Confirmed Parameter]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation1:qk:3]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184960102411:nk]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184960253964:nk]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184959639562:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New &lt;[Parameters].[Confirmed Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation1:qk:3]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change in &lt;[Parameters].[Confirmed Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>New &lt;[Parameters].[Confirmed Parameter]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='20'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation1:qk:3]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759' fontsize='10'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184960102411:nk]&gt;</run>
                <run fontcolor='#a0cbe8' fontsize='10'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184960253964:nk]&gt;</run>
                <run fontcolor='#8cd17d' fontsize='10'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184959639562:nk]&gt;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]&gt; change from the previous day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Percent CC 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recovered&quot;' value='Recoveries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column datatype='integer' datatype-customized='true' name='[Active]' role='measure' type='quantitative' />
            <column caption='Daily CPP' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_1160521345021501441]))-LOOKUP(ZN(SUM([Calculation_1160521345021501441])),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPP' datatype='integer' name='[Calculation_1160521345021501441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column caption='Daily Active' datatype='integer' name='[Calculation_1265511511866425345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Active])) - LOOKUP(ZN(SUM([Active])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABS([Daily Active])' datatype='integer' name='[Calculation_1265511511868702722]' role='measure' type='quantitative' user:unnamed='KPI Percent CC 3'>
              <calculation class='tableau' formula='ABS([Calculation_1265511511866425345])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Daily Percent CPP' datatype='real' name='[Calculation_678636184949714951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation1])-LOOKUP(ZN([Calculation1]),-1))/ABS(LOOKUP(ZN([Calculation1]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column caption='Percent Down 2' datatype='string' name='[Percent Down (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1265511511866425345]&lt;0 THEN &apos;▼&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Same 2' datatype='string' name='[Percent Same (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1265511511866425345]==0 THEN &apos;●&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Up 2' datatype='string' name='[Percent Up (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1265511511866425345]&gt;0 THEN &apos;▲&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Update]' derivation='None' name='[none:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511511868702722]' derivation='User' name='[usr:Calculation_1265511511868702722:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation_1265511511866425345]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_678636184949714951]' derivation='User' name='[usr:Calculation_678636184949714951:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Percent Down (copy)]' derivation='User' name='[usr:Percent Down (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation_1265511511866425345]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percent Same (copy)]' derivation='User' name='[usr:Percent Same (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation_1265511511866425345]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percent Up (copy)]' derivation='User' name='[usr:Percent Up (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation_1265511511866425345]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Last_Update:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Last_Update:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_678636184949714951:qk:1]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Last_Update:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Confirmed Parameter]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1265511511868702722:qk]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Percent Down (copy):nk]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Percent Same (copy):nk]' />
              <text column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Percent Up (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New &lt;[Parameters].[Confirmed Parameter]&gt;:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change in &lt;[Parameters].[Confirmed Parameter]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>New Active Cases</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#8cd17d' fontsize='20'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Percent Down (copy):nk]&gt;</run>
                <run fontcolor='#e15759' fontsize='20'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Percent Up (copy):nk]&gt;</run>
                <run fontcolor='#a0cbe8' fontsize='20'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Percent Same (copy):nk]&gt;</run>
                <run fontsize='20'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1265511511868702722:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'> change from the previous day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Deaths:qk]</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]</cols>
        <pages>
          <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NG' datatype='string' name='[Active Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recovered&quot;' value='Recoveries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column caption='Daily CPP' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_1160521345021501441]))-LOOKUP(ZN(SUM([Calculation_1160521345021501441])),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPP' datatype='integer' name='[Calculation_1160521345021501441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column caption='NGG' datatype='integer' name='[Calculation_1314206683688083457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Active Parameter]&#13;&#10;WHEN &apos;Daily&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Cumulative&apos; THEN SUM([Calculation_1160521345021501441])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314206683688083457]' derivation='User' name='[usr:Calculation_1314206683688083457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[Parameters].[Confirmed Parameter]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Confirmed Parameter]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1314206683688083457:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Confirmed Parameter] * [federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1314206683688083457:qk])</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NG' datatype='string' name='[Active Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recovered&quot;' value='Recoveries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column caption='Daily CPP' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_1160521345021501441]))-LOOKUP(ZN(SUM([Calculation_1160521345021501441])),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPP' datatype='integer' name='[Calculation_1160521345021501441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column caption='NGG' datatype='integer' name='[Calculation_1314206683688083457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Active Parameter]&#13;&#10;WHEN &apos;Daily&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Cumulative&apos; THEN SUM([Calculation_1160521345021501441])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314206683688083457]' derivation='User' name='[usr:Calculation_1314206683688083457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[Parameters].[Confirmed Parameter]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Confirmed Parameter]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1314206683688083457:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Confirmed Parameter] * [federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1314206683688083457:qk])</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Recoveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recoveries:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Recovered:qk]</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:qk]</cols>
        <pages>
          <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='State Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Confirmed Parameter]</run>
            <run bold='true' fontcolor='#ffffff'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
              <aliases>
                <alias key='&quot;Mortality&quot;' value='Mortality' />
                <alias key='&quot;Recovered&quot;' value='Recoveries' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
            <column caption='CPP' datatype='integer' name='[Calculation_1160521345021501441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Confirmed Parameter]&#13;&#10;WHEN &apos;Confirmed Cases&apos; THEN [Confirmed]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Recovered]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Last Update' datatype='date' datatype-customized='true' name='[Last_Update]' role='dimension' type='ordinal' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160521345021501441]' derivation='Sum' name='[sum:Calculation_1160521345021501441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Update]' derivation='Day-Trunc' name='[tdy:Last_Update:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abruzzo&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Alagoas&quot;' />
              <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Amazonas&quot;' />
              <groupfilter from='&quot;Amur Oblast&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Arunachal Pradesh&quot;' />
              <groupfilter from='&quot;Assam&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Aysen&quot;' />
              <groupfilter from='&quot;Baden-Wurttemberg&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Basilicata&quot;' />
              <groupfilter from='&quot;Bayern&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Belgorod Oblast&quot;' />
              <groupfilter from='&quot;Berlin&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Bonaire, Sint Eustatius and Saba&quot;' />
              <groupfilter from='&quot;Boyaca&quot;' function='range' level='[none:Province/State:nk]' to='&quot;British Virgin Islands&quot;' />
              <groupfilter from='&quot;Bryansk Oblast&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Caldas&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Campeche&quot;' />
              <groupfilter from='&quot;Cantabria&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Caqueta&quot;' />
              <groupfilter from='&quot;Casanare&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Channel Islands&quot;' />
              <groupfilter from='&quot;Chechen Republic&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Chernivtsi Oblast&quot;' />
              <groupfilter from='&quot;Chhattisgarh&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Chiba&quot;' />
              <groupfilter from='&quot;Chihuahua&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Ciudad de Mexico&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Coahuila&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Colima&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Connecticut&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]' direction='DESC' using='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Confirmed:qk]' />
          <slices>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]</column>
            <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[Confirmed Parameter]' />
              <tooltip column='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]&gt;, &lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[attr:Country:nk]&gt; </run>
                <run>on</run>
                <run bold='true'> &lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Confirmed Parameter]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Calculation_1160521345021501441:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Province/State:nk]</rows>
        <cols>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[sum:Calculation_1160521345021501441:qk]</cols>
        <pages>
          <column>[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[tdy:Last_Update:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Advanced Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='22'>Global Coronavirus Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CF' datatype='string' name='[CP (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases per Million&quot;'>
          <calculation class='tableau' formula='&quot;Cases per Million&quot;' />
          <aliases>
            <alias key='&quot;Mortality&quot;' value='Mortality' />
            <alias key='&quot;Recoveries&quot;' value='Recoveries' />
          </aliases>
          <members>
            <member value='&quot;Confirmed Cases&quot;' />
            <member alias='Recoveries' value='&quot;Recoveries&quot;' />
            <member alias='Mortality' value='&quot;Mortality&quot;' />
            <member value='&quot;Case Fatality Rate&quot;' />
            <member value='&quot;Cases per Million&quot;' />
            <member value='&quot;Mortality per Million&quot;' />
          </members>
        </column>
        <column caption='AA' datatype='string' name='[aged_65_older Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP per Capita in $&quot;'>
          <calculation class='tableau' formula='&quot;GDP per Capita in $&quot;' />
          <members>
            <member value='&quot;\% Aged 65 or older&quot;' />
            <member value='&quot;\% Aged 70 or older&quot;' />
            <member value='&quot;\% in Extreme Poverty&quot;' />
            <member value='&quot;GDP per Capita in $&quot;' />
            <member value='&quot;Hospital Beds per 1K People&quot;' />
            <member value='&quot;Life Expectancy&quot;' />
            <member value='&quot;Median Age&quot;' />
            <member value='&quot;Population Density&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='178' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
            <zone h='97714' id='171' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
              <zone h='97714' id='168' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                <zone h='97714' id='161' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                  <zone h='97714' id='153' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                    <zone h='97714' id='135' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                      <zone h='97714' id='46' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                        <zone h='97714' id='42' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                          <zone h='97714' id='38' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                            <zone h='97714' id='35' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                              <zone h='97714' id='18' param='vert' type='layout-flow' w='98814' x='593' y='1143'>
                                <zone fixed-size='67' h='10714' id='19' is-fixed='true' type='title' w='98814' x='593' y='1143'>
                                </zone>
                                <zone h='87000' id='15' param='horz' type='layout-flow' w='98814' x='593' y='11857'>
                                  <zone h='87000' id='12' param='horz' type='layout-flow' w='98814' x='593' y='11857'>
                                    <zone h='87000' id='7' param='horz' type='layout-flow' w='98814' x='593' y='11857'>
                                      <zone h='87000' id='5' type='layout-basic' w='98814' x='593' y='11857'>
                                        <zone h='77716' id='151' name='Analytics' show-title='false' w='49403' x='593' y='21141'>
                                        </zone>
                                        <zone h='87000' id='159' name='Bubble Analytics' show-title='false' w='49411' x='49996' y='11857'>
                                        </zone>
                                        <zone h='4572' id='164' type='dashboard-object' w='16737' x='593' y='11857'>
                                          <button action='tabdoc:goto-sheet window-id=&quot;{DCF165C0-E655-4513-BDD9-25F8BB2C76D1}&quot;' button-type='text'>
                                            <button-visual-state>
                                              <caption>Global View</caption>
                                              <button-caption-font-style fontname='Trebuchet MS' />
                                              <format attr='background-color' value='#f5f5f5' />
                                            </button-visual-state>
                                          </button>
                                        </zone>
                                        <zone h='4572' id='165' type='dashboard-object' w='16000' x='17330' y='11857'>
                                          <button action='tabdoc:goto-sheet window-id=&quot;{57C087D9-A06E-4764-80CE-FBDA4AB53E87}&quot;' button-type='text'>
                                            <button-visual-state>
                                              <caption>Country View</caption>
                                              <button-caption-font-style fontname='Trebuchet MS' />
                                              <format attr='background-color' value='#f5f5f5' />
                                            </button-visual-state>
                                          </button>
                                        </zone>
                                        <zone h='4572' id='166' type='dashboard-object' w='16666' x='33330' y='11857'>
                                          <button action='tabdoc:goto-sheet window-id=&quot;{F48BB8CE-BC60-4A49-AE43-197E80F9D6FE}&quot;' button-type='text'>
                                            <button-visual-state>
                                              <caption>Case Progression</caption>
                                              <button-caption-font-style fontname='Trebuchet MS' />
                                              <format attr='background-color' value='#f5f5f5' />
                                            </button-visual-state>
                                          </button>
                                        </zone>
                                        <zone h='4712' id='169' mode='compact' param='[Parameters].[aged_65_older Parameter]' show-title='false' type='paramctrl' w='16000' x='17333' y='16429'>
                                        </zone>
                                        <zone h='4712' id='172' mode='compact' param='[Parameters].[CP (copy)]' show-title='false' type='paramctrl' w='16740' x='593' y='16429'>
                                        </zone>
                                        <zone h='4712' id='179' mode='checkdropdown' name='Analytics' param='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' show-title='false' type='filter' values='relevant' w='16663' x='33333' y='16429'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10952' id='20' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='8596' x='90439' y='1429' />
        <zone h='5000' id='163' name='Bubble Analytics' pane-specification-id='0' param='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[usr:Calculation_1244963840179068928:qk]' type='color' w='10370' x='88889' y='16000' />
      </zones>
    </dashboard>
    <dashboard name='Case Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='22'>Global Coronavirus Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='76' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='118' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='115' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='112' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='109' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='106' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='103' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='101' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='99' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='97' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='95' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                              <zone h='100000' id='92' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                <zone h='100000' id='89' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                  <zone h='100000' id='86' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                    <zone h='100000' id='84' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                      <zone h='100000' id='79' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                        <zone h='100000' id='77' type='layout-basic' w='100000' x='0' y='0'>
                                          <zone h='81714' id='75' name='GIS View (2)' show-title='false' w='75111' x='0' y='18286'>
                                          </zone>
                                          <zone h='100000' id='104' name='Countries' w='24889' x='75111' y='0'>
                                          </zone>
                                          <zone h='13714' id='107' name='Confirmed' w='18834' x='0' y='0'>
                                          </zone>
                                          <zone h='13714' id='110' name='Recovered' w='18833' x='37667' y='0'>
                                          </zone>
                                          <zone h='13714' id='113' name='Mortality' w='18611' x='56500' y='0'>
                                          </zone>
                                          <zone h='13714' id='116' name='Active' w='18833' x='18834' y='0'>
                                          </zone>
                                          <zone h='4572' id='81' name='Date' show-title='false' w='31926' x='43185' y='13714'>
                                          </zone>
                                          <zone h='4572' id='119' type='dashboard-object' w='15037' x='0' y='13714'>
                                            <button action='tabdoc:goto-sheet window-id=&quot;{DCF165C0-E655-4513-BDD9-25F8BB2C76D1}&quot;' button-type='text'>
                                              <button-visual-state>
                                                <caption>Global View</caption>
                                                <button-caption-font-style fontname='Trebuchet MS' />
                                                <format attr='background-color' value='#f5f5f5' />
                                              </button-visual-state>
                                            </button>
                                          </zone>
                                          <zone h='4572' id='120' type='dashboard-object' w='14519' x='15037' y='13714'>
                                            <button action='tabdoc:goto-sheet window-id=&quot;{57C087D9-A06E-4764-80CE-FBDA4AB53E87}&quot;' button-type='text'>
                                              <button-visual-state>
                                                <caption>Country View</caption>
                                                <button-caption-font-style fontname='Trebuchet MS' />
                                                <format attr='background-color' value='#f5f5f5' />
                                              </button-visual-state>
                                            </button>
                                          </zone>
                                          <zone h='4572' id='149' type='dashboard-object' w='13629' x='29556' y='13714'>
                                            <button action='tabdoc:goto-sheet window-id=&quot;{2D782D3E-2CC0-418A-BA36-EF48ADFEF33C}&quot;' button-type='text'>
                                              <button-visual-state>
                                                <caption>Analytics View</caption>
                                                <button-caption-font-style fontname='Trebuchet MS' />
                                                <format attr='background-color' value='#f5f5f5' />
                                              </button-visual-state>
                                            </button>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10952' id='20' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='8596' x='90439' y='1429' />
        <zone count='6' dropdown='0' h='12857' id='80' name='GIS View (2)' name1='Date' name2='Countries' name3='Confirmed' name4='Recovered' name5='Mortality' name6='Active' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='13926' x='370' y='87000' />
      </zones>
    </dashboard>
    <dashboard name='Country Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='22'>Global Coronavirus Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (WorldHistoricalData)' name='federated.0jdn5jl05a9j0n1dpas8o0dj1795' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='NG' datatype='string' name='[Active Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;Daily&quot;' />
          </members>
        </column>
        <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
          <aliases>
            <alias key='&quot;Mortality&quot;' value='Mortality' />
            <alias key='&quot;Recovered&quot;' value='Recoveries' />
          </aliases>
          <members>
            <member value='&quot;Confirmed Cases&quot;' />
            <member alias='Recoveries' value='&quot;Recovered&quot;' />
            <member alias='Mortality' value='&quot;Mortality&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jdn5jl05a9j0n1dpas8o0dj1795'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='135' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
            <zone h='97714' id='46' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
              <zone h='97714' id='42' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                <zone h='97714' id='38' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                  <zone h='97714' id='35' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
                    <zone h='97714' id='18' param='vert' type='layout-flow' w='98814' x='593' y='1143'>
                      <zone fixed-size='67' h='10714' id='19' is-fixed='true' type='title' w='98814' x='593' y='1143'>
                      </zone>
                      <zone h='87000' id='15' param='horz' type='layout-flow' w='98814' x='593' y='11857'>
                        <zone h='87000' id='12' param='horz' type='layout-flow' w='98814' x='593' y='11857'>
                          <zone h='87000' id='7' param='horz' type='layout-flow' w='98814' x='593' y='11857'>
                            <zone h='87000' id='5' type='layout-basic' w='98814' x='593' y='11857'>
                              <zone h='77571' id='33' name='Country GIS View' show-title='false' w='40516' x='30741' y='21286'>
                              </zone>
                              <zone h='68714' id='40' name='Parameters 2' show-title='false' w='30148' x='593' y='30143'>
                              </zone>
                              <zone h='18286' id='43' name='KPI Percent CC 2' show-title='false' w='30148' x='593' y='11857'>
                              </zone>
                              <zone h='36428' id='44' name='State Trends' w='28150' x='71257' y='62429'>
                              </zone>
                              <zone h='18999' id='61' name='KPI Percent CC 3' show-title='false' w='28150' x='71257' y='11857'>
                              </zone>
                              <zone h='31573' id='62' name='Active Cases 2' show-title='false' w='28150' x='71257' y='30856'>
                              </zone>
                              <zone h='4572' id='36' mode='dropdown' name='Country GIS View' param='[federated.0jdn5jl05a9j0n1dpas8o0dj1795].[none:Country:nk]' show-all='false' show-title='false' type='filter' values='relevant' w='13505' x='30741' y='16714'>
                              </zone>
                              <zone h='4572' id='9' mode='compact' param='[Parameters].[Confirmed Parameter]' show-title='false' type='paramctrl' w='13505' x='57752' y='16714'>
                              </zone>
                              <zone h='4857' id='32' type='dashboard-object' w='13481' x='30741' y='11857'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{DCF165C0-E655-4513-BDD9-25F8BB2C76D1}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Global View</caption>
                                    <button-caption-font-style fontname='Trebuchet MS' />
                                    <format attr='background-color' value='#f5f5f5' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='4572' id='136' mode='compact' param='[Parameters].[Active Parameter]' show-title='false' type='paramctrl' w='13506' x='44246' y='16714'>
                              </zone>
                              <zone h='4857' id='125' type='dashboard-object' w='13556' x='44222' y='11857'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{F48BB8CE-BC60-4A49-AE43-197E80F9D6FE}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Case Progression</caption>
                                    <button-caption-font-style fontname='Trebuchet MS' />
                                    <format attr='background-color' value='#f5f5f5' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='4857' id='153' type='dashboard-object' w='13479' x='57778' y='11857'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{2D782D3E-2CC0-418A-BA36-EF48ADFEF33C}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Analytics View</caption>
                                    <button-caption-font-style fontname='Trebuchet MS' />
                                    <format attr='background-color' value='#f5f5f5' />
                                  </button-visual-state>
                                </button>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10952' id='20' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='8596' x='90439' y='1429' />
        <zone count='1' h='14571' id='39' name='Country GIS View' name1='State Trends' synchronized='1' trailctrls='0' type='currpage' w='12074' x='58519' y='21286' />
      </zones>
    </dashboard>
    <dashboard name='Global Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='22'>Global Coronavirus Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='NG' datatype='string' name='[Active Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;Daily&quot;' />
          </members>
        </column>
        <column caption='CP' datatype='string' name='[Confirmed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
          <aliases>
            <alias key='&quot;Mortality&quot;' value='Mortality' />
            <alias key='&quot;Recovered&quot;' value='Recoveries' />
          </aliases>
          <members>
            <member value='&quot;Confirmed Cases&quot;' />
            <member alias='Recoveries' value='&quot;Recovered&quot;' />
            <member alias='Mortality' value='&quot;Mortality&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='87' param='horz' type='layout-flow' w='98814' x='593' y='1143'>
            <zone h='97714' id='18' param='vert' type='layout-flow' w='98814' x='593' y='1143'>
              <zone fixed-size='67' h='10714' id='19' is-fixed='true' type='title' w='98814' x='593' y='1143'>
              </zone>
              <zone h='87000' id='15' param='horz' type='layout-flow' w='98814' x='593' y='11857'>
                <zone h='87000' id='12' param='horz' type='layout-flow' w='98814' x='593' y='11857'>
                  <zone h='87000' id='7' param='horz' type='layout-flow' w='98814' x='593' y='11857'>
                    <zone h='87000' id='5' type='layout-basic' w='98814' x='593' y='11857'>
                      <zone h='5000' id='9' mode='compact' param='[Parameters].[Confirmed Parameter]' show-title='false' type='paramctrl' w='18505' x='17778' y='11857'>
                      </zone>
                      <zone h='63144' id='10' name='Parameters' show-title='false' w='35690' x='593' y='35713'>
                      </zone>
                      <zone h='87000' id='13' name='GIS View' show-title='false' w='63124' x='36283' y='11857'>
                      </zone>
                      <zone h='18856' id='23' name='KPI Percent CC' show-title='false' w='35690' x='593' y='16857'>
                      </zone>
                      <zone h='5000' id='88' mode='compact' param='[Parameters].[Active Parameter]' show-title='false' type='paramctrl' w='17185' x='593' y='11857'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12286' id='16' name='GIS View' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='12667' x='87185' y='14143' />
        <zone h='10952' id='20' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='8596' x='90439' y='1429' />
        <zone h='3429' id='32' type='dashboard-object' w='11111' x='39778' y='12714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57C087D9-A06E-4764-80CE-FBDA4AB53E87}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Country View</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3429' id='77' type='dashboard-object' w='10889' x='51407' y='12714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F48BB8CE-BC60-4A49-AE43-197E80F9D6FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Case Progression</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3429' id='105' type='dashboard-object' w='10593' x='62889' y='12714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D782D3E-2CC0-418A-BA36-EF48ADFEF33C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analytics View</caption>
              <button-caption-font-style fontname='Trebuchet MS' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
