<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USAElections2020' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[County (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
        <calculation class='tableau' formula='&quot;Population&quot;' />
        <members>
          <member value='&quot;Population&quot;' />
          <member value='&quot;Poverty&quot;' />
          <member value='&quot;Poverty Percentage&quot;' />
          <member value='&quot;Median Income&quot;' />
        </members>
      </column>
      <column caption='County' datatype='string' name='[Statepop Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
        <calculation class='tableau' formula='&quot;Population&quot;' />
        <members>
          <member value='&quot;Population&quot;' />
          <member value='&quot;Poverty&quot;' />
          <member value='&quot;Poverty Percentage&quot;' />
          <member value='&quot;Median Income&quot;' />
        </members>
      </column>
      <column caption='Race Dec' datatype='string' name='[asian Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Population&quot;'>
        <calculation class='tableau' formula='&quot;Total Population&quot;' />
        <members>
          <member value='&quot;Total Population&quot;' />
          <member value='&quot;Population Percentage&quot;' />
        </members>
      </column>
      <column caption='Race' datatype='string' name='[asianpop Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic Population&quot;'>
        <calculation class='tableau' formula='&quot;Hispanic Population&quot;' />
        <members>
          <member value='&quot;White Population&quot;' />
          <member value='&quot;Black Population&quot;' />
          <member value='&quot;Asian Population&quot;' />
          <member value='&quot;Hispanic Population&quot;' />
          <member value='&quot;Native Population&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Elections2020)' inline='true' name='federated.01tx9j21sydv61123yt9l1bdndrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elections2020' name='excel-direct.02lhyj91nzrd1p12u0fj814s8baq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/Elections 2020/Elections2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02lhyj91nzrd1p12u0fj814s8baq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG3114:no:A1:AG3114:0' header='yes' outcome='2'>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='integer' name='countydemvotes' ordinal='1' />
            <column datatype='real' name='countydemvotesper' ordinal='2' />
            <column datatype='integer' name='countygopvotes' ordinal='3' />
            <column datatype='real' name='countygopvotesper' ordinal='4' />
            <column datatype='integer' name='countymedianincome' ordinal='5' />
            <column datatype='integer' name='countypop' ordinal='6' />
            <column datatype='integer' name='countypoverty' ordinal='7' />
            <column datatype='real' name='countypovertyper' ordinal='8' />
            <column datatype='integer' name='countytotalvotes' ordinal='9' />
            <column datatype='string' name='countywinner' ordinal='10' />
            <column datatype='string' name='fips' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='integer' name='statedemvotes' ordinal='13' />
            <column datatype='real' name='statedemvotesper' ordinal='14' />
            <column datatype='integer' name='stategopvotes' ordinal='15' />
            <column datatype='real' name='stategopvotesper' ordinal='16' />
            <column datatype='integer' name='statemedianincome' ordinal='17' />
            <column datatype='integer' name='statepop' ordinal='18' />
            <column datatype='integer' name='statepoverty' ordinal='19' />
            <column datatype='real' name='statepovertyper' ordinal='20' />
            <column datatype='integer' name='statetotalvotes' ordinal='21' />
            <column datatype='string' name='statewinner' ordinal='22' />
            <column datatype='real' name='hispanic' ordinal='23' />
            <column datatype='real' name='white' ordinal='24' />
            <column datatype='real' name='black' ordinal='25' />
            <column datatype='real' name='asian' ordinal='26' />
            <column datatype='real' name='native' ordinal='27' />
            <column datatype='integer' name='hispanicpop' ordinal='28' />
            <column datatype='integer' name='whitepop' ordinal='29' />
            <column datatype='integer' name='blackpop' ordinal='30' />
            <column datatype='integer' name='asianpop' ordinal='31' />
            <column datatype='integer' name='nativepop' ordinal='32' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countydemvotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countydemvotesper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countygopvotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countygopvotesper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countymedianincome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countypop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countypoverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countypovertyper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countytotalvotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countywinner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statedemvotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statedemvotesper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stategopvotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stategopvotesper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statemedianincome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statepop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statepoverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statepovertyper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statetotalvotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statewinner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanicpop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whitepop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blackpop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asianpop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nativepop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:asian:qk]&quot;' value='Asian ' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:asianpop:qk]&quot;' value='Asian' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:black:qk]&quot;' value='Black ' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:blackpop:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:countydemvotesper:qk]&quot;' value='Biden Pct ' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:countygopvotesper:qk]&quot;' value='Trump Pct ' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:hispanic:qk]&quot;' value='Hispanic ' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:hispanicpop:qk]&quot;' value='Hispanic' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:native:qk]&quot;' value='Native ' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:nativepop:qk]&quot;' value='Native' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statedemvotesper:qk]&quot;' value='Biden Pct' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:stategopvotesper:qk]&quot;' value='Trump Pct' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:white:qk]&quot;' value='White ' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:whitepop:qk]&quot;' value='White' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countydemvotes:qk]&quot;' value='Biden' />
          <alias key='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countygopvotes:qk]&quot;' value='Trump' />
        </aliases>
      </column>
      <column caption='RacePar' datatype='integer' name='[Calculation_1063693985770090497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[asianpop Parameter]&#13;&#10;WHEN &apos;White Population&apos; THEN [whitepop]&#13;&#10;WHEN &apos;Black Population&apos; THEN [blackpop]&#13;&#10;WHEN &apos;Asian Population&apos; THEN [asianpop]&#13;&#10;WHEN &apos;Hispanic Population&apos; THEN [hispanicpop]&#13;&#10;WHEN &apos;Native Population&apos; THEN [nativepop]&#13;&#10;END' />
      </column>
      <column caption='RaceDecPar' datatype='real' name='[Calculation_1063693985780572164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[asian Parameter 2]&#13;&#10;WHEN &apos;Total Population&apos; THEN [Calculation_1063693985770090497]&#13;&#10;WHEN &apos;Population Percentage&apos; THEN ([Calculation_1063693985770090497]*100)/[statepop]&#13;&#10;END' />
      </column>
      <column caption='DecisionWinner' datatype='string' name='[Calculation_1334754387904221185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [countywinner]==[statewinner] THEN [countywinner]+&quot; won &quot;+[county]+&quot; and &quot;+[state]+&quot;.&quot;&#13;&#10;ELSE [countywinner]+&quot; won &quot;+[county]+&quot;, but &quot;+[statewinner]+&quot; won &quot;+[state]+&quot;.&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Dummy' datatype='integer' name='[Calculation_1334754387964424196]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Leads' datatype='integer' name='[Calculation_1334754387979497477]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([countydemvotes])&gt;SUM([countygopvotes]) THEN 1 ELSE 2 END' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_1334754387988783110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([countydemvotes])-SUM([countygopvotes])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1334754387989381127]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1334754387979497477]==1 THEN &apos;Biden&apos; END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1334754387989495816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1334754387979497477]==2 THEN &apos;Trump&apos; END' />
      </column>
      <column caption='CountyPar' datatype='real' name='[Calculation_1334754388186619913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Statepop Parameter]&#13;&#10;WHEN &apos;Population&apos; THEN [countypop]&#13;&#10;WHEN &apos;Poverty&apos; THEN [countypoverty]&#13;&#10;WHEN &apos;Poverty Percentage&apos; THEN [countypovertyper]&#13;&#10;WHEN &apos;Median Income&apos; THEN [countymedianincome]&#13;&#10;END' />
      </column>
      <column caption='StatePar' datatype='real' name='[Calculation_1334754388261384202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[County (copy)]&#13;&#10;WHEN &apos;Population&apos; THEN [statepop]&#13;&#10;WHEN &apos;Poverty&apos; THEN [statepoverty]&#13;&#10;WHEN &apos;Poverty Percentage&apos; THEN [statepovertyper]&#13;&#10;WHEN &apos;Median Income&apos; THEN [statemedianincome]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Dummy 2' datatype='integer' name='[Dummy (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Dup' datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[state]' />
      </column>
      <column datatype='real' name='[asian]' role='measure' type='quantitative' />
      <column datatype='integer' name='[asianpop]' role='measure' type='quantitative' />
      <column datatype='real' name='[black]' role='measure' type='quantitative' />
      <column datatype='integer' name='[blackpop]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Countydemvotes' datatype='integer' name='[countydemvotes]' role='measure' type='quantitative' />
      <column caption='Countydemvotesper' datatype='real' name='[countydemvotesper]' role='measure' type='quantitative' />
      <column caption='Countygopvotes' datatype='integer' name='[countygopvotes]' role='measure' type='quantitative' />
      <column caption='Countygopvotesper' datatype='real' name='[countygopvotesper]' role='measure' type='quantitative' />
      <column caption='Countymedianincome' datatype='integer' name='[countymedianincome]' role='measure' type='quantitative' />
      <column caption='Countypop' datatype='integer' name='[countypop]' role='measure' type='quantitative' />
      <column caption='Countypoverty' datatype='integer' name='[countypoverty]' role='measure' type='quantitative' />
      <column caption='Countypovertyper' datatype='real' name='[countypovertyper]' role='measure' type='quantitative' />
      <column caption='Countytotalvotes' datatype='integer' name='[countytotalvotes]' role='measure' type='quantitative' />
      <column caption='Countywinner' datatype='string' name='[countywinner]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[hispanic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hispanicpop]' role='measure' type='quantitative' />
      <column datatype='real' name='[native]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nativepop]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statedemvotes' datatype='integer' name='[statedemvotes]' role='measure' type='quantitative' />
      <column caption='Statedemvotesper' datatype='real' name='[statedemvotesper]' role='measure' type='quantitative' />
      <column caption='Stategopvotes' datatype='integer' name='[stategopvotes]' role='measure' type='quantitative' />
      <column caption='Stategopvotesper' datatype='real' name='[stategopvotesper]' role='measure' type='quantitative' />
      <column caption='Statemedianincome' datatype='integer' name='[statemedianincome]' role='measure' type='quantitative' />
      <column caption='Statepop' datatype='integer' name='[statepop]' role='measure' type='quantitative' />
      <column caption='Statepoverty' datatype='integer' name='[statepoverty]' role='measure' type='quantitative' />
      <column caption='Statepovertyper' datatype='real' name='[statepovertyper]' role='measure' type='quantitative' />
      <column caption='Statetotalvotes' datatype='integer' name='[statetotalvotes]' role='measure' type='quantitative' />
      <column caption='Statewinner' datatype='string' name='[statewinner]' role='dimension' type='nominal' />
      <column datatype='real' name='[white]' role='measure' type='quantitative' />
      <column datatype='integer' name='[whitepop]' role='measure' type='quantitative' />
      <column-instance column='[asian]' derivation='Avg' name='[avg:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asianpop]' derivation='Avg' name='[avg:asianpop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black]' derivation='Avg' name='[avg:black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blackpop]' derivation='Avg' name='[avg:blackpop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countydemvotesper]' derivation='Avg' name='[avg:countydemvotesper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countygopvotesper]' derivation='Avg' name='[avg:countygopvotesper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanic]' derivation='Avg' name='[avg:hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanicpop]' derivation='Avg' name='[avg:hispanicpop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[native]' derivation='Avg' name='[avg:native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nativepop]' derivation='Avg' name='[avg:nativepop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[statedemvotesper]' derivation='Avg' name='[avg:statedemvotesper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stategopvotesper]' derivation='Avg' name='[avg:stategopvotesper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white]' derivation='Avg' name='[avg:white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[whitepop]' derivation='Avg' name='[avg:whitepop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countywinner]' derivation='None' name='[none:countywinner:nk]' pivot='key' type='nominal' />
      <column-instance column='[statewinner]' derivation='None' name='[none:statewinner:nk]' pivot='key' type='nominal' />
      <column-instance column='[asian]' derivation='Sum' name='[sum:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black]' derivation='Sum' name='[sum:black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countydemvotes]' derivation='Sum' name='[sum:countydemvotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countydemvotesper]' derivation='Sum' name='[sum:countydemvotesper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countygopvotes]' derivation='Sum' name='[sum:countygopvotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countygopvotesper]' derivation='Sum' name='[sum:countygopvotesper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanic]' derivation='Sum' name='[sum:hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[native]' derivation='Sum' name='[sum:native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[statedemvotesper]' derivation='Sum' name='[sum:statedemvotesper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stategopvotesper]' derivation='Sum' name='[sum:stategopvotesper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white]' derivation='Sum' name='[sum:white:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dummy 2,State,Statewinner)' hidden='true' name='[Action (Dummy 2,State,Statewinner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dummy (copy)]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[statewinner]' />
        </groupfilter>
      </group>
      <group caption='Action (Dummy,State,Statewinner)' hidden='true' name='[Action (Dummy,State,Statewinner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1334754387964424196]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[statewinner]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Statewinner)' hidden='true' name='[Action (State,Statewinner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[statewinner]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County,State)' hidden='true' name='[Tooltip (County,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.424242' measure-ordering='alphabetic' measure-percentage='0.406061' parameter-percentage='0.169697' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State' datatype='string' name='[County (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
        </column>
        <column caption='County' datatype='string' name='[Statepop Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
        </column>
        <column caption='Race Dec' datatype='string' name='[asian Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Population&quot;'>
          <calculation class='tableau' formula='&quot;Total Population&quot;' />
        </column>
        <column caption='Race' datatype='string' name='[asianpop Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic Population&quot;'>
          <calculation class='tableau' formula='&quot;Hispanic Population&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.01tx9j21sydv61123yt9l1bdndrb' type='datasource'>
        <exclude-sheet name='County' />
        <exclude-sheet name='County Breakdown' />
        <exclude-sheet name='County Stats' />
        <exclude-sheet name='County Stats 2' />
        <exclude-sheet name='County TV' />
        <exclude-sheet name='Dem' />
        <exclude-sheet name='GOP' />
        <exclude-sheet name='Leads' />
        <exclude-sheet name='Race' />
        <exclude-sheet name='State Breakdown' />
        <exclude-sheet name='State Pop' />
        <exclude-sheet name='State Pop Per' />
        <exclude-sheet name='State Pop Stats' />
        <exclude-sheet name='State Pop View' />
        <exclude-sheet name='State Stats' />
        <exclude-sheet name='State Stats 2' />
        <exclude-sheet name='State TV' />
        <exclude-sheet name='Table' />
        <exclude-sheet name='Table 2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='County View' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State View' type='sheet' worksheet='State' />
      <command command='tsc:brush'>
        <param name='exclude' value='Dem,GOP,Race,Table' />
        <param name='field-captions' value='Dummy' />
        <param name='target' value='State View' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.01tx9j21sydv61123yt9l1bdndrb' type='datasource'>
        <exclude-sheet name='County' />
        <exclude-sheet name='County Breakdown' />
        <exclude-sheet name='County Stats' />
        <exclude-sheet name='County Stats 2' />
        <exclude-sheet name='County TV' />
        <exclude-sheet name='Dem' />
        <exclude-sheet name='GOP' />
        <exclude-sheet name='Leads' />
        <exclude-sheet name='Race' />
        <exclude-sheet name='State' />
        <exclude-sheet name='State Breakdown' />
        <exclude-sheet name='State Pop' />
        <exclude-sheet name='State Pop Per' />
        <exclude-sheet name='State Pop Stats' />
        <exclude-sheet name='State Pop View' />
        <exclude-sheet name='State Stats 2' />
        <exclude-sheet name='State TV' />
        <exclude-sheet name='Table' />
        <exclude-sheet name='Table 2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='County View 2' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State View 2' type='sheet' worksheet='State Stats' />
      <command command='tsc:brush'>
        <param name='exclude' value='State Stats 2' />
        <param name='field-captions' value='Dummy 2' />
        <param name='target' value='State View 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='DecisionWinner' datatype='string' name='[Calculation_1334754387904221185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [countywinner]==[statewinner] THEN [countywinner]+&quot; won &quot;+[county]+&quot; and &quot;+[state]+&quot;.&quot;&#13;&#10;ELSE [countywinner]+&quot; won &quot;+[county]+&quot;, but &quot;+[statewinner]+&quot; won &quot;+[state]+&quot;.&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dummy' datatype='integer' name='[Calculation_1334754387964424196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Dup' datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[Calculation_1334754387904221185]' derivation='Attribute' name='[attr:Calculation_1334754387904221185:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Countywinner' datatype='string' name='[countywinner]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[countywinner]' derivation='None' name='[none:countywinner:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statewinner' datatype='string' name='[statewinner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Action (Dummy,State,Statewinner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1334754387964424196]' member='1' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[state]' member='&quot;Oregon&quot;' />
                <groupfilter function='member' level='[statewinner]' member='&quot;Biden&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (copy):nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[Action (Dummy,State,Statewinner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:countywinner:nk]' />
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' />
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:Calculation_1334754387904221185:nk]' />
              <geometry column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Voting Breakdown</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;County TV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;,&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;County Breakdown&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;,&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:Calculation_1334754387904221185:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[Latitude (generated)]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column-instance column='[countydemvotesper]' derivation='Avg' name='[avg:countydemvotesper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countygopvotesper]' derivation='Avg' name='[avg:countygopvotesper:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Countydemvotesper' datatype='real' name='[countydemvotesper]' role='measure' type='quantitative' />
            <column caption='Countygopvotesper' datatype='real' name='[countygopvotesper]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:countydemvotesper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:countygopvotesper:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - County Breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names] / [federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk])</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='County Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County' datatype='string' name='[Statepop Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='DecisionWinner' datatype='string' name='[Calculation_1334754387904221185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [countywinner]==[statewinner] THEN [countywinner]+&quot; won &quot;+[county]+&quot; and &quot;+[state]+&quot;.&quot;&#13;&#10;ELSE [countywinner]+&quot; won &quot;+[county]+&quot;, but &quot;+[statewinner]+&quot; won &quot;+[state]+&quot;.&quot;&#13;&#10;END' />
            </column>
            <column caption='CountyPar' datatype='real' name='[Calculation_1334754388186619913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Statepop Parameter]&#13;&#10;WHEN &apos;Population&apos; THEN [countypop]&#13;&#10;WHEN &apos;Poverty&apos; THEN [countypoverty]&#13;&#10;WHEN &apos;Poverty Percentage&apos; THEN [countypovertyper]&#13;&#10;WHEN &apos;Median Income&apos; THEN [countymedianincome]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dummy 2' datatype='integer' name='[Dummy (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Dup' datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[Calculation_1334754387904221185]' derivation='Attribute' name='[attr:Calculation_1334754387904221185:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Countymedianincome' datatype='integer' name='[countymedianincome]' role='measure' type='quantitative' />
            <column caption='Countypop' datatype='integer' name='[countypop]' role='measure' type='quantitative' />
            <column caption='Countypoverty' datatype='integer' name='[countypoverty]' role='measure' type='quantitative' />
            <column caption='Countypovertyper' datatype='real' name='[countypovertyper]' role='measure' type='quantitative' />
            <column caption='Countywinner' datatype='string' name='[countywinner]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[countywinner]' derivation='None' name='[none:countywinner:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[statewinner]' derivation='None' name='[none:statewinner:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statewinner' datatype='string' name='[statewinner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334754388186619913]' derivation='Sum' name='[sum:Calculation_1334754388186619913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countymedianincome]' derivation='Sum' name='[sum:countymedianincome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countypop]' derivation='Sum' name='[sum:countypop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countypoverty]' derivation='Sum' name='[sum:countypoverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countypovertyper]' derivation='Sum' name='[sum:countypovertyper:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Action (Dummy 2,State,Statewinner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Dummy (copy)]' member='1' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[state]' member='&quot;Missouri&quot;' />
                <groupfilter function='member' level='[statewinner]' member='&quot;Trump&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (copy):nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[Action (Dummy 2,State,Statewinner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypop:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>People in poverty:</run>
                <run bold='true'>&#9;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypoverty:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Poverty Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypovertyper:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Median Income:&#9;</run>
                <run bold='true'>$&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countymedianincome:qk]&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Voting Breakdown</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;County TV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;</run>
                <run bold='true'>,&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;County Breakdown&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;</run>
                <run bold='true'>,&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:Calculation_1334754387904221185:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tx9j21sydv61123yt9l1bdndrb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:countywinner:nk]' />
              <size column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:Calculation_1334754388186619913:qk]' />
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' />
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:Calculation_1334754387904221185:nk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypoverty:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypop:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypovertyper:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countymedianincome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypop:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>People in poverty:</run>
                <run bold='true'>&#9;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypoverty:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Poverty Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypovertyper:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Median Income:&#9;</run>
                <run bold='true'>$&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countymedianincome:qk]&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Voting Breakdown</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;County TV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;,&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;County Breakdown&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;,&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:Calculation_1334754387904221185:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tx9j21sydv61123yt9l1bdndrb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:statewinner:nk]' />
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' />
              <geometry column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01tx9j21sydv61123yt9l1bdndrb].[Latitude (generated)] + [federated.01tx9j21sydv61123yt9l1bdndrb].[Latitude (generated)])</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County Stats 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County' datatype='string' name='[Statepop Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='DecisionWinner' datatype='string' name='[Calculation_1334754387904221185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [countywinner]==[statewinner] THEN [countywinner]+&quot; won &quot;+[county]+&quot; and &quot;+[state]+&quot;.&quot;&#13;&#10;ELSE [countywinner]+&quot; won &quot;+[county]+&quot;, but &quot;+[statewinner]+&quot; won &quot;+[state]+&quot;.&quot;&#13;&#10;END' />
            </column>
            <column caption='CountyPar' datatype='real' name='[Calculation_1334754388186619913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Statepop Parameter]&#13;&#10;WHEN &apos;Population&apos; THEN [countypop]&#13;&#10;WHEN &apos;Poverty&apos; THEN [countypoverty]&#13;&#10;WHEN &apos;Poverty Percentage&apos; THEN [countypovertyper]&#13;&#10;WHEN &apos;Median Income&apos; THEN [countymedianincome]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dummy 2' datatype='integer' name='[Dummy (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Dup' datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[Calculation_1334754387904221185]' derivation='Attribute' name='[attr:Calculation_1334754387904221185:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Countymedianincome' datatype='integer' name='[countymedianincome]' role='measure' type='quantitative' />
            <column caption='Countypop' datatype='integer' name='[countypop]' role='measure' type='quantitative' />
            <column caption='Countypoverty' datatype='integer' name='[countypoverty]' role='measure' type='quantitative' />
            <column caption='Countypovertyper' datatype='real' name='[countypovertyper]' role='measure' type='quantitative' />
            <column caption='Countywinner' datatype='string' name='[countywinner]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[countywinner]' derivation='None' name='[none:countywinner:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statewinner' datatype='string' name='[statewinner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334754388186619913]' derivation='Sum' name='[sum:Calculation_1334754388186619913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countymedianincome]' derivation='Sum' name='[sum:countymedianincome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countypop]' derivation='Sum' name='[sum:countypop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countypoverty]' derivation='Sum' name='[sum:countypoverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countypovertyper]' derivation='Sum' name='[sum:countypovertyper:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Action (Dummy 2,State,Statewinner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Dummy (copy)]' member='1' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[state]' member='&quot;Missouri&quot;' />
                <groupfilter function='member' level='[statewinner]' member='&quot;Trump&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (copy):nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:Calculation_1334754388186619913:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[Action (Dummy 2,State,Statewinner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:countywinner:nk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:county:nk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:state:nk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:Calculation_1334754387904221185:nk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypop:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countymedianincome:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypoverty:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypovertyper:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>County:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:county:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypovertyper:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>People in Poverty:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypoverty:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Income:&#9;</run>
                <run bold='true'>$&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countymedianincome:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Population:</run>
                <run bold='true'>&#9;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countypop:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:Calculation_1334754387904221185:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:Calculation_1334754388186619913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County TV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Countydemvotes' datatype='integer' name='[countydemvotes]' role='measure' type='quantitative' />
            <column caption='Countygopvotes' datatype='integer' name='[countygopvotes]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[countydemvotes]' derivation='Sum' name='[sum:countydemvotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countygopvotes]' derivation='Sum' name='[sum:countygopvotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countydemvotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countygopvotes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - County TV]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='Countydemvotes' datatype='integer' name='[countydemvotes]' role='measure' type='quantitative' />
            <column-instance column='[countydemvotes]' derivation='Sum' name='[sum:countydemvotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countydemvotes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d2e0ff' fontsize='14'>BIDEN</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='Countygopvotes' datatype='integer' name='[countygopvotes]' role='measure' type='quantitative' />
            <column-instance column='[countygopvotes]' derivation='Sum' name='[sum:countygopvotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countygopvotes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f7d0b3' fontsize='14'>TRUMP</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='Leads' datatype='integer' name='[Calculation_1334754387979497477]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([countydemvotes])&gt;SUM([countygopvotes]) THEN 1 ELSE 2 END' />
            </column>
            <column caption='Difference' datatype='integer' name='[Calculation_1334754387988783110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([countydemvotes])-SUM([countygopvotes])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1334754387989381127]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1334754387979497477]==1 THEN &apos;Biden&apos; END' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_1334754387989495816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1334754387979497477]==2 THEN &apos;Trump&apos; END' />
            </column>
            <column caption='Countydemvotes' datatype='integer' name='[countydemvotes]' role='measure' type='quantitative' />
            <column caption='Countygopvotes' datatype='integer' name='[countygopvotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1334754387979497477]' derivation='User' name='[usr:Calculation_1334754387979497477:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1334754387988783110]' derivation='User' name='[usr:Calculation_1334754387988783110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334754387989381127]' derivation='User' name='[usr:Calculation_1334754387989381127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334754387989495816]' derivation='User' name='[usr:Calculation_1334754387989495816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tx9j21sydv61123yt9l1bdndrb].[usr:Calculation_1334754387979497477:ok]' />
              <text column='[federated.01tx9j21sydv61123yt9l1bdndrb].[usr:Calculation_1334754387988783110:qk]' />
              <text column='[federated.01tx9j21sydv61123yt9l1bdndrb].[usr:Calculation_1334754387989381127:nk]' />
              <text column='[federated.01tx9j21sydv61123yt9l1bdndrb].[usr:Calculation_1334754387989495816:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontsize='20'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[usr:Calculation_1334754387989381127:nk]&gt;</run>
                <run fontcolor='#ff9d9a' fontsize='20'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[usr:Calculation_1334754387989495816:nk]&gt;</run>
                <run fontcolor='#ffffff' fontsize='20'> leads by</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#8cd17d' fontsize='20'> </run>
                <run fontcolor='#ffffff' fontsize='15'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[usr:Calculation_1334754387988783110:qk]&gt; votes</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='Countydemvotes' datatype='integer' name='[countydemvotes]' role='measure' type='quantitative' />
            <column caption='Countygopvotes' datatype='integer' name='[countygopvotes]' role='measure' type='quantitative' />
            <column-instance column='[countydemvotes]' derivation='Sum' name='[sum:countydemvotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countygopvotes]' derivation='Sum' name='[sum:countygopvotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countydemvotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countygopvotes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column aggregation='Sum' caption='Dummy' datatype='integer' name='[Calculation_1334754387964424196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Dup' datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[Calculation_1334754387964424196]' derivation='None' name='[none:Calculation_1334754387964424196:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[statewinner]' derivation='None' name='[none:statewinner:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statewinner' datatype='string' name='[statewinner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (copy):nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:statewinner:nk]' />
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' />
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:Calculation_1334754387964424196:ok]' />
              <geometry column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Voting Breakdown</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;State TV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;State Breakdown&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:statewinner:nk]&gt; won &lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;!!!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[Latitude (generated)]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column-instance column='[statedemvotesper]' derivation='Avg' name='[avg:statedemvotesper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stategopvotesper]' derivation='Avg' name='[avg:stategopvotesper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statedemvotesper' datatype='real' name='[statedemvotesper]' role='measure' type='quantitative' />
            <column caption='Stategopvotesper' datatype='real' name='[stategopvotesper]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statedemvotesper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:stategopvotesper:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - State Breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names] / [federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk])</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column datatype='integer' name='[asianpop]' role='measure' type='quantitative' />
            <column-instance column='[asianpop]' derivation='Avg' name='[avg:asianpop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blackpop]' derivation='Avg' name='[avg:blackpop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanicpop]' derivation='Avg' name='[avg:hispanicpop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nativepop]' derivation='Avg' name='[avg:nativepop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[whitepop]' derivation='Avg' name='[avg:whitepop:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[blackpop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hispanicpop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[nativepop]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[whitepop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:asianpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:blackpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:hispanicpop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:nativepop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:whitepop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - State Pop]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk] / [federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names])</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State Pop Per'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column datatype='real' name='[asian]' role='measure' type='quantitative' />
            <column-instance column='[asian]' derivation='Avg' name='[avg:asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black]' derivation='Avg' name='[avg:black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanic]' derivation='Avg' name='[avg:hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[native]' derivation='Avg' name='[avg:native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white]' derivation='Avg' name='[avg:white:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[black]' role='measure' type='quantitative' />
            <column datatype='real' name='[hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[native]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[white]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:hispanic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:native:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:white:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:asian:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:black:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:hispanic:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:native:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:white:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - State Pop]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk] / [federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names])</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State Pop Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Race Dec' datatype='string' name='[asian Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Population&quot;'>
              <calculation class='tableau' formula='&quot;Total Population&quot;' />
            </column>
            <column caption='Race' datatype='string' name='[asianpop Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic Population&quot;'>
              <calculation class='tableau' formula='&quot;Hispanic Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='RacePar' datatype='integer' name='[Calculation_1063693985770090497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[asianpop Parameter]&#13;&#10;WHEN &apos;White Population&apos; THEN [whitepop]&#13;&#10;WHEN &apos;Black Population&apos; THEN [blackpop]&#13;&#10;WHEN &apos;Asian Population&apos; THEN [asianpop]&#13;&#10;WHEN &apos;Hispanic Population&apos; THEN [hispanicpop]&#13;&#10;WHEN &apos;Native Population&apos; THEN [nativepop]&#13;&#10;END' />
            </column>
            <column caption='RaceDecPar' datatype='real' name='[Calculation_1063693985780572164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[asian Parameter 2]&#13;&#10;WHEN &apos;Total Population&apos; THEN [Calculation_1063693985770090497]&#13;&#10;WHEN &apos;Population Percentage&apos; THEN ([Calculation_1063693985770090497]*100)/[statepop]&#13;&#10;END' />
            </column>
            <column caption='State Dup' datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column datatype='integer' name='[asianpop]' role='measure' type='quantitative' />
            <column-instance column='[statewinner]' derivation='Attribute' name='[attr:statewinner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063693985780572164]' derivation='Avg' name='[avg:Calculation_1063693985780572164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statepop]' derivation='Avg' name='[avg:statepop:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[blackpop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hispanicpop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[nativepop]' role='measure' type='quantitative' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[statewinner]' derivation='None' name='[none:statewinner:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statepop' datatype='integer' name='[statepop]' role='measure' type='quantitative' />
            <column caption='Statewinner' datatype='string' name='[statewinner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[whitepop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (copy):nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:Calculation_1063693985780572164:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:statewinner:nk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepop:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:statewinner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Population:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepop:qk]&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Population Breakdown</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;State Pop&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;State Pop Per&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:statewinner:nk]&gt; won &lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;!!!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:Calculation_1063693985780572164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Pop View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Race Dec' datatype='string' name='[asian Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Population&quot;'>
              <calculation class='tableau' formula='&quot;Total Population&quot;' />
            </column>
            <column caption='Race' datatype='string' name='[asianpop Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic Population&quot;'>
              <calculation class='tableau' formula='&quot;Hispanic Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='RacePar' datatype='integer' name='[Calculation_1063693985770090497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[asianpop Parameter]&#13;&#10;WHEN &apos;White Population&apos; THEN [whitepop]&#13;&#10;WHEN &apos;Black Population&apos; THEN [blackpop]&#13;&#10;WHEN &apos;Asian Population&apos; THEN [asianpop]&#13;&#10;WHEN &apos;Hispanic Population&apos; THEN [hispanicpop]&#13;&#10;WHEN &apos;Native Population&apos; THEN [nativepop]&#13;&#10;END' />
            </column>
            <column caption='RaceDecPar' datatype='real' name='[Calculation_1063693985780572164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[asian Parameter 2]&#13;&#10;WHEN &apos;Total Population&apos; THEN [Calculation_1063693985770090497]&#13;&#10;WHEN &apos;Population Percentage&apos; THEN ([Calculation_1063693985770090497]*100)/[statepop]&#13;&#10;END' />
            </column>
            <column caption='State Dup' datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column datatype='integer' name='[asianpop]' role='measure' type='quantitative' />
            <column-instance column='[statewinner]' derivation='Attribute' name='[attr:statewinner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063693985780572164]' derivation='Avg' name='[avg:Calculation_1063693985780572164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statepop]' derivation='Avg' name='[avg:statepop:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[blackpop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hispanicpop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[nativepop]' role='measure' type='quantitative' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[statewinner]' derivation='None' name='[none:statewinner:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statepop' datatype='integer' name='[statepop]' role='measure' type='quantitative' />
            <column caption='Statewinner' datatype='string' name='[statewinner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[whitepop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (copy):nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:statewinner:nk]' />
              <size column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:Calculation_1063693985780572164:qk]' />
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepop:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:statewinner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Population:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepop:qk]&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Population Breakdown</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;State Pop&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;State Pop Per&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Voting Breakdown</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;State TV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;State Breakdown&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[attr:statewinner:nk]&gt; won &lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;!!!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[Latitude (generated)]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[County (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='StatePar' datatype='real' name='[Calculation_1334754388261384202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[County (copy)]&#13;&#10;WHEN &apos;Population&apos; THEN [statepop]&#13;&#10;WHEN &apos;Poverty&apos; THEN [statepoverty]&#13;&#10;WHEN &apos;Poverty Percentage&apos; THEN [statepovertyper]&#13;&#10;WHEN &apos;Median Income&apos; THEN [statemedianincome]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dummy 2' datatype='integer' name='[Dummy (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Dup' datatype='string' name='[State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[Calculation_1334754388261384202]' derivation='Avg' name='[avg:Calculation_1334754388261384202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statemedianincome]' derivation='Avg' name='[avg:statemedianincome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statepop]' derivation='Avg' name='[avg:statepop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statepoverty]' derivation='Avg' name='[avg:statepoverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statepovertyper]' derivation='Avg' name='[avg:statepovertyper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dummy (copy)]' derivation='None' name='[none:Dummy (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (copy)]' derivation='None' name='[none:State (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[statewinner]' derivation='None' name='[none:statewinner:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statemedianincome' datatype='integer' name='[statemedianincome]' role='measure' type='quantitative' />
            <column caption='Statepop' datatype='integer' name='[statepop]' role='measure' type='quantitative' />
            <column caption='Statepoverty' datatype='integer' name='[statepoverty]' role='measure' type='quantitative' />
            <column caption='Statepovertyper' datatype='real' name='[statepovertyper]' role='measure' type='quantitative' />
            <column caption='Statewinner' datatype='string' name='[statewinner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (copy):nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:State (copy):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:State (copy):nk]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:statewinner:nk]' />
              <size column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:Calculation_1334754388261384202:qk]' />
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' />
              <lod column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:Dummy (copy):ok]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepoverty:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepop:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statemedianincome:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepovertyper:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepop:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>People in Poverty:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepoverty:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Poverty Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepovertyper:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Median Income:&#9;</run>
                <run bold='true'>$&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statemedianincome:qk]&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Voting Breakdown</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;State TV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;State Breakdown&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:statewinner:nk]&gt; won &lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;!!!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[Latitude (generated)]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Stats 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[County (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='StatePar' datatype='real' name='[Calculation_1334754388261384202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[County (copy)]&#13;&#10;WHEN &apos;Population&apos; THEN [statepop]&#13;&#10;WHEN &apos;Poverty&apos; THEN [statepoverty]&#13;&#10;WHEN &apos;Poverty Percentage&apos; THEN [statepovertyper]&#13;&#10;WHEN &apos;Median Income&apos; THEN [statemedianincome]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1334754388261384202]' derivation='Avg' name='[avg:Calculation_1334754388261384202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statemedianincome]' derivation='Avg' name='[avg:statemedianincome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statepop]' derivation='Avg' name='[avg:statepop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statepoverty]' derivation='Avg' name='[avg:statepoverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statepovertyper]' derivation='Avg' name='[avg:statepovertyper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[statewinner]' derivation='None' name='[none:statewinner:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statemedianincome' datatype='integer' name='[statemedianincome]' role='measure' type='quantitative' />
            <column caption='Statepop' datatype='integer' name='[statepop]' role='measure' type='quantitative' />
            <column caption='Statepoverty' datatype='integer' name='[statepoverty]' role='measure' type='quantitative' />
            <column caption='Statepovertyper' datatype='real' name='[statepovertyper]' role='measure' type='quantitative' />
            <column caption='Statewinner' datatype='string' name='[statewinner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:Calculation_1334754388261384202:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:statewinner:nk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepovertyper:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepoverty:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepop:qk]' />
              <tooltip column='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statemedianincome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepovertyper:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>People in Poverty:&#9;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepoverty:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Income:&#9;</run>
                <run bold='true'>$&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statemedianincome:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Population:</run>
                <run bold='true'>&#9;&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statepop:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:statewinner:nk]&gt; won &lt;[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]&gt;!!!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:Calculation_1334754388261384202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State TV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column caption='Countydemvotes' datatype='integer' name='[countydemvotes]' role='measure' type='quantitative' />
            <column caption='Countygopvotes' datatype='integer' name='[countygopvotes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[countydemvotes]' derivation='Sum' name='[sum:countydemvotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countygopvotes]' derivation='Sum' name='[sum:countygopvotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countydemvotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countygopvotes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column-instance column='[statedemvotesper]' derivation='Avg' name='[avg:statedemvotesper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stategopvotesper]' derivation='Avg' name='[avg:stategopvotesper:qk]' pivot='key' type='quantitative' />
            <column caption='Countydemvotes' datatype='integer' name='[countydemvotes]' role='measure' type='quantitative' />
            <column caption='Countygopvotes' datatype='integer' name='[countygopvotes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statedemvotesper' datatype='real' name='[statedemvotesper]' role='measure' type='quantitative' />
            <column caption='Stategopvotesper' datatype='real' name='[stategopvotesper]' role='measure' type='quantitative' />
            <column-instance column='[countydemvotes]' derivation='Sum' name='[sum:countydemvotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countygopvotes]' derivation='Sum' name='[sum:countygopvotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countydemvotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statedemvotesper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countygopvotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:stategopvotesper:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countydemvotes:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:statedemvotesper:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countygopvotes:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:stategopvotesper:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Elections2020)' name='federated.01tx9j21sydv61123yt9l1bdndrb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tx9j21sydv61123yt9l1bdndrb'>
            <column aggregation='Sum' caption='Dummy' datatype='integer' name='[Calculation_1334754387964424196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[countydemvotesper]' derivation='Avg' name='[avg:countydemvotesper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countygopvotesper]' derivation='Avg' name='[avg:countygopvotesper:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Countydemvotes' datatype='integer' name='[countydemvotes]' role='measure' type='quantitative' />
            <column caption='Countydemvotesper' datatype='real' name='[countydemvotesper]' role='measure' type='quantitative' />
            <column caption='Countygopvotes' datatype='integer' name='[countygopvotes]' role='measure' type='quantitative' />
            <column caption='Countygopvotesper' datatype='real' name='[countygopvotesper]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Statewinner' datatype='string' name='[statewinner]' role='dimension' type='nominal' />
            <column-instance column='[countydemvotes]' derivation='Sum' name='[sum:countydemvotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countygopvotes]' derivation='Sum' name='[sum:countygopvotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countygopvotesper]' derivation='Sum' name='[sum:countygopvotesper:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countydemvotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:countydemvotesper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countygopvotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:countygopvotesper:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countydemvotes:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:countydemvotesper:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countygopvotes:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:countygopvotesper:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Action (Dummy,State,Statewinner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1334754387964424196]' member='1' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[state]' member='&quot;Oregon&quot;' />
                <groupfilter function='member' level='[statewinner]' member='&quot;Biden&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:state:nk]</column>
            <column>[federated.01tx9j21sydv61123yt9l1bdndrb].[Action (Dummy,State,Statewinner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tx9j21sydv61123yt9l1bdndrb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tx9j21sydv61123yt9l1bdndrb].[none:county:nk]</rows>
        <cols>[federated.01tx9j21sydv61123yt9l1bdndrb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='County View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>Elections </run>
            <run bold='true' fontalignment='0' fontcolor='#d2e0ff'>20</run>
            <run bold='true' fontalignment='0' fontcolor='#ff9d9a'>20</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'> - County View</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='630' maxwidth='1150' minheight='630' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='17' param='vert' type='layout-flow' w='98608' x='696' y='1270'>
            <zone h='5873' id='18' type='title' w='98608' x='696' y='1270'>
            </zone>
            <zone h='91587' id='15' type='layout-basic' w='98608' x='696' y='7143'>
              <zone h='45793' id='3' name='County' show-title='false' w='98608' x='696' y='7143'>
              </zone>
              <zone h='45794' id='5' name='Table 2' show-title='false' w='98608' x='696' y='52936'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4286' id='8' type='dashboard-object' w='11478' x='1391' y='7778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9ECF5766-DF8F-414E-8267-4C86DB7F8A8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>View all states</caption>
              <button-caption-font-style fontname='Cambria' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='County View 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>Elections </run>
            <run bold='true' fontalignment='0' fontcolor='#d2e0ff'>20</run>
            <run bold='true' fontalignment='0' fontcolor='#ff9d9a'>20</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'> - County Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='630' maxwidth='1150' minheight='630' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County' datatype='string' name='[Statepop Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
          <members>
            <member value='&quot;Population&quot;' />
            <member value='&quot;Poverty&quot;' />
            <member value='&quot;Poverty Percentage&quot;' />
            <member value='&quot;Median Income&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='21' param='vert' type='layout-flow' w='98608' x='696' y='1270'>
            <zone h='5873' id='22' type='title' w='98608' x='696' y='1270'>
            </zone>
            <zone h='91587' id='12' param='horz' type='layout-flow' w='98608' x='696' y='7143'>
              <zone h='91587' id='7' param='horz' type='layout-flow' w='98608' x='696' y='7143'>
                <zone h='91587' id='5' type='layout-basic' w='98608' x='696' y='7143'>
                  <zone h='86508' id='3' name='County Stats' show-title='false' w='49303' x='696' y='12222'>
                  </zone>
                  <zone h='91587' id='10' name='County Stats 2' show-title='false' w='49305' x='49999' y='7143'>
                  </zone>
                  <zone h='5079' id='13' type='dashboard-object' w='24652' x='696' y='7143'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D5AB3550-7EC0-44BC-8D85-CEA5D17D8E49}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>View all States</caption>
                        <button-caption-font-style fontname='Cambria' />
                        <format attr='background-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5079' id='9' mode='compact' param='[Parameters].[Statepop Parameter]' show-title='false' type='paramctrl' w='24651' x='25348' y='7143'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19048' id='8' name='County Stats' pane-specification-id='1' param='[federated.01tx9j21sydv61123yt9l1bdndrb].[sum:Calculation_1334754388186619913:qk]' show-title='false' type='size' w='12174' x='2435' y='73651' />
      </zones>
    </dashboard>
    <dashboard name='State View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>Elections </run>
            <run bold='true' fontalignment='0' fontcolor='#d2e0ff'>20</run>
            <run bold='true' fontalignment='0' fontcolor='#ff9d9a'>20 </run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>- State View</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='630' maxwidth='1150' minheight='630' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='21' param='vert' type='layout-flow' w='98608' x='696' y='1270'>
            <zone h='5873' id='22' type='title' w='98608' x='696' y='1270'>
            </zone>
            <zone h='91587' id='19' type='layout-basic' w='98608' x='696' y='7143'>
              <zone h='45793' id='3' name='State' show-title='false' w='98608' x='696' y='7143'>
              </zone>
              <zone h='45794' id='5' name='Table' show-title='false' w='98608' x='696' y='52936'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15873' id='9' name='GOP' show-title='false' w='29913' x='696' y='36349' />
        <zone h='9048' id='10' name='Race' show-title='false' w='27565' x='1043' y='27302' />
        <zone h='19365' id='8' name='Dem' show-title='false' w='25043' x='609' y='7619' />
        <zone h='19048' id='11' name='Leads' show-title='false' w='30609' x='67043' y='23492' />
        <zone h='4286' id='12' type='dashboard-object' w='11478' x='1391' y='7778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5AB3550-7EC0-44BC-8D85-CEA5D17D8E49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analytical View</caption>
              <button-caption-font-style fontname='Cambria' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4286' id='23' type='dashboard-object' w='11391' x='13304' y='7778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{963BD72C-C4F4-46F0-B1D1-AF0B9F1A100B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voter Demographics</caption>
              <button-caption-font-style fontname='Cambria' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State View 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>Elections </run>
            <run bold='true' fontalignment='0' fontcolor='#d2e0ff'>20</run>
            <run bold='true' fontalignment='0' fontcolor='#ff9d9a'>20</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'> - State Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='630' maxwidth='1150' minheight='630' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State' datatype='string' name='[County (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
          <members>
            <member value='&quot;Population&quot;' />
            <member value='&quot;Poverty&quot;' />
            <member value='&quot;Poverty Percentage&quot;' />
            <member value='&quot;Median Income&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='21' param='vert' type='layout-flow' w='98608' x='696' y='1270'>
            <zone h='5873' id='22' type='title' w='98608' x='696' y='1270'>
            </zone>
            <zone h='91587' id='12' param='horz' type='layout-flow' w='98608' x='696' y='7143'>
              <zone h='91587' id='7' param='horz' type='layout-flow' w='98608' x='696' y='7143'>
                <zone h='91587' id='5' type='layout-basic' w='98608' x='696' y='7143'>
                  <zone h='86508' id='3' name='State Stats' show-title='false' w='49303' x='696' y='12222'>
                  </zone>
                  <zone h='91587' id='10' name='State Stats 2' show-title='false' w='49305' x='49999' y='7143'>
                  </zone>
                  <zone h='5079' id='13' type='dashboard-object' w='18522' x='13652' y='7143'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{9ECF5766-DF8F-414E-8267-4C86DB7F8A8C}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Geographical Voting</caption>
                        <button-caption-font-style fontname='Cambria' />
                        <format attr='background-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5079' id='23' type='dashboard-object' w='17825' x='32174' y='7143'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{963BD72C-C4F4-46F0-B1D1-AF0B9F1A100B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Voter Demographics</caption>
                        <button-caption-font-style fontname='Cambria' />
                        <format attr='background-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5079' id='9' mode='compact' param='[Parameters].[County (copy)]' show-title='false' type='paramctrl' w='12956' x='696' y='7143'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22063' id='8' name='State Stats' pane-specification-id='2' param='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:Calculation_1334754388261384202:qk]' show-title='false' type='size' w='18696' x='2087' y='74444' />
      </zones>
    </dashboard>
    <dashboard name='Voter Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>Elections </run>
            <run bold='true' fontalignment='0' fontcolor='#d2e0ff'>20</run>
            <run bold='true' fontalignment='0' fontcolor='#ff9d9a'>20</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'> - Voter Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='630' maxwidth='1150' minheight='630' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Race Dec' datatype='string' name='[asian Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Population&quot;'>
          <calculation class='tableau' formula='&quot;Total Population&quot;' />
          <members>
            <member value='&quot;Total Population&quot;' />
            <member value='&quot;Population Percentage&quot;' />
          </members>
        </column>
        <column caption='Race' datatype='string' name='[asianpop Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic Population&quot;'>
          <calculation class='tableau' formula='&quot;Hispanic Population&quot;' />
          <members>
            <member value='&quot;White Population&quot;' />
            <member value='&quot;Black Population&quot;' />
            <member value='&quot;Asian Population&quot;' />
            <member value='&quot;Hispanic Population&quot;' />
            <member value='&quot;Native Population&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='10' param='horz' type='layout-flow' w='98608' x='696' y='1270'>
            <zone h='97460' id='5' param='vert' type='layout-flow' w='98608' x='696' y='1270'>
              <zone h='5873' id='7' type='title' w='98608' x='696' y='1270'>
              </zone>
              <zone h='91587' id='6' type='layout-basic' w='98608' x='696' y='7143'>
                <zone h='86190' id='8' name='State Pop View' show-title='false' w='49304' x='696' y='12540'>
                </zone>
                <zone h='91587' id='15' name='State Pop Stats' show-title='false' w='49304' x='50000' y='7143'>
                </zone>
                <zone h='5397' id='16' type='dashboard-object' w='12326' x='696' y='7143'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9ECF5766-DF8F-414E-8267-4C86DB7F8A8C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geographical Voting</caption>
                      <button-caption-font-style fontname='Cambria' />
                      <format attr='background-color' value='#d4d4d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5397' id='17' type='dashboard-object' w='11935' x='13022' y='7143'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D5AB3550-7EC0-44BC-8D85-CEA5D17D8E49}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Analytical View</caption>
                      <button-caption-font-style fontname='Cambria' />
                      <format attr='background-color' value='#d4d4d4' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone custom-title='true' h='5397' id='12' mode='compact' param='[Parameters].[asian Parameter 2]' show-title='false' type='paramctrl' w='12869' x='24957' y='7143'>
                  <formatted-text>
                    <run>Population Metric</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5397' id='13' mode='compact' param='[Parameters].[asianpop Parameter]' show-title='false' type='paramctrl' w='12174' x='37826' y='7143'>
                  <formatted-text>
                    <run>Demographic</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22381' id='11' name='State Pop View' pane-specification-id='0' param='[federated.01tx9j21sydv61123yt9l1bdndrb].[avg:Calculation_1063693985780572164:qk]' show-title='false' type='size' w='12174' x='1478' y='71746' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
