<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CovidDataDistrictCases)' inline='true' name='federated.1xeos5p06hf33b125lqai0crfx9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDataDistrictCases' name='excel-direct.1ntowis1lz9h7b1391ia91jg1bb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/India/CovidDataDistrictCases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ntowis1lz9h7b1391ia91jg1bb3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H497:no:A1:H497:0' header='yes' outcome='6'>
            <column datatype='string' name='district_name' ordinal='0' />
            <column datatype='integer' name='total_confirmed_cases' ordinal='1' />
            <column datatype='integer' name='total_deceased_cases' ordinal='2' />
            <column datatype='integer' name='total_recovered_cases' ordinal='3' />
            <column datatype='integer' name='total_active_cases' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_confirmed_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deceased_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_active_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Ratio' datatype='real' name='[Calculation_2749166158877143040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deceased_cases]/([total_deceased_cases]+[total_recovered_cases])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Active Cases' datatype='integer' name='[total_active_cases]' role='measure' type='quantitative' />
      <column caption='Total Confirmed Cases' datatype='integer' name='[total_confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Total Deceased Cases' datatype='integer' name='[total_deceased_cases]' role='measure' type='quantitative' />
      <column caption='Total Recovered Cases' datatype='integer' name='[total_recovered_cases]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40873' measure-ordering='alphabetic' measure-percentage='0.59127' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CovidDataCases)' inline='true' name='federated.0ngwmko0lwj9rq1c4d92w0i4frc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDataCases' name='excel-direct.046ymli17pfgmr1gee7g60tuhn7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/India/CovidDataCases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.046ymli17pfgmr1gee7g60tuhn7q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D134:no:A1:D134:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='date' ordinal='0' />
            <column datatype='integer' name='total_confirmed_cases' ordinal='1' />
            <column datatype='integer' name='total_deceased_cases' ordinal='2' />
            <column datatype='integer' name='total_recovered_cases' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_confirmed_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deceased_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Total Confirmed Cases' datatype='integer' name='[total_confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Total Deceased Cases' datatype='integer' name='[total_deceased_cases]' role='measure' type='quantitative' />
      <column caption='Total Recovered Cases' datatype='integer' name='[total_recovered_cases]' role='measure' type='quantitative' />
      <column-instance column='[total_confirmed_cases]' derivation='Sum' name='[sum:total_confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deceased_cases]' derivation='Sum' name='[sum:total_deceased_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_recovered_cases]' derivation='Sum' name='[sum:total_recovered_cases:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46627' measure-ordering='alphabetic' measure-percentage='0.53373' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CovidDataStateCases)' inline='true' name='federated.1rm3nk61rhtv351h38ph31jvbqio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDataStateCases' name='excel-direct.1tzd2mo1r14mxz1bow8bo11gkk3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/India/CovidDataStateCases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tzd2mo1r14mxz1bow8bo11gkk3a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E38:no:A1:E38:0' header='yes' outcome='6'>
            <column datatype='integer' name='total_confirmed_cases' ordinal='0' />
            <column datatype='integer' name='total_deceased_cases' ordinal='1' />
            <column datatype='integer' name='total_recovered_cases' ordinal='2' />
            <column datatype='integer' name='total_active_cases' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_confirmed_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deceased_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_active_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Ratio' datatype='real' name='[Calculation_962363006506180608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deceased_cases]/([total_deceased_cases]+[total_recovered_cases])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Active Cases' datatype='integer' name='[total_active_cases]' role='measure' type='quantitative' />
      <column caption='Total Confirmed Cases' datatype='integer' name='[total_confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Total Deceased Cases' datatype='integer' name='[total_deceased_cases]' role='measure' type='quantitative' />
      <column caption='Total Recovered Cases' datatype='integer' name='[total_recovered_cases]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345833' measure-ordering='alphabetic' measure-percentage='0.654167' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataStateCases)' name='federated.1rm3nk61rhtv351h38ph31jvbqio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rm3nk61rhtv351h38ph31jvbqio'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_active_cases]' derivation='Sum' name='[sum:total_active_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Active Cases' datatype='integer' name='[total_active_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]</column>
            <column>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[sum:total_active_cases:qk]' />
              <lod column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[none:state:nk]' />
              <geometry column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]</rows>
        <cols>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataStateCases)' name='federated.1rm3nk61rhtv351h38ph31jvbqio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rm3nk61rhtv351h38ph31jvbqio'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_962363006506180608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deceased_cases]/([total_deceased_cases]+[total_recovered_cases])' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_962363006506180608]' derivation='Sum' name='[sum:Calculation_962363006506180608:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deceased Cases' datatype='integer' name='[total_deceased_cases]' role='measure' type='quantitative' />
            <column caption='Total Recovered Cases' datatype='integer' name='[total_recovered_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]</column>
            <column>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[sum:Calculation_962363006506180608:qk]' />
              <lod column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[none:state:nk]' />
              <geometry column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]</rows>
        <cols>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='District Active Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataDistrictCases)' name='federated.1xeos5p06hf33b125lqai0crfx9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xeos5p06hf33b125lqai0crfx9f'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_active_cases]' derivation='Sum' name='[sum:total_active_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Active Cases' datatype='integer' name='[total_active_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xeos5p06hf33b125lqai0crfx9f].[sum:total_active_cases:qk]' />
              <lod column='[federated.1xeos5p06hf33b125lqai0crfx9f].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeos5p06hf33b125lqai0crfx9f].[avg:latitude:qk]</rows>
        <cols>[federated.1xeos5p06hf33b125lqai0crfx9f].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataDistrictCases)' name='federated.1xeos5p06hf33b125lqai0crfx9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xeos5p06hf33b125lqai0crfx9f'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_confirmed_cases]' derivation='Sum' name='[sum:total_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed Cases' datatype='integer' name='[total_confirmed_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xeos5p06hf33b125lqai0crfx9f].[sum:total_confirmed_cases:qk]' />
              <lod column='[federated.1xeos5p06hf33b125lqai0crfx9f].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeos5p06hf33b125lqai0crfx9f].[avg:latitude:qk]</rows>
        <cols>[federated.1xeos5p06hf33b125lqai0crfx9f].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataDistrictCases)' name='federated.1xeos5p06hf33b125lqai0crfx9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xeos5p06hf33b125lqai0crfx9f'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_recovered_cases]' derivation='Sum' name='[sum:total_recovered_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Recovered Cases' datatype='integer' name='[total_recovered_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xeos5p06hf33b125lqai0crfx9f].[sum:total_recovered_cases:qk]' />
              <lod column='[federated.1xeos5p06hf33b125lqai0crfx9f].[none:district_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Name:&#9;</run>
                <run bold='true'>&lt;[federated.1xeos5p06hf33b125lqai0crfx9f].[none:district_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1xeos5p06hf33b125lqai0crfx9f].[avg:latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1xeos5p06hf33b125lqai0crfx9f].[avg:longitude:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xeos5p06hf33b125lqai0crfx9f].[avg:latitude:qk]</rows>
        <cols>[federated.1xeos5p06hf33b125lqai0crfx9f].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Recoveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataDistrictCases)' name='federated.1xeos5p06hf33b125lqai0crfx9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xeos5p06hf33b125lqai0crfx9f'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_recovered_cases]' derivation='Sum' name='[sum:total_recovered_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Recovered Cases' datatype='integer' name='[total_recovered_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xeos5p06hf33b125lqai0crfx9f].[sum:total_recovered_cases:qk]' />
              <lod column='[federated.1xeos5p06hf33b125lqai0crfx9f].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeos5p06hf33b125lqai0crfx9f].[avg:latitude:qk]</rows>
        <cols>[federated.1xeos5p06hf33b125lqai0crfx9f].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post and Pre Lockdown Situation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataCases)' name='federated.0ngwmko0lwj9rq1c4d92w0i4frc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngwmko0lwj9rq1c4d92w0i4frc1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_confirmed_cases]' derivation='Sum' name='[sum:total_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deceased_cases]' derivation='Sum' name='[sum:total_deceased_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_recovered_cases]' derivation='Sum' name='[sum:total_recovered_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed Cases' datatype='integer' name='[total_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Total Deceased Cases' datatype='integer' name='[total_deceased_cases]' role='measure' type='quantitative' />
            <column caption='Total Recovered Cases' datatype='integer' name='[total_recovered_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_confirmed_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_deceased_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_recovered_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='#2020-03-24 00:00:00#' value-column='[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='#2020-05-30 00:00:00#' value-column='[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</rows>
        <cols>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-06-10 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_deceased_cases:qk]&quot;</value>
                <value>8106.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='14' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-07 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_deceased_cases:qk]&quot;</value>
                <value>1889.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-06-10 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_confirmed_cases:qk]&quot;</value>
                <value>287156.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-07 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_recovered_cases:qk]&quot;</value>
                <value>16776.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='13' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-07 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_confirmed_cases:qk]&quot;</value>
                <value>56351.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='13' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-27 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_confirmed_cases:qk]&quot;</value>
                <value>158104.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='14' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-06-10 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_recovered_cases:qk]&quot;</value>
                <value>140979.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-29 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_recovered_cases:qk]&quot;</value>
                <value>82631.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-30 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_confirmed_cases:qk]&quot;</value>
                <value>181860.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='17' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-30 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_recovered_cases:qk]&quot;</value>
                <value>86934.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='7' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-30 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_deceased_cases:qk]&quot;</value>
                <value>5184.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='13' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[tdy:date:qk]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]</field>
                  <field>[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-24 00:00:00#</value>
                <value>&quot;[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[sum:total_confirmed_cases:qk]&quot;</value>
                <value>571.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataStateCases)' name='federated.1rm3nk61rhtv351h38ph31jvbqio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rm3nk61rhtv351h38ph31jvbqio'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_confirmed_cases]' derivation='Sum' name='[sum:total_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed Cases' datatype='integer' name='[total_confirmed_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]</column>
            <column>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[sum:total_confirmed_cases:qk]' />
              <lod column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[none:state:nk]' />
              <geometry column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]</rows>
        <cols>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataStateCases)' name='federated.1rm3nk61rhtv351h38ph31jvbqio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rm3nk61rhtv351h38ph31jvbqio'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_deceased_cases]' derivation='Sum' name='[sum:total_deceased_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deceased Cases' datatype='integer' name='[total_deceased_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]</column>
            <column>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[sum:total_deceased_cases:qk]' />
              <lod column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[none:state:nk]' />
              <geometry column='[federated.1rm3nk61rhtv351h38ph31jvbqio].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Latitude (generated)]</rows>
        <cols>[federated.1rm3nk61rhtv351h38ph31jvbqio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='District Trends'>
      <size maxheight='1700' maxwidth='1138' minheight='1700' minwidth='1138' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49529' id='1' name='District Cases' w='49297' x='703' y='471'>
          </zone>
          <zone h='49529' id='3' name='District Active Cases' w='49297' x='50000' y='471'>
          </zone>
          <zone h='49529' id='4' name='District Deaths' w='49297' x='703' y='50000'>
          </zone>
          <zone h='49529' id='5' name='District Recoveries' w='49297' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Indian Trends' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indian Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='624' maxwidth='1149' minheight='624' minwidth='1149' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97436' id='1' param='vert' removable='false' type='layout-flow' w='98608' x='696' y='1282'>
            <zone h='5288' id='3' type='title' w='98608' x='696' y='1282' />
            <zone h='12660' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98608' x='696' y='6570' />
            <zone h='79488' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98608' x='696' y='19230'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Total Stats' id='1' />
                  <story-point captured-sheet='District Trends' id='2'>
                    <currentDeltas>
                      <worksheet name='District Active Cases'>
                      </worksheet>
                      <worksheet name='District Cases'>
                      </worksheet>
                      <worksheet name='District Deaths'>
                      </worksheet>
                      <worksheet name='District Recoveries'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Stats'>
      <size maxheight='1800' maxwidth='1135' minheight='1800' minwidth='1135' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='15' param='horz' type='layout-flow' w='98590' x='705' y='444'>
            <zone h='99112' id='9' param='horz' type='layout-flow' w='98590' x='705' y='444'>
              <zone h='99112' id='5' param='horz' type='layout-flow' w='98590' x='705' y='444'>
                <zone h='99112' id='3' type='layout-basic' w='98590' x='705' y='444'>
                  <zone h='23556' id='1' name='Post and Pre Lockdown Situation' w='98590' x='705' y='444'>
                  </zone>
                  <zone h='35333' id='7' name='Active Cases' w='49295' x='50000' y='24000'>
                  </zone>
                  <zone h='35333' id='11' name='Total Cases' w='49295' x='705' y='24000'>
                  </zone>
                  <zone h='40223' id='13' name='Total Deaths' w='49295' x='705' y='59333'>
                  </zone>
                  <zone h='40223' id='17' name='Death Ratio' w='49295' x='50000' y='59333'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9692' id='6' name='Post and Pre Lockdown Situation' pane-specification-id='0' param='[federated.0ngwmko0lwj9rq1c4d92w0i4frc1].[:Measure Names]' type='color' w='15330' x='29692' y='7385' />
        <zone h='9500' id='10' name='Active Cases' pane-specification-id='0' param='[federated.1rm3nk61rhtv351h38ph31jvbqio].[sum:total_active_cases:qk]' show-title='false' type='color' w='14009' x='79383' y='29833' />
        <zone h='2889' id='12' name='Total Cases' pane-specification-id='0' param='[federated.1rm3nk61rhtv351h38ph31jvbqio].[sum:total_confirmed_cases:qk]' show-title='false' type='color' w='14009' x='25374' y='29944' />
        <zone h='4000' id='18' name='Death Ratio' pane-specification-id='0' param='[federated.1rm3nk61rhtv351h38ph31jvbqio].[sum:Calculation_962363006506180608:qk]' show-title='false' type='color' w='14009' x='73392' y='64222' />
        <zone h='9500' id='16' name='Total Deaths' pane-specification-id='0' param='[federated.1rm3nk61rhtv351h38ph31jvbqio].[sum:total_deceased_cases:qk]' show-title='false' type='color' w='14009' x='27930' y='63889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
