<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndiaCanadaUSATwitterSentimentAnalysis' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PSP' datatype='string' name='[Polarity Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Day Average&quot;'>
        <calculation class='tableau' formula='&quot;7 Day Average&quot;' />
        <members>
          <member value='&quot;Sentiment Score&quot;' />
          <member value='&quot;3 Day Average&quot;' />
          <member value='&quot;7 Day Average&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='twitter_nlp+ (u831388458_covid19stats)' inline='true' name='federated.0dthi0o0v28ohr1bv2he50o7tf8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='213.190.6.106' name='mysql.1yd1ibd0z40hmq129pju70okcfr4'>
            <connection class='mysql' dbname='u831388458_covid19stats' odbc-native-protocol='' one-time-sql='' port='3306' server='34.89.97.3' source-charset='' username='u831388458_covid19' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[twitter_nlp].[city]' />
              <expression op='[cities_nlp].[city]' />
            </expression>
          </clause>
          <relation connection='mysql.1yd1ibd0z40hmq129pju70okcfr4' name='twitter_nlp' table='[twitter_nlp]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='date' />
            </columns>
          </relation>
          <relation connection='mysql.1yd1ibd0z40hmq129pju70okcfr4' name='cities_nlp' table='[cities_nlp]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[twitter_nlp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[twitter_nlp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[twitter_nlp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[twitter_nlp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity_score]</local-name>
            <parent-name>[twitter_nlp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (cities_nlp)]</local-name>
            <parent-name>[cities_nlp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (cities_nlp)]</local-name>
            <parent-name>[cities_nlp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cities_nlp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[cities_nlp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[sum:polarity_score:qk]&quot;' value='Sentiment Score' />
        </aliases>
      </column>
      <column caption='3 Day Average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([polarity_score]), -3, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7 Day Average' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([polarity_score]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PSPP' datatype='real' hidden='true' name='[Calculation_1383449516370989069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Polarity Score Parameter]&#13;&#10;WHEN &apos;Sentiment Score&apos; THEN AVG([polarity_score])&#13;&#10;WHEN &apos;3 Day Average&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;7 Day Average&apos; THEN [Calculation2] &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sign' datatype='string' name='[Calculation_1715027101753946112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [polarity_score]&gt;=0 THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Mag' datatype='real' name='[Calculation_1715027101756628993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS([polarity_score])' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City (Cities Nlp)' datatype='string' hidden='true' name='[city (cities_nlp)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;canada&quot;' value='Canada' />
          <alias key='&quot;india&quot;' value='India' />
          <alias key='&quot;us&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index (Cities Nlp)' datatype='integer' hidden='true' name='[index (cities_nlp)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Polarity Score' datatype='real' name='[polarity_score]' role='measure' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity_score]' derivation='Avg' name='[avg:polarity_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity_score]' derivation='Sum' name='[diff:sum:polarity_score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[polarity_score]' derivation='Sum' name='[diff:win:sum:polarity_score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1715027101753946112]' derivation='None' name='[none:Calculation_1715027101753946112:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1715027101756628993]' derivation='Sum' name='[sum:Calculation_1715027101756628993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[polarity_score]' derivation='Sum' name='[sum:polarity_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[tdy:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[polarity_score]' derivation='Sum' name='[win:sum:polarity_score:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[polarity_score]' derivation='Sum' name='[win:sum:polarity_score:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[polarity_score]' derivation='Sum' name='[win:sum:polarity_score:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[polarity_score]' derivation='Sum' name='[win:sum:polarity_score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[polarity_score]' derivation='Sum' name='[win:sum:polarity_score:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[polarity_score]' derivation='Sum' name='[win:sum:polarity_score:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[polarity_score]' derivation='Sum' name='[win:sum:polarity_score:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[polarity_score]' derivation='Sum' name='[win:sum:polarity_score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City,DAY(Date))' hidden='true' name='[Action (City,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sign,City,Country)' hidden='true' name='[Action (Sign,City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1715027101753946112]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Sign,City,Country,DAY(Date))' hidden='true' name='[Action (Sign,City,Country,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1715027101753946112]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Country)' hidden='true' name='[Tooltip (City,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.545455' measure-ordering='alphabetic' measure-percentage='0.331313' parameter-percentage='0.123232' rowDisplayCount='1890' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PSP' datatype='string' name='[Polarity Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 Day Average&quot;'>
          <calculation class='tableau' formula='&quot;7 Day Average&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Twitter Sentiment Analysis' type='sheet' worksheet='City Scores' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Line,Averages by Country,City Scores' />
        <param name='special-fields' value='all' />
        <param name='target' value='Twitter Sentiment Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average City Scores'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_nlp+ (u831388458_covid19stats)' name='federated.0dthi0o0v28ohr1bv2he50o7tf8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dthi0o0v28ohr1bv2he50o7tf8j'>
            <column-instance column='[polarity_score]' derivation='Avg' name='[avg:polarity_score:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;us&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Polarity Score' datatype='real' name='[polarity_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;india&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-06-30#</min>
            <max>#2020-07-20#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]</column>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:date:qk]</column>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>City:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Average Sentiment Score:</run>
                <run bold='true'>&#9;&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]</rows>
        <cols>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_nlp+ (u831388458_covid19stats)' name='federated.0dthi0o0v28ohr1bv2he50o7tf8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dthi0o0v28ohr1bv2he50o7tf8j'>
            <column-instance column='[polarity_score]' derivation='Avg' name='[avg:polarity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;us&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Polarity Score' datatype='real' name='[polarity_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-06-30#</min>
            <max>#2020-07-20#</max>
          </filter>
          <slices>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]' />
              <text column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sentiment Score:&#9;</run>
                <run bold='true'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Averages by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_nlp+ (u831388458_covid19stats)' name='federated.0dthi0o0v28ohr1bv2he50o7tf8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dthi0o0v28ohr1bv2he50o7tf8j'>
            <column-instance column='[polarity_score]' derivation='Avg' name='[avg:polarity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;us&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Polarity Score' datatype='real' name='[polarity_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]' />
              <text column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]' />
            </encodings>
            <label-data column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[max:date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Sentiment Score:&#9;</run>
                <run bold='true'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Date:</run>
                <run bold='true'>&#9;&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[tdy:date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:polarity_score:qk]</rows>
        <cols>([federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk] * [federated.0dthi0o0v28ohr1bv2he50o7tf8j].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='City Scores'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_nlp+ (u831388458_covid19stats)' name='federated.0dthi0o0v28ohr1bv2he50o7tf8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dthi0o0v28ohr1bv2he50o7tf8j'>
            <column caption='3 Day Average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([polarity_score]), -3, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='7 Day Average' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([polarity_score]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;us&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Polarity Score' datatype='real' name='[polarity_score]' role='measure' type='quantitative' />
            <column-instance column='[polarity_score]' derivation='Sum' name='[sum:polarity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[sum:polarity_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[usr:Calculation2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Calgary&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hamilton&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jaipur&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Pune&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Toronto&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;india&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]</column>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]</column>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[tdy:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[:Measure Names]&gt;:</run>
                <run bold='true'>&#9;&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk] * [federated.0dthi0o0v28ohr1bv2he50o7tf8j].[Multiple Values])</rows>
        <cols>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GIS View'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_nlp+ (u831388458_covid19stats)' name='federated.0dthi0o0v28ohr1bv2he50o7tf8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dthi0o0v28ohr1bv2he50o7tf8j'>
            <column caption='Sign' datatype='string' name='[Calculation_1715027101753946112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [polarity_score]&gt;=0 THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Mag' datatype='real' name='[Calculation_1715027101756628993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS([polarity_score])' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;us&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1715027101753946112]' derivation='None' name='[none:Calculation_1715027101753946112:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Polarity Score' datatype='real' name='[polarity_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715027101756628993]' derivation='Sum' name='[sum:Calculation_1715027101756628993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[polarity_score]' derivation='Sum' name='[sum:polarity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[Action (City,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;india&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]</column>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[Action (City,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:Calculation_1715027101753946112:nk]' />
              <size column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[sum:Calculation_1715027101756628993:qk]' />
              <lod column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]' />
              <lod column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]' />
              <tooltip column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[sum:polarity_score:qk]' />
              <tooltip column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[attr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Line Trend&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]&gt;,&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sentiment Score:</run>
                <run bold='true'>&#9;&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[sum:polarity_score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[attr:date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:lat:qk]</rows>
        <cols>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[avg:lon:qk]</cols>
        <pages>
          <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Line Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_nlp+ (u831388458_covid19stats)' name='federated.0dthi0o0v28ohr1bv2he50o7tf8j' />
          </datasources>
          <datasource-dependencies datasource='federated.0dthi0o0v28ohr1bv2he50o7tf8j'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;us&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Polarity Score' datatype='real' name='[polarity_score]' role='measure' type='quantitative' />
            <column-instance column='[polarity_score]' derivation='Sum' name='[sum:polarity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[sum:polarity_score:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[Tooltip (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Line Trend]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[:Measure Names]</column>
            <column>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[Tooltip (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[sum:polarity_score:qk]</rows>
        <cols>[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Twitter Sentiment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='14'>India</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>,</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='14'>Canada</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&amp;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#76b7b2' fontsize='14'>USA</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>|</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='14'> Twitter</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'> Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='730' maxwidth='1135' minheight='730' minwidth='1135' sizing-mode='fixed' />
      <datasources>
        <datasource caption='twitter_nlp+ (u831388458_covid19stats)' name='federated.0dthi0o0v28ohr1bv2he50o7tf8j' />
      </datasources>
      <datasource-dependencies datasource='federated.0dthi0o0v28ohr1bv2he50o7tf8j'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;canada&quot;' value='Canada' />
            <alias key='&quot;india&quot;' value='India' />
            <alias key='&quot;us&quot;' value='USA' />
          </aliases>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='99' param='horz' type='layout-flow' w='98590' x='705' y='1096'>
            <zone h='97808' id='96' param='horz' type='layout-flow' w='98590' x='705' y='1096'>
              <zone h='97808' id='86' param='horz' type='layout-flow' w='98590' x='705' y='1096'>
                <zone h='97808' id='83' param='horz' type='layout-flow' w='98590' x='705' y='1096'>
                  <zone h='97808' id='54' param='vert' type='layout-flow' w='98590' x='705' y='1096'>
                    <zone fixed-size='48' h='7671' id='55' is-fixed='true' type='title' w='98590' x='705' y='1096'>
                    </zone>
                    <zone h='90137' id='30' param='horz' type='layout-flow' w='98590' x='705' y='8767'>
                      <zone h='90137' id='25' param='horz' type='layout-flow' w='98590' x='705' y='8767'>
                        <zone h='90137' id='8' param='horz' type='layout-flow' w='98590' x='705' y='8767'>
                          <zone h='90137' id='6' type='layout-basic' w='98590' x='705' y='8767'>
                            <zone h='11780' id='3' name='Averages by Country' show-title='false' w='98590' x='705' y='8767'>
                            </zone>
                            <zone h='67534' id='23' name='City Scores' w='42560' x='56735' y='31370'>
                            </zone>
                            <zone h='72057' id='28' name='GIS View' show-title='false' w='56030' x='705' y='26847'>
                            </zone>
                            <zone h='4523' id='84' mode='checkdropdown' name='City Scores' param='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]' show-all='false' type='filter' values='cascading' w='18243' x='56735' y='26847'>
                            </zone>
                            <zone h='6300' id='88' name='Average Line' show-title='false' w='98590' x='705' y='20547'>
                            </zone>
                            <zone h='4523' id='97' mode='checkdropdown' name='City Scores' param='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[:Measure Names]' show-all='false' show-title='false' type='filter' values='database' w='13304' x='74978' y='26847'>
                            </zone>
                            <zone h='4523' id='103' type='dashboard-object' w='11013' x='88282' y='26847'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{45F34CA5-0A3E-48BD-B555-D6A554783219}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>Check Averages</caption>
                                  <button-caption-font-style bold='true' fontname='Trebuchet MS' fontsize='8' />
                                  <format attr='background-color' value='#ffffff' />
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13014' id='9' mode='radiolist' name='City Scores' param='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]' show-all='false' type='filter' values='cascading' w='8811' x='47841' y='27123' />
        <zone count='1' dropdown='1' h='13562' id='32' name='GIS View' name1='Averages by Country' name2='City Scores' slider='0' synchronized='1' trailctrls='0' type='currpage' w='16035' x='1057' y='84795' />
        <zone h='6712' id='31' name='GIS View' pane-specification-id='2' param='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:Calculation_1715027101753946112:nk]' show-title='false' type='color' w='6256' x='48106' y='89863' />
        <zone h='10411' id='56' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='7489' x='91278' y='822' />
        <zone h='6986' id='67' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Twitter.png' type='bitmap' w='5022' x='40352' y='1233' />
        <zone h='10137' id='100' name='City Scores' pane-specification-id='3' param='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[:Measure Names]' type='color' w='10925' x='46344' y='77945' />
      </zones>
    </dashboard>
    <dashboard name='Twitter Sentiment Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='14'>India</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>,</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontsize='14'>Canada</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>&amp;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#76b7b2' fontsize='14'>USA</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>|</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='14'> Twitter</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'> Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='730' maxwidth='1135' minheight='730' minwidth='1135' sizing-mode='fixed' />
      <datasources>
        <datasource caption='twitter_nlp+ (u831388458_covid19stats)' name='federated.0dthi0o0v28ohr1bv2he50o7tf8j' />
      </datasources>
      <datasource-dependencies datasource='federated.0dthi0o0v28ohr1bv2he50o7tf8j'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;canada&quot;' value='Canada' />
            <alias key='&quot;india&quot;' value='India' />
            <alias key='&quot;us&quot;' value='USA' />
          </aliases>
        </column>
        <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='111' param='horz' type='layout-flow' w='98590' x='705' y='1096'>
            <zone h='97808' id='108' param='horz' type='layout-flow' w='98590' x='705' y='1096'>
              <zone h='97808' id='99' param='horz' type='layout-flow' w='98590' x='705' y='1096'>
                <zone h='97808' id='96' param='horz' type='layout-flow' w='98590' x='705' y='1096'>
                  <zone h='97808' id='86' param='horz' type='layout-flow' w='98590' x='705' y='1096'>
                    <zone h='97808' id='83' param='horz' type='layout-flow' w='98590' x='705' y='1096'>
                      <zone h='97808' id='54' param='vert' type='layout-flow' w='98590' x='705' y='1096'>
                        <zone fixed-size='48' h='7671' id='55' is-fixed='true' type='title' w='98590' x='705' y='1096'>
                        </zone>
                        <zone h='90137' id='30' param='horz' type='layout-flow' w='98590' x='705' y='8767'>
                          <zone h='90137' id='25' param='horz' type='layout-flow' w='98590' x='705' y='8767'>
                            <zone h='90137' id='8' param='horz' type='layout-flow' w='98590' x='705' y='8767'>
                              <zone h='90137' id='6' type='layout-basic' w='98590' x='705' y='8767'>
                                <zone h='11780' id='3' name='Averages by Country' show-title='false' w='98590' x='705' y='8767'>
                                </zone>
                                <zone h='72059' id='28' name='GIS View' show-title='false' w='56028' x='705' y='26845'>
                                </zone>
                                <zone h='6298' id='88' name='Average Line' show-title='false' w='98590' x='705' y='20547'>
                                </zone>
                                <zone h='4525' id='103' type='dashboard-object' w='11013' x='88282' y='26845'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{81F0AD65-A5B1-44C6-8777-325BB2311333}&quot;' button-type='text'>
                                    <button-visual-state>
                                      <caption>Check Trends</caption>
                                      <button-caption-font-style bold='true' fontname='Trebuchet MS' fontsize='8' />
                                      <format attr='background-color' value='#ffffff' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone h='63151' id='106' name='Average City Scores' w='42562' x='56733' y='35753'>
                                </zone>
                                <zone h='4383' id='109' name='Average City Scores' param='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='42562' x='56733' y='31370'>
                                </zone>
                                <zone h='4525' id='112' mode='checkdropdown' name='Average City Scores' param='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:city:nk]' type='filter' values='cascading' w='31549' x='56733' y='26845'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13014' id='9' mode='radiolist' name='Average City Scores' param='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:country:nk]' show-all='false' type='filter' values='cascading' w='8811' x='47841' y='27123' />
        <zone count='1' dropdown='1' h='13562' id='32' name='GIS View' name1='Averages by Country' name2='City Scores' slider='0' synchronized='1' trailctrls='0' type='currpage' w='16035' x='1057' y='84795' />
        <zone h='6712' id='31' name='GIS View' pane-specification-id='2' param='[federated.0dthi0o0v28ohr1bv2he50o7tf8j].[none:Calculation_1715027101753946112:nk]' show-title='false' type='color' w='6256' x='48106' y='89863' />
        <zone h='10411' id='56' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='7489' x='91278' y='822' />
        <zone h='6986' id='67' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Twitter.png' type='bitmap' w='5022' x='40352' y='1233' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
