<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CriticalandTestingData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (CovidDataCriticalCases)' inline='true' name='federated.06bznl90tzvvoe1d8xfbl1hhzmz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDataCriticalCases' name='excel-direct.14jqyqi1q0eueq170saxm1p7lvqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/Canada/CovidDataCriticalCases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14jqyqi1q0eueq170saxm1p7lvqa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H2101:no:A1:H2101:0' header='yes' outcome='6'>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='SummaryDate' ordinal='1' />
            <column datatype='integer' name='TotalTested' ordinal='2' />
            <column datatype='integer' name='DailyTested' ordinal='3' />
            <column datatype='integer' name='TotalHospitalized' ordinal='4' />
            <column datatype='integer' name='DailyHospitalized' ordinal='5' />
            <column datatype='integer' name='TotalICU' ordinal='6' />
            <column datatype='integer' name='DailyICU' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SummaryDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyTested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalHospitalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyHospitalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalICU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyICU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Hospitalized' datatype='integer' name='[DailyHospitalized]' role='measure' type='quantitative' />
      <column caption='Daily ICU' datatype='integer' name='[DailyICU]' role='measure' type='quantitative' />
      <column caption='Daily Tested' datatype='integer' name='[DailyTested]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
      <column caption='Total Hospitalized' datatype='integer' name='[TotalHospitalized]' role='measure' type='quantitative' />
      <column caption='Total ICU' datatype='integer' name='[TotalICU]' role='measure' type='quantitative' />
      <column caption='Total Tested' datatype='integer' name='[TotalTested]' role='measure' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.313131' measure-ordering='alphabetic' measure-percentage='0.686869' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CovidDataWeather)' inline='true' name='federated.0fu6su710mpt421fb5h3f15a4n47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDataWeather' name='excel-direct.095d4yq0ekkpdq1c1numb1ulcqh8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/CovidDataWeather.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.095d4yq0ekkpdq1c1numb1ulcqh8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='case_id' ordinal='0' />
            <column datatype='string' name='age_range' ordinal='1' />
            <column datatype='string' name='date_report' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='health_region' ordinal='4' />
            <column datatype='string' name='locally_acquired' ordinal='5' />
            <column datatype='integer' name='provincial_case_id' ordinal='6' />
            <column datatype='string' name='report_week' ordinal='7' />
            <column datatype='string' name='travel_history_country' ordinal='8' />
            <column datatype='real' name='Latitude_can' ordinal='9' />
            <column datatype='real' name='Longitude_can' ordinal='10' />
            <column datatype='string' name='country_name' ordinal='11' />
            <column datatype='real' name='Latitude_pro' ordinal='12' />
            <column datatype='real' name='Longitude_pro' ordinal='13' />
            <column datatype='string' name='province_name' ordinal='14' />
            <column datatype='real' name='Latitude_hco' ordinal='15' />
            <column datatype='real' name='Longitude_hco' ordinal='16' />
            <column datatype='real' name='Temperature' ordinal='17' />
            <column datatype='real' name='Relative Humidity' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_report]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locally_acquired]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincial_case_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_can]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_can]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_pro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_pro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_hco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_hco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative Humidity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fu6su710mpt421fb5h3f15a4n47].[sum:Number of Records:qk]&quot;' value='Number of Cases' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Int Temp' datatype='integer' name='[Calculation_2721300130624212992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Temperature])' />
      </column>
      <column aggregation='Sum' caption='Int Humidity' datatype='integer' name='[Calculation_2721300130624335873]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Relative Humidity])' />
      </column>
      <column caption='Average Temp' datatype='real' name='[Calculation_2721300130649567234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2721300130624212992])' />
      </column>
      <column caption='Average Humidity' datatype='real' name='[Calculation_2721300130650656771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Relative Humidity])' />
      </column>
      <column aggregation='Avg' caption='Latitude can' datatype='real' name='[Latitude_can]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude hco' datatype='real' name='[Latitude_hco]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude pro' datatype='real' name='[Latitude_pro]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude can' datatype='real' name='[Longitude_can]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude hco' datatype='real' name='[Longitude_hco]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude pro' datatype='real' name='[Longitude_pro]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Relative Humidity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Temperature]' role='dimension' type='ordinal' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Report' datatype='string' name='[date_report]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Health Region' datatype='string' name='[health_region]' role='dimension' type='nominal' />
      <column caption='Locally Acquired' datatype='string' name='[locally_acquired]' role='dimension' type='nominal' />
      <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provincial Case Id' datatype='integer' name='[provincial_case_id]' role='dimension' type='ordinal' />
      <column caption='Report Week' datatype='string' name='[report_week]' role='dimension' type='nominal' />
      <column caption='Travel History Country' datatype='string' name='[travel_history_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.423387' measure-ordering='alphabetic' measure-percentage='0.576613' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (CovidDataProvinces)' inline='true' name='federated.1gwxpj41xfrl5712o9e6l1hlzcme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDataProvinces' name='excel-direct.1w0pmz1198zomx1aonmy71qk7y21'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/CovidDataProvinces.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w0pmz1198zomx1aonmy71qk7y21' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F16:no:A1:F16:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='total_cases' ordinal='1' />
            <column datatype='integer' name='death_cases' ordinal='2' />
            <column datatype='integer' name='recovered_cases' ordinal='3' />
            <column datatype='string' name='country_name' ordinal='4' />
            <column datatype='string' name='province_name' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Ratio' datatype='real' name='[Calculation_1362901890893160448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([total_cases])==0 THEN 0&#13;&#10;ELSE SUM([death_cases])/(SUM([death_cases])+SUM([recovered_cases]))&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death Cases' datatype='integer' name='[death_cases]' role='measure' type='quantitative' />
      <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recovered Cases' datatype='integer' name='[recovered_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column-instance column='[death_cases]' derivation='Sum' name='[sum:death_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered_cases]' derivation='Sum' name='[sum:recovered_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_name, province_name'>
          <field>[country_name]</field>
          <field>[province_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.385621' measure-ordering='alphabetic' measure-percentage='0.614379' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CovidDataCases)' inline='true' name='federated.1mx5az71af65q410whl9m0rarzmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDataCases' name='excel-direct.07x1y611oxfk8713c2rqw0idho3u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/CovidDataCases.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07x1y611oxfk8713c2rqw0idho3u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H1108:no:A1:H1108:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='death_cases' ordinal='1' />
            <column datatype='integer' name='recovered_cases' ordinal='2' />
            <column datatype='integer' name='today_cases' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='date' ordinal='5' />
            <column datatype='string' name='country_name' ordinal='6' />
            <column datatype='string' name='province_name' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[today_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Cases' datatype='integer' name='[death_cases]' role='measure' type='quantitative' />
      <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recovered Cases' datatype='integer' name='[recovered_cases]' role='measure' type='quantitative' />
      <column caption='Today Cases' datatype='integer' name='[today_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column-instance column='[death_cases]' derivation='Sum' name='[sum:death_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered_cases]' derivation='Sum' name='[sum:recovered_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_name, province_name'>
          <field>[country_name]</field>
          <field>[province_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.409586' measure-ordering='alphabetic' measure-percentage='0.590414' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CovidData)' inline='true' name='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidData' name='excel-direct.0kvr9ey1xf54u517zr05202r0ciq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/CovidData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kvr9ey1xf54u517zr05202r0ciq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='case_id' ordinal='0' />
            <column datatype='string' name='age_range' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='date_report' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='health_region' ordinal='4' />
            <column datatype='string' name='locally_acquired' ordinal='5' />
            <column datatype='integer' name='provincial_case_id' ordinal='6' />
            <column datatype='string' name='report_week' ordinal='7' />
            <column datatype='string' name='travel_history_country' ordinal='8' />
            <column datatype='real' name='Latitude_can' ordinal='9' />
            <column datatype='real' name='Longitude_can' ordinal='10' />
            <column datatype='string' name='country_name' ordinal='11' />
            <column datatype='real' name='Latitude_pro' ordinal='12' />
            <column datatype='real' name='Longitude_pro' ordinal='13' />
            <column datatype='string' name='province_name' ordinal='14' />
            <column datatype='real' name='Latitude_hco' ordinal='15' />
            <column datatype='real' name='Longitude_hco' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_report]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locally_acquired]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincial_case_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_can]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_can]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_pro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_pro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_hco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_hco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude can' datatype='real' name='[Latitude_can]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude hco' datatype='real' name='[Latitude_hco]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude pro' datatype='real' name='[Latitude_pro]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude can' datatype='real' name='[Longitude_can]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude hco' datatype='real' name='[Longitude_hco]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude pro' datatype='real' name='[Longitude_pro]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[province_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Rest of the States&quot;'>
            <value>&quot;Alberta&quot;</value>
            <value>&quot;British Columbia&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Manitoba&quot;</value>
            <value>&quot;New Brunswick&quot;</value>
            <value>&quot;Newfoundland and Labrador&quot;</value>
            <value>&quot;Northwest Territories&quot;</value>
            <value>&quot;Nova Scotia&quot;</value>
            <value>&quot;Prince Edward Island&quot;</value>
            <value>&quot;Saskatchewan&quot;</value>
            <value>&quot;Yukon&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Report' datatype='date' name='[date_report]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Health Region' datatype='string' name='[health_region]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Locally Acquired' datatype='string' name='[locally_acquired]' role='dimension' type='nominal' />
      <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provincial Case Id' datatype='integer' name='[provincial_case_id]' role='dimension' type='ordinal' />
      <column caption='Report Week' datatype='string' name='[report_week]' role='dimension' type='nominal' />
      <column caption='Travel History Country' datatype='string' name='[travel_history_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Latitude_hco]' derivation='Avg' name='[avg:Latitude_hco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude_pro]' derivation='Avg' name='[avg:Latitude_pro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude_hco]' derivation='Avg' name='[avg:Longitude_hco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude_pro]' derivation='Avg' name='[avg:Longitude_pro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536688' measure-ordering='alphabetic' measure-percentage='0.463312' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (CovidDataDeath)' inline='true' name='federated.0gkjbz61sqqkr013plldm1f308mm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDataDeath' name='excel-direct.0u346qc01lvj7l1bqh958158nu8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/CovidDataDeath.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u346qc01lvj7l1bqh958158nu8y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H5941:no:A1:H5941:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='date_report' ordinal='2' />
            <column datatype='string' name='health_region' ordinal='3' />
            <column datatype='integer' name='province_death_id' ordinal='4' />
            <column datatype='string' name='sex' ordinal='5' />
            <column datatype='string' name='country_name' ordinal='6' />
            <column datatype='string' name='province_name' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_report]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_death_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths per Age Group' datatype='integer' name='[Calculation_547187409712390145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Report' datatype='string' name='[date_report]' role='dimension' type='nominal' />
      <column caption='Health Region' datatype='string' name='[health_region]' role='dimension' type='nominal' />
      <column caption='Province Death Id' datatype='integer' name='[province_death_id]' role='dimension' type='ordinal' />
      <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_name, province_name'>
          <field>[country_name]</field>
          <field>[province_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.568627' measure-ordering='alphabetic' measure-percentage='0.431373' show-structure='true' />
      <datasource-dependencies datasource='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (CovidDataWeatherRegion)' inline='true' name='federated.0u2kpgw1pp3hx410qezd31295rqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDataWeatherRegion' name='excel-direct.1mtev8d0bdbckp1bfi4e41upjjsv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/CovidDataWeatherRegion.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mtev8d0bdbckp1bfi4e41upjjsv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='case_id' ordinal='0' />
            <column datatype='string' name='age_range' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='date_report' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='health_region' ordinal='4' />
            <column datatype='string' name='locally_acquired' ordinal='5' />
            <column datatype='integer' name='provincial_case_id' ordinal='6' />
            <column datatype='string' name='report_week' ordinal='7' />
            <column datatype='string' name='travel_history_country' ordinal='8' />
            <column datatype='real' name='Latitude_can' ordinal='9' />
            <column datatype='real' name='Longitude_can' ordinal='10' />
            <column datatype='string' name='country_name' ordinal='11' />
            <column datatype='real' name='Latitude_pro' ordinal='12' />
            <column datatype='real' name='Longitude_pro' ordinal='13' />
            <column datatype='string' name='province_name' ordinal='14' />
            <column datatype='real' name='Latitude_hco' ordinal='15' />
            <column datatype='real' name='Longitude_hco' ordinal='16' />
            <column datatype='real' name='tempC' ordinal='17' />
            <column datatype='real' name='humidity' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_report]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locally_acquired]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincial_case_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_can]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_can]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_pro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_pro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_hco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_hco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u2kpgw1pp3hx410qezd31295rqm].[sum:Number of Records:qk]&quot;' value='Number of Cases' />
          <alias key='&quot;[federated.0u2kpgw1pp3hx410qezd31295rqm].[usr:Calculation_1387108741429813252:qk]&quot;' value='Avg Temperature' />
        </aliases>
      </column>
      <column caption='Avg Temp' datatype='real' name='[Calculation_1387108741429813252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tempC])' />
      </column>
      <column caption='Avg Humidity' datatype='real' name='[Calculation_1387108741429886981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([humidity])' />
      </column>
      <column aggregation='Sum' caption='Int Temp' datatype='integer' name='[Calculation_1387108741429977094]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([tempC])' />
      </column>
      <column aggregation='Sum' caption='Int Humidity' datatype='integer' name='[Calculation_1387108741430059015]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([humidity])' />
      </column>
      <column aggregation='Avg' caption='Latitude can' datatype='real' name='[Latitude_can]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude hco' datatype='real' name='[Latitude_hco]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude pro' datatype='real' name='[Latitude_pro]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude can' datatype='real' name='[Longitude_can]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude hco' datatype='real' name='[Longitude_hco]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude pro' datatype='real' name='[Longitude_pro]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Report' datatype='date' name='[date_report]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Health Region' datatype='string' name='[health_region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Humidity' datatype='real' name='[humidity]' role='dimension' type='ordinal' />
      <column caption='Locally Acquired' datatype='string' name='[locally_acquired]' role='dimension' type='nominal' />
      <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provincial Case Id' datatype='integer' name='[provincial_case_id]' role='dimension' type='ordinal' />
      <column caption='Report Week' datatype='string' name='[report_week]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Temperature' datatype='real' name='[tempC]' role='dimension' type='ordinal' />
      <column caption='Travel History Country' datatype='string' name='[travel_history_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108741429813252]' derivation='User' name='[usr:Calculation_1387108741429813252:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.563131' measure-ordering='alphabetic' measure-percentage='0.436869' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Temperature and Humidity in Provinces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataWeather)' name='federated.0fu6su710mpt421fb5h3f15a4n47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fu6su710mpt421fb5h3f15a4n47'>
            <column aggregation='Sum' caption='Int Temp' datatype='integer' name='[Calculation_2721300130624212992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Temperature])' />
            </column>
            <column caption='Average Temp' datatype='real' name='[Calculation_2721300130649567234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2721300130624212992])' />
            </column>
            <column caption='Average Humidity' datatype='real' name='[Calculation_2721300130650656771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Relative Humidity])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Relative Humidity]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Temperature]' role='dimension' type='ordinal' />
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2721300130649567234]' derivation='User' name='[usr:Calculation_2721300130649567234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2721300130650656771]' derivation='User' name='[usr:Calculation_2721300130650656771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fu6su710mpt421fb5h3f15a4n47].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fu6su710mpt421fb5h3f15a4n47].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0fu6su710mpt421fb5h3f15a4n47].[Latitude (generated)]</column>
            <column>[federated.0fu6su710mpt421fb5h3f15a4n47].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:province_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fu6su710mpt421fb5h3f15a4n47].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fu6su710mpt421fb5h3f15a4n47].[usr:Calculation_2721300130649567234:qk]' />
              <lod column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:province_name:nk]' />
              <geometry column='[federated.0fu6su710mpt421fb5h3f15a4n47].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fu6su710mpt421fb5h3f15a4n47].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0fu6su710mpt421fb5h3f15a4n47].[usr:Calculation_2721300130650656771:qk]' />
              <lod column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:province_name:nk]' />
              <tooltip column='[federated.0fu6su710mpt421fb5h3f15a4n47].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fu6su710mpt421fb5h3f15a4n47].[Latitude (generated)] + [federated.0fu6su710mpt421fb5h3f15a4n47].[Latitude (generated)])</rows>
        <cols>[federated.0fu6su710mpt421fb5h3f15a4n47].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Averages across Health Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataWeatherRegion)' name='federated.0u2kpgw1pp3hx410qezd31295rqm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u2kpgw1pp3hx410qezd31295rqm'>
            <column caption='Avg Temp' datatype='real' name='[Calculation_1387108741429813252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tempC])' />
            </column>
            <column caption='Avg Humidity' datatype='real' name='[Calculation_1387108741429886981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([humidity])' />
            </column>
            <column aggregation='Avg' caption='Latitude hco' datatype='real' name='[Latitude_hco]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude hco' datatype='real' name='[Longitude_hco]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Latitude_hco]' derivation='Avg' name='[avg:Latitude_hco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_hco]' derivation='Avg' name='[avg:Longitude_hco:qk]' pivot='key' type='quantitative' />
            <column caption='Health Region' datatype='string' name='[health_region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Humidity' datatype='real' name='[humidity]' role='dimension' type='ordinal' />
            <column-instance column='[health_region]' derivation='None' name='[none:health_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempC]' derivation='None' name='[none:tempC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Temperature' datatype='real' name='[tempC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387108741429813252]' derivation='User' name='[usr:Calculation_1387108741429813252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387108741429886981]' derivation='User' name='[usr:Calculation_1387108741429886981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:tempC:ok]'>
            <groupfilter from='-2.2000000000000028' function='range' level='[none:tempC:ok]' to='113.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:tempC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[usr:Calculation_1387108741429813252:qk]' />
              <size column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[usr:Calculation_1387108741429886981:qk]' />
              <lod column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:health_region:nk]' />
              <tooltip column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Health Region:&#9;</run>
                <run bold='true'>&lt;[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:health_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0u2kpgw1pp3hx410qezd31295rqm].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Temperature:&#9;</run>
                <run bold='true'>&lt;[federated.0u2kpgw1pp3hx410qezd31295rqm].[usr:Calculation_1387108741429813252:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u2kpgw1pp3hx410qezd31295rqm].[avg:Latitude_hco:qk]</rows>
        <cols>[federated.0u2kpgw1pp3hx410qezd31295rqm].[avg:Longitude_hco:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases Per Day - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidData)' name='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Province Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[province_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Rest of the States&quot;'>
                  <value>&quot;Alberta&quot;</value>
                  <value>&quot;British Columbia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Manitoba&quot;</value>
                  <value>&quot;New Brunswick&quot;</value>
                  <value>&quot;Newfoundland and Labrador&quot;</value>
                  <value>&quot;Northwest Territories&quot;</value>
                  <value>&quot;Nova Scotia&quot;</value>
                  <value>&quot;Prince Edward Island&quot;</value>
                  <value>&quot;Saskatchewan&quot;</value>
                  <value>&quot;Yukon&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date Report' datatype='date' name='[date_report]' role='dimension' type='ordinal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_report]' derivation='Day-Trunc' name='[tdy:date_report:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Province Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Quebec&quot;</bucket>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;British Columbia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Alberta&quot;</bucket>
              <bucket>&quot;Manitoba&quot;</bucket>
              <bucket>&quot;New Brunswick&quot;</bucket>
              <bucket>&quot;Newfoundland and Labrador&quot;</bucket>
              <bucket>&quot;Northwest Territories&quot;</bucket>
              <bucket>&quot;Nova Scotia&quot;</bucket>
              <bucket>&quot;Prince Edward Island&quot;</bucket>
              <bucket>&quot;Saskatchewan&quot;</bucket>
              <bucket>&quot;Yukon&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Province Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[tdy:date_report:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases Per Day - Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidData)' name='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Report' datatype='date' name='[date_report]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_report]' derivation='Day-Trunc' name='[tdy:date_report:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[tdy:date_report:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases Per Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases per Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidData)' name='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]' />
              <lod column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:province_name:nk]' />
              <geometry column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Latitude (generated)]</rows>
        <cols>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:province_name:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Geometry (generated)]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Latitude (generated)]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Brunswick&quot;</value>
                <value>120</value>
                <value>&quot;POLYGON((-64.1491 45.9795,-64.1565 45.97,-64.1849 45.9383,-64.2132 45.9114,-64.2213 45.904,-64.2267 45.8972,-64.2327 45.8925,-64.2348 45.8925,-64.2381 45.8918,-64.2597 45.8689,-64.5176 45.8134,-64.6738 45.7145,-64.8231 45.6057,-65.0608 45.5209,-65.2962 45.4508,-65.4384 45.3861,-65.6268 45.3073,-66.0002 45.1952,-66.2172 45.1381,-66.4024 45.0956,-66.6772 45.0543,-66.8944 45.0431,-67.04 45.0714,-67.1045 45.1304,-67.1891 45.2369,-67.2026 45.1727,-67.2265 45.164,-67.2741 45.183,-67.2976 45.1684,-67.2958 45.1492,-67.3445 45.1267,-67.4036 45.1614,-67.4001 45.1771,-67.4278 45.1928,-67.4401 45.2275,-67.4644 45.2448,-67.4769 45.2747,-67.4887 45.2813,-67.4637 45.298,-67.4533 45.328,-67.4298 45.3446,-67.4264 45.3885,-67.4642 45.4215,-67.5035 45.4885,-67.4662 45.4968,-67.4249 45.5039,-67.4194 45.5591,-67.4504 45.6065,-67.4926 45.5984,-67.5581 45.5947,-67.7771 45.6835,-67.7911 46.9671,-67.7911 47.0661,-67.8832 47.1044,-67.8902 47.1235,-67.9441 47.153,-68.0014 47.2086,-68.1526 47.3094,-68.2395 47.3459,-68.283 47.3529,-68.3594 47.3407,-68.3801 47.3217,-68.3785 47.2868,-68.4498 47.2816,-68.4707 47.2938,-68.5142 47.2902,-68.5975 47.2677,-68.6166 47.2434,-68.6618 47.2364,-68.6757 47.2399,-68.853 47.1965,-68.8999 47.1774,-69.0337 47.2417,-69.0494 47.2556,-69.0514 47.2998,-68.7996 47.349,-68.5693 47.4271,-68.4763 47.49,-68.3835 47.5532,-68.3823 47.9161,-68.1228 47.9163,-68.1226 47.9999,-67.86 47.9998,-67.5981 47.9999,-67.5968 47.9317,-67.3943 47.8983,-67.156 47.9178,-66.9909 47.9395,-66.7986 47.9822,-66.4744 48.0551,-66.3259 48.0605,-66.1044 47.9854,-65.9349 47.9126,-65.752 47.7739,-65.4263 47.7294,-65.1957 47.7951,-64.9974 47.813,-64.7999 47.7429,-64.8794 47.4778,-64.9179 47.1791,-64.8902 46.9573,-64.8611 46.7904,-64.7156 46.5378,-64.4962 46.3089,-64.2456 46.2128,-63.9387 46.1211,-64.0237 46.0193,-64.1491 45.9795))&quot;</value>
                <value>46.57</value>
                <value>-66.409999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52' y='0.488372' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:province_name:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Geometry (generated)]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Latitude (generated)]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prince Edward Island&quot;</value>
                <value>27</value>
                <value>&quot;POLYGON((-64.1343 46.4016,-64.1406 46.428,-64.1094 46.4621,-64.1123 46.5209,-64.0615 46.565,-64.086 46.5828,-64.1242 46.587,-64.1907 46.6165,-64.383 46.6158,-64.4122 46.6633,-64.4029 46.7167,-64.288 46.8055,-64.203 46.9151,-64.1683 46.9469,-64.0636 46.9963,-63.9973 47.059,-63.9896 47.036,-63.978 46.9153,-63.974 46.881,-64.028 46.823,-64.007 46.7543,-63.8572 46.6496,-63.817 46.6227,-63.6533 46.5632,-63.505 46.5349,-63.3842 46.4994,-63.3124 46.4897,-63.2312 46.4299,-63.1385 46.4312,-63.0487 46.4151,-62.9407 46.4347,-62.6683 46.4589,-62.4615 46.4732,-62.1426 46.4816,-61.9712 46.4521,-62.1707 46.3536,-62.2408 46.3426,-62.2882 46.333,-62.4661 46.1455,-62.4505 46.0864,-62.4572 46.0032,-62.5374 45.9705,-62.7066 45.9588,-62.8403 45.9712,-62.9307 46.0379,-63.0395 46.0514,-63.0193 46.0677,-62.8858 46.1064,-62.9492 46.1208,-62.9647 46.1395,-62.9466 46.1735,-63.022 46.1749,-63.0236 46.1794,-63.0996 46.1924,-63.1714 46.1635,-63.2246 46.1314,-63.4031 46.1722,-63.6201 46.2144,-63.702 46.2478,-63.8105 46.3154,-63.8098 46.3678,-63.754 46.3824,-63.916 46.4089,-64.0167 46.3867,-64.1343 46.4016))&quot;</value>
                <value>46.32</value>
                <value>-63.189999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.583333' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:province_name:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Geometry (generated)]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Latitude (generated)]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nova Scotia&quot;</value>
                <value>1043</value>
                <value>&quot;MULTIPOLYGON(((-59.8307 45.9566,-60.1217 45.7988,-60.4255 45.676,-60.6768 45.6076,-60.8105 45.6126,-61.1079 45.6093,-61.3026 45.6351,-61.4417 45.8028,-61.4688 46.0326,-61.3277 46.2445,-61.1529 46.4181,-61.0789 46.5331,-61.0042 46.6503,-60.8274 46.8305,-60.6195 46.9655,-60.4518 46.9471,-60.4167 46.612,-60.4835 46.3315,-60.6527 46.1744,-60.8228 46.051,-60.9029 45.9141,-60.8415 45.7462,-60.7572 45.8412,-60.5428 46.086,-60.3275 46.1808,-60.1348 46.2141,-59.8921 46.0867,-59.8307 45.9566)),((-64.2597 45.8689,-64.2381 45.8918,-64.2348 45.8925,-64.2327 45.8925,-64.2267 45.8972,-64.2213 45.904,-64.2132 45.9114,-64.1849 45.9383,-64.1565 45.97,-64.1491 45.9795,-63.8458 45.9305,-63.6167 45.8847,-63.3817 45.8028,-63.2477 45.7502,-63.0183 45.7435,-62.7853 45.7411,-62.6406 45.7017,-62.4936 45.6875,-62.2536 45.761,-62.0174 45.818,-61.882 45.7543,-61.6339 45.6571,-61.4707 45.6366,-61.3075 45.5209,-61.2955 45.3512,-61.586 45.1683,-61.8225 45.075,-62.0902 44.9848,-62.7195 44.8136,-63.0299 44.7355,-63.269 44.6667,-63.5335 44.5566,-63.7971 44.4852,-63.9664 44.5796,-64.139 44.6052,-64.3049 44.4103,-64.4656 44.203,-64.9057 43.8735,-65.167 43.7029,-65.3708 43.5816,-65.6064 43.4865,-65.8242 43.6598,-66.0002 43.7791,-66.1465 43.9093,-66.1602 44.1097,-66.0663 44.3496,-65.9694 44.4794,-65.8264 44.6092,-65.402 44.8689,-65.1725 44.9879,-65.0003 45.0855,-64.8282 45.2161,-64.8423 45.3672,-64.6185 45.5931,-64.389 45.7291,-64.2914 45.8122,-64.2597 45.8689)))&quot;</value>
                <value>45.0</value>
                <value>-63.579999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='0.916667' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:province_name:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Geometry (generated)]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Latitude (generated)]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Newfoundland and Labrador&quot;</value>
                <value>261</value>
                <value>&quot;MULTIPOLYGON(((-55.9546 51.335,-55.9851 51.1017,-56.063 50.8753,-56.3613 50.4429,-56.5291 50.2531,-56.6393 50.1027,-56.687 49.9196,-56.3903 49.9864,-56.1602 50.074,-55.9283 49.9945,-55.8137 49.7692,-55.7962 49.5582,-55.6337 49.4631,-55.4172 49.4759,-55.2082 49.3997,-55.0396 49.2635,-54.8509 49.3031,-54.6909 49.4085,-54.3632 49.4651,-54.1225 49.4334,-53.784 49.3828,-53.5554 49.1583,-53.7806 48.9735,-53.8871 48.7442,-53.7798 48.5942,-53.5925 48.4813,-53.5035 48.2803,-53.7907 48.2034,-53.9391 48.1569,-53.7867 48.0342,-53.7361 47.8447,-53.7004 47.6147,-53.4347 47.7665,-53.1872 47.9735,-53.1305 47.7577,-53.1595 47.5014,-53.0233 47.4846,-52.7806 47.5143,-52.7232 47.3861,-52.8032 47.2471,-52.8783 47.0348,-52.966 46.8293,-53.0833 46.7105,-53.2985 46.6882,-53.4704 46.6761,-53.6026 46.8069,-53.817 46.9181,-54.0867 46.8372,-54.0908 47.0692,-53.9384 47.3241,-53.9411 47.5736,-54.105 47.7955,-54.2295 47.7393,-54.3969 47.5723,-54.5719 47.4099,-54.7193 47.3679,-54.9809 47.2209,-55.1112 47.0743,-55.2459 46.9647,-55.4025 46.8947,-55.5986 46.8669,-55.853 46.8658,-55.9749 47.0073,-55.4927 47.1663,-55.2506 47.4168,-55.1677 47.5561,-55.3032 47.6161,-55.4415 47.5291,-55.6269 47.4603,-55.8704 47.5662,-56.0222 47.6318,-56.3633 47.606,-56.571 47.5781,-56.7586 47.5658,-57.0734 47.5884,-57.3178 47.6248,-57.5022 47.6262,-57.7074 47.6242,-58.0141 47.6505,-58.1912 47.6643,-58.3654 47.6655,-58.7046 47.6296,-58.9883 47.5901,-59.1732 47.5945,-59.36 47.759,-59.1955 48.0139,-58.978 48.1525,-58.7572 48.3349,-58.6108 48.6127,-58.6034 48.765,-58.4288 49.0747,-58.309 49.2489,-58.2079 49.3833,-58.0619 49.5325,-57.9207 49.6939,-57.714 50.039,-57.6055 50.2312,-57.5194 50.3709,-57.4146 50.4928,-57.3741 50.6128,-57.2824 50.7335,-57.1516 50.7966,-56.9817 50.9507,-56.8309 51.1223,-56.7578 51.2379,-56.6302 51.3416,-56.3161 51.4773,-56.1231 51.5423,-55.9514 51.5854,-55.6721 51.6061,-55.5197 51.4416,-55.7793 51.3175,-55.9546 51.335)),((-64.5254 60.2996,-64.4306 60.1665,-64.254 59.9789,-63.6555 59.4405,-63.4748 59.284,-63.3137 59.1383,-63.0501 58.8789,-62.758 58.489,-62.6341 58.2586,-62.5334 58.1754,-62.4181 58.0547,-62.1605 57.9266,-61.9137 57.7594,-61.9778 57.5321,-61.9501 57.3096,-61.6602 57.1606,-61.6089 56.9522,-61.7138 56.7401,-61.7654 56.5139,-61.5745 56.2496,-61.3776 56.0938,-61.265 55.9738,-61.1092 55.9083,-60.8543 55.8315,-60.6534 55.806,-60.5118 55.7431,-60.3985 55.4653,-60.2191 55.234,-59.915 55.2603,-59.7781 55.2313,-59.6318 55.1801,-59.4335 55.141,-59.2595 55.145,-59.0458 55.147,-58.9305 54.9508,-58.8335 54.8566,-58.5684 54.8058,-58.2728 54.8021,-58.0849 54.849,-57.8286 54.7768,-57.6964 54.4983,-57.925 54.3607,-58.1606 54.3198,-58.3899 54.2039,-58.6773 54.0598,-59.0872 53.9348,-59.3081 53.8826,-59.5 53.8414,-59.7963 53.7923,-60.0863 53.652,-60.0553 53.4693,-59.8995 53.47,-59.6999 53.534,-59.5353 53.5524,-59.2953 53.6197,-59.0652 53.7178,-58.9305 53.8287,-58.7789 53.9523,-58.4982 54.0883,-58.3236 54.1489,-58.1449 54.1883,-57.7753 54.2036,-57.4523 54.137,-57.2386 53.9912,-57.2076 53.706,-57.3067 53.5333,-57.1158 53.594,-56.8813 53.6702,-56.5015 53.6318,-56.2935 53.5808,-56.1221 53.5237,-55.8886 53.3911,-55.8144 53.1375,-55.8501 52.9312,-55.8879 52.8273,-56.0086 52.6648,-55.8339 52.4706,-55.6573 52.2595,-55.7486 52.0911,-55.9621 51.9325,-56.1094 51.8539,-56.277 51.7718,-56.6728 51.5973,-56.8637 51.518,-57 51.4613,-57.1091 51.4159,-57.1078 51.9985,-63.7437 51.9971,-63.7587 52.2299,-64.0365 52.3027,-64.2968 52.1382,-64.3116 51.8691,-64.4148 51.6567,-64.6319 51.6661,-64.8208 51.7349,-65.0979 51.7754,-65.2729 51.8561,-65.4647 51.9756,-65.6972 52.082,-65.9941 52.1233,-66.2618 52.156,-66.4068 52.2366,-66.4162 52.3694,-66.3913 52.5138,-66.3501 52.7477,-66.3677 52.9541,-66.5808 52.9028,-66.7905 52.7201,-67.1061 52.7761,-67.2956 53.0276,-67.1715 53.1294,-66.9881 53.2373,-66.9847 53.4666,-67.2194 53.5671,-67.4864 53.7592,-67.6954 53.9878,-67.7116 54.1335,-67.6981 54.325,-67.5289 54.4727,-67.3214 54.5226,-67.1762 54.6008,-67.2308 54.8254,-67.336 54.9906,-67.1 54.913,-66.8033 54.7734,-66.6873 54.907,-66.5956 55.1376,-66.3778 55.1032,-66.238 55.0172,-66.0548 54.9643,-65.7716 54.8179,-65.5747 54.7181,-65.2712 54.849,-65.0664 54.9075,-64.8214 54.8415,-64.6028 54.7551,-64.4769 54.7519,-64.2523 54.702,-63.9603 54.6325,-63.8025 54.8038,-63.7054 54.9279,-63.58 55.0297,-63.5928 55.2239,-63.6811 55.5341,-63.6764 55.8726,-63.8187 56.0338,-63.9664 56.3183,-63.9907 56.5705,-63.992 56.6931,-63.876 56.9879,-63.7452 57.3106,-63.702 57.5166,-63.9097 57.7378,-64.1031 57.8398,-64.2692 57.9988,-64.2968 58.2739,-64.1093 58.5322,-64.1673 58.7999,-64.3986 58.8923,-64.491 59.0339,-64.5767 59.3137,-64.81 59.5072,-64.8821 59.6967,-64.7331 59.8667,-64.7473 60.0885,-64.5254 60.2996)))&quot;</value>
                <value>53.630000000000003</value>
                <value>-61.369999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.305556' y='0.468468' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cases vs Health Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases vs Health Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidData)' name='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn'>
            <column aggregation='Avg' caption='Latitude hco' datatype='real' name='[Latitude_hco]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude hco' datatype='real' name='[Longitude_hco]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Latitude_hco]' derivation='Avg' name='[avg:Latitude_hco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_hco]' derivation='Avg' name='[avg:Longitude_hco:qk]' pivot='key' type='quantitative' />
            <column caption='Health Region' datatype='string' name='[health_region]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[health_region]' derivation='None' name='[none:health_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]'>
            <groupfilter from='&quot;Abitibi-Tmiscamingue&quot;' function='range' level='[none:health_region:nk]' to='&quot;Zone 7 (Miramichi area)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]' />
              <lod column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</rows>
        <cols>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.666666999998625</value>
                <value>-79.416667000005191</value>
                <value>&quot;Toronto&quot;</value>
                <value>8603</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.540541' y='-8' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.044699999998677</value>
                <value>-114.07189999999258</value>
                <value>&quot;Calgary&quot;</value>
                <value>4544</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.207928999998529</value>
                <value>-122.84626900000129</value>
                <value>&quot;Fraser&quot;</value>
                <value>1192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.39160000000107</value>
                <value>-105.53489999999894</value>
                <value>&quot;South&quot;</value>
                <value>1211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.282299999999481</value>
                <value>-135.0</value>
                <value>&quot;Not Reported&quot;</value>
                <value>654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.825500000000005</value>
                <value>-124.84569999999999</value>
                <value>&quot;NWT&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.802400000000027</value>
                <value>-97.973299999999924</value>
                <value>&quot;Northern&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.895099999999864</value>
                <value>-97.138399999999848</value>
                <value>&quot;Winnipeg&quot;</value>
                <value>213</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.108200000000089</value>
                <value>-105.28600000000004</value>
                <value>&quot;Far North&quot;</value>
                <value>218</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.508888000015688</value>
                <value>-73.561667999969075</value>
                <value>&quot;Montral&quot;</value>
                <value>22021</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.745763' y='-7' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.648121999999994</value>
                <value>-63.63015299999936</value>
                <value>&quot;Zone 4 - Central&quot;</value>
                <value>418</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.948500000000003</value>
                <value>-57.930599999999998</value>
                <value>&quot;Western&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.420983999999997</value>
                <value>-61.496527000000007</value>
                <value>&quot;Labrador-Grenfell&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.896700000000003</value>
                <value>-66.149699999999953</value>
                <value>&quot;Cte-Nord&quot;</value>
                <value>116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.155821000000003</value>
                <value>-78.056931999999989</value>
                <value>&quot;Terres-Cries-de-la-Baie-James&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.862559000000005</value>
                <value>-90.161370000000019</value>
                <value>&quot;Northwestern&quot;</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.380900000000075</value>
                <value>-89.247699999999924</value>
                <value>&quot;Thunder Bay&quot;</value>
                <value>79</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46.533332999999978</value>
                <value>-84.349997999999971</value>
                <value>&quot;Southwestern&quot;</value>
                <value>64</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.645653999999993</value>
                <value>-61.418067999999984</value>
                <value>&quot;Zone 3 - Eastern&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.344766999999997</value>
                <value>-74.461172000000019</value>
                <value>&quot;Nord-du-Qubec&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Latitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[avg:Longitude_hco:qk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:health_region:nk]</field>
                  <field>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.494999999999926</value>
                <value>-81.190999999999889</value>
                <value>&quot;Porcupine&quot;</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cases wrt Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases wrt Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidData)' name='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:age_range:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_range:nk]' member='&quot;10-19&quot;' />
              <groupfilter from='&quot;20-29&quot;' function='range' level='[none:age_range:nk]' to='&quot;40-59&quot;' />
              <groupfilter from='&quot;50-59&quot;' function='range' level='[none:age_range:nk]' to='&quot;90-99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:age_range:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_range:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;40-59&quot;' />
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;61&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:age_range:nk]</column>
            <column>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]</rows>
        <cols>([federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:gender:nk] / [federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:age_range:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases wrt Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataWeather)' name='federated.0fu6su710mpt421fb5h3f15a4n47' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu6su710mpt421fb5h3f15a4n47'>
            <column aggregation='Sum' caption='Int Humidity' datatype='integer' name='[Calculation_2721300130624335873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Relative Humidity])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Relative Humidity]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2721300130624335873]' derivation='None' name='[none:Calculation_2721300130624335873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='40' value-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='55' value-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value='70' value-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' z-order='3' />
            <reference-line axis-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='80' value-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' z-order='4' />
            <reference-line axis-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value='55' value-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' z-order='5' />
            <reference-line axis-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='70' value-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.0fu6su710mpt421fb5h3f15a4n47].[sum:Number of Records:qk]</rows>
        <cols>[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624335873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases wrt Humidity (HR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases wrt Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataWeatherRegion)' name='federated.0u2kpgw1pp3hx410qezd31295rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2kpgw1pp3hx410qezd31295rqm'>
            <column aggregation='Sum' caption='Int Temp' datatype='integer' name='[Calculation_1387108741429977094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([tempC])' />
            </column>
            <column aggregation='Sum' caption='Int Humidity' datatype='integer' name='[Calculation_1387108741430059015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([humidity])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Humidity' datatype='real' name='[humidity]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387108741429977094]' derivation='None' name='[none:Calculation_1387108741429977094:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1387108741430059015]' derivation='None' name='[none:Calculation_1387108741430059015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Temperature' datatype='real' name='[tempC]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:ok]'>
            <groupfilter from='-2' function='range' level='[none:Calculation_1387108741429977094:ok]' to='113' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' value='90' value-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' z-order='4' />
            <reference-line axis-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='none' paired-id='refline13' scope='per-pane' symmetric='false' value='31' value-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' z-order='5' />
            <reference-line axis-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' enable-instant-analytics='true' formula='constant' id='refline13' label-type='none' paired-id='refline11' scope='per-pane' symmetric='false' value='43' value-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' z-order='6' />
            <reference-line axis-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value='43' value-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='90' value-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' z-order='2' />
            <reference-line axis-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='95' value-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0u2kpgw1pp3hx410qezd31295rqm].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741430059015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases wrt Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataWeather)' name='federated.0fu6su710mpt421fb5h3f15a4n47' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu6su710mpt421fb5h3f15a4n47'>
            <column aggregation='Sum' caption='Int Temp' datatype='integer' name='[Calculation_2721300130624212992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Temperature])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Temperature]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2721300130624212992]' derivation='None' name='[none:Calculation_2721300130624212992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624212992:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624212992:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624212992:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='27' value-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624212992:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624212992:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='56' value-column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624212992:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0fu6su710mpt421fb5h3f15a4n47].[sum:Number of Records:qk]</rows>
        <cols>[federated.0fu6su710mpt421fb5h3f15a4n47].[none:Calculation_2721300130624212992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases wrt Temperature (HR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases wrt Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataWeatherRegion)' name='federated.0u2kpgw1pp3hx410qezd31295rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2kpgw1pp3hx410qezd31295rqm'>
            <column aggregation='Sum' caption='Int Temp' datatype='integer' name='[Calculation_1387108741429977094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([tempC])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1387108741429977094]' derivation='None' name='[none:Calculation_1387108741429977094:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1387108741429977094]' derivation='None' name='[none:Calculation_1387108741429977094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Temperature' datatype='real' name='[tempC]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:ok]'>
            <groupfilter from='-2' function='range' level='[none:Calculation_1387108741429977094:ok]' to='113' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='30' value-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='67' value-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:qk]' z-order='2' />
            <reference-line axis-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value='67' value-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:qk]' z-order='3' />
            <reference-line axis-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='94' value-column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0u2kpgw1pp3hx410qezd31295rqm].[sum:Number of Records:qk]</rows>
        <cols>[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:Calculation_1387108741429977094:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataCriticalCases)' name='federated.06bznl90tzvvoe1d8xfbl1hhzmz4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bznl90tzvvoe1d8xfbl1hhzmz4'>
            <column caption='Daily Tested' datatype='integer' name='[DailyTested]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
            <column-instance column='[DailyTested]' derivation='None' name='[none:DailyTested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyTested]' derivation='Sum' name='[sum:DailyTested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='Day-Trunc' name='[tdy:SummaryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:DailyTested:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;CANADA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]</column>
            <column>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:DailyTested:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[sum:DailyTested:qk]</rows>
        <cols>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[tdy:SummaryDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Ratio in Provinces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataProvinces)' name='federated.1gwxpj41xfrl5712o9e6l1hlzcme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gwxpj41xfrl5712o9e6l1hlzcme'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_1362901890893160448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([total_cases])==0 THEN 0&#13;&#10;ELSE SUM([death_cases])/(SUM([death_cases])+SUM([recovered_cases]))&#13;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Cases' datatype='integer' name='[death_cases]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Recovered Cases' datatype='integer' name='[recovered_cases]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1362901890893160448]' derivation='User' name='[usr:Calculation_1362901890893160448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[usr:Calculation_1362901890893160448:qk]' />
              <lod column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:country_name:nk]' />
              <lod column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:province_name:nk]' />
              <geometry column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Latitude (generated)]</rows>
        <cols>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:country_name:nk]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:province_name:nk]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Geometry (generated)]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Latitude (generated)]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Longitude (generated)]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[usr:Calculation_1362901890893160448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Saskatchewan&quot;</value>
                <value>&quot;MULTIPOLYGON(((-110.005 48.9991,-110.0001 58.9709,-109.9203 59.0064,-109.7176 59.048,-109.6188 59.0428,-109.3694 59.0895,-109.2914 59.1363,-109.1667 59.0843,-109.0211 59.0895,-108.9224 59.1259,-108.8029 59.0999,-108.6158 59.1363,-108.2416 59.1467,-108.0337 59.2039,-107.8414 59.2039,-107.753 59.339,-107.6335 59.339,-107.5971 59.287,-107.1449 59.2974,-107.1137 59.2818,-106.9162 59.2818,-106.8019 59.2507,-106.4225 59.2455,-106.4433 59.2766,-106.5992 59.287,-106.6408 59.313,-106.937 59.3338,-107.2021 59.3182,-107.3892 59.3546,-107.5763 59.417,-107.8206 59.4066,-107.9661 59.4378,-108.122 59.443,-108.1272 59.4689,-108.2779 59.4793,-108.3715 59.4326,-108.4442 59.4586,-108.5846 59.4378,-108.6054 59.4066,-108.8133 59.365,-108.9484 59.3858,-108.7561 59.4845,-108.834 59.5261,-108.938 59.5261,-109.0471 59.4741,-109.1511 59.5937,-109.229 59.6145,-109.5149 59.6041,-109.6136 59.5417,-109.7488 59.4897,-109.8631 59.3962,-109.8579 59.365,-109.9671 59.339,-110 59.3127,-109.9996 60.0002,-101.9994 60.0002,-101.9993 59.7426,-101.9993 59.4931,-101.999 59.0187,-101.9979 58.1682,-101.9976 58.1002,-102.1711 58.0397,-102.1347 57.9461,-102.4414 57.8214,-102.5557 57.6863,-102.6077 57.7175,-102.6856 57.6499,-102.6545 57.5979,-102.696 57.5304,-102.8883 57.4524,-102.9039 57.3277,-102.8364 57.3173,-102.7324 57.2341,-102.774 57.0886,-102.6181 57.0938,-102.5453 57.0002,-102.5557 56.7715,-102.6337 56.7923,-102.7116 56.7508,-102.6752 56.6832,-102.8727 56.5896,-102.8831 56.6208,-102.7688 56.6988,-102.7688 56.7819,-102.9351 56.6104,-102.9611 56.5221,-103.1014 56.4701,-103.1274 56.4961,-103.0702 56.6416,-103.0806 56.7248,-103.0443 56.8703,-103.1014 56.8755,-103.1378 56.7923,-103.1118 56.7144,-103.1482 56.6624,-103.1482 56.5585,-103.1794 56.5273,-103.2262 56.5948,-103.3197 56.5377,-103.221 56.4701,-103.2989 56.4025,-103.2937 56.2726,-103.2366 56.2622,-103.2314 56.3454,-103.117 56.4389,-103.0546 56.3558,-102.9767 56.3506,-102.9091 56.4025,-102.9507 56.4441,-102.8416 56.5013,-102.5765 56.5533,-102.5765 56.6,-102.3686 56.7404,-102.4258 56.7923,-102.2958 56.8651,-102.1867 56.8443,-102.1243 56.9275,-102.0308 56.9846,-101.9937 56.9846,-101.9933 56.8597,-101.9751 55.8133,-101.953 55.7259,-101.9353 55.4626,-101.9238 55.2762,-101.9048 55.0683,-101.8443 54.588,-101.8091 54.3261,-101.7792 54.0639,-101.735 53.5381,-101.7193 53.2969,-101.7059 53.1001,-101.6858 52.8395,-101.6534 52.6675,-101.6325 52.4967,-101.6035 51.9844,-101.5852 51.6505,-101.5631 51.332,-101.5078 50.7409,-101.4787 50.4709,-101.4543 50.2212,-101.4194 49.7827,-101.3963 49.4361,-101.3783 49.192,-101.3644 49.0001,-104.0487 48.9982,-110.005 48.9991)),((-101.9946 57.2278,-101.994 57.0637,-102.0672 57.1146,-102.0724 57.1873,-101.9946 57.2278)),((-101.9955 57.5012,-101.995 57.3351,-102.1295 57.3277,-102.0776 57.5044,-101.9955 57.5012)),((-101.9974 58.0471,-101.9971 57.9494,-102.0672 57.9669,-102.01 58.0293,-101.9974 58.0471)))&quot;</value>
                <value>54.490000000000002</value>
                <value>-105.68000000000001</value>
                <value>0.012605042016806723</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.328571' y='0.8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Death vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death vs Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataDeath)' name='federated.0gkjbz61sqqkr013plldm1f308mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkjbz61sqqkr013plldm1f308mm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;100-109&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;30-39&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;40-49&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;50-59&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;60-69&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;70-79&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;80-89&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;90-99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</column>
            <column>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70-79&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70-79&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90-99&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90-99&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40-49&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.611111' y='12' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30-39&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='10' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20-29&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.611111' y='10' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80-89&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='12' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80-89&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-12' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;100-109&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='12' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50-59&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='9' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</field>
                  <field>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60-69&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Deaths in Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataProvinces)' name='federated.1gwxpj41xfrl5712o9e6l1hlzcme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gwxpj41xfrl5712o9e6l1hlzcme'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Cases' datatype='integer' name='[death_cases]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Recovered Cases' datatype='integer' name='[recovered_cases]' role='measure' type='quantitative' />
            <column-instance column='[death_cases]' derivation='Sum' name='[sum:death_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered_cases]' derivation='Sum' name='[sum:recovered_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:death_cases:qk]' />
              <lod column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:country_name:nk]' />
              <lod column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:province_name:nk]' />
              <geometry column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Latitude (generated)]</rows>
        <cols>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:country_name:nk]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:province_name:nk]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:death_cases:qk]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:recovered_cases:qk]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Geometry (generated)]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Latitude (generated)]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Manitoba&quot;</value>
                <value>7</value>
                <value>257</value>
                <value>&quot;POLYGON((-101.9994 60.0002,-94.8231 60.0002,-94.815 59.672,-94.7719 59.4857,-94.749 59.1937,-94.7316 59.0221,-94.604 58.8606,-94.3423 58.748,-94.2113 58.7805,-93.9762 58.7904,-93.7287 58.7781,-93.5608 58.7439,-93.32 58.7318,-93.1184 58.5564,-92.9485 58.2611,-92.7981 57.9866,-92.7111 57.8002,-92.5891 57.6157,-92.4754 57.4315,-92.4137 57.2455,-92.1737 57.0567,-91.9196 57.0793,-91.5661 57.1511,-91.3669 57.1916,-91.1726 57.2167,-90.7987 57.2206,-90.4668 57.1771,-90.1992 57.1006,-89.9005 57.0107,-89.475 56.9273,-89.2611 56.8921,-89.1083 56.8671,-88.9861 56.847,-89.218 56.7057,-89.4236 56.5803,-89.7555 56.3777,-90.1028 56.1646,-90.3811 55.9857,-90.9437 55.6191,-91.1243 55.5001,-91.3139 55.3736,-91.7199 55.0976,-92.639 54.4545,-92.8762 54.2865,-93.0928 54.1346,-93.4635 53.8789,-93.9559 53.5603,-94.2279 53.4013,-94.3909 53.3047,-94.5541 53.2058,-94.8265 53.0397,-95.1532 52.8406,-95.1492 49.6287,-95.1807 49.6149,-95.1492 49.5851,-95.149 49.4832,-95.1652 49.4693,-95.149 49.4593,-95.1489 49.3803,-95.1521 49.1779,-95.2691 49.1419,-95.2899 49.0744,-95.2327 49.0224,-95.2851 49.0008,-97.2287 49.0006,-101.3644 49.0001,-101.3783 49.192,-101.3963 49.4361,-101.4194 49.7827,-101.4543 50.2212,-101.4787 50.4709,-101.5078 50.7409,-101.5631 51.332,-101.5852 51.6505,-101.6035 51.9844,-101.6325 52.4967,-101.6534 52.6675,-101.6858 52.8395,-101.7059 53.1001,-101.7193 53.2969,-101.735 53.5381,-101.7792 54.0639,-101.8091 54.3261,-101.8443 54.588,-101.9048 55.0683,-101.9238 55.2762,-101.9353 55.4626,-101.953 55.7259,-101.9751 55.8133,-101.9933 56.8597,-101.9937 56.9846,-101.958 56.9846,-101.9476 57.0314,-101.994 57.0637,-101.9946 57.2278,-101.9424 57.2549,-101.8541 57.2393,-101.8281 57.2965,-101.9424 57.3381,-101.995 57.3351,-101.9955 57.5012,-101.9424 57.4992,-101.8905 57.5563,-101.7657 57.5979,-101.7241 57.6811,-101.641 57.7538,-101.5474 57.7902,-101.5266 57.8786,-101.5942 57.9254,-101.7085 57.8786,-101.7761 57.8162,-101.8125 57.8474,-101.7657 57.9565,-101.8541 58.0085,-101.9632 57.9409,-101.9971 57.9494,-101.9974 58.0471,-101.9476 58.1177,-101.9976 58.1002,-101.9979 58.1682,-101.999 59.0187,-101.9993 59.4931,-101.9993 59.7426,-101.9994 60.0002),(-98.8552 53.0347,-98.7981 53.0815,-98.4343 53.0451,-98.5226 52.9983,-98.7305 52.9723,-98.8656 52.9359,-98.9124 52.8944,-98.8189 52.7852,-98.8292 52.7488,-98.7149 52.6397,-98.4654 52.4994,-98.4654 52.4214,-98.4135 52.3642,-98.3095 52.3123,-98.216 52.3019,-98.1484 52.2343,-98.138 52.1356,-98.0497 52.094,-98.0185 51.9433,-97.9197 51.9277,-97.9093 51.8913,-97.8106 51.9121,-97.717 52.0836,-97.7638 52.1252,-97.6806 52.1512,-97.6702 52.1044,-97.5403 52.1356,-97.4779 52.1252,-97.6079 51.99,-97.5871 51.9173,-97.5351 51.9173,-97.5143 51.9848,-97.4208 52.042,-97.3272 52.0316,-97.3272 51.99,-97.2337 51.8549,-97.2181 51.7925,-97.3012 51.6106,-97.2856 51.4651,-97.2077 51.4495,-97.1193 51.5223,-97.1349 51.5846,-97.0933 51.6574,-96.9998 51.673,-96.9062 51.725,-96.8179 51.725,-96.7711 51.6678,-96.7971 51.6106,-96.7243 51.6054,-96.7295 51.5535,-96.927 51.3404,-96.979 51.2572,-96.9842 51.1845,-96.8803 51.2156,-96.7503 51.356,-96.7036 51.3716,-96.6828 51.2468,-96.8231 51.1793,-96.8335 51.1169,-96.9218 51.0857,-96.9062 50.9922,-96.979 50.8934,-96.9426 50.8102,-96.9842 50.6959,-96.9322 50.592,-96.9686 50.5608,-96.9114 50.4205,-96.7451 50.3789,-96.6256 50.4101,-96.558 50.4724,-96.6152 50.5504,-96.5944 50.6647,-96.532 50.7323,-96.4957 50.6699,-96.3969 50.6231,-96.3449 50.7531,-96.3553 50.8674,-96.4177 51.1013,-96.3345 51.1897,-96.267 51.2,-96.3761 51.3352,-96.4229 51.3404,-96.5788 51.4963,-96.5424 51.5431,-96.7243 51.6938,-96.7451 51.7614,-96.6776 51.7769,-96.7503 51.8497,-96.8595 51.8601,-96.8231 51.9589,-96.9634 52.068,-97.0674 52.2447,-97.005 52.2811,-97.0414 52.3175,-97.031 52.411,-97.0933 52.4786,-97.2233 52.7073,-97.322 52.7644,-97.4 52.8684,-97.3844 52.9827,-97.4208 53.1698,-97.5871 53.2946,-97.5923 53.3673,-97.6702 53.4037,-97.6599 53.4609,-97.7326 53.544,-97.8314 53.6116,-97.821 53.7259,-97.8625 53.7519,-97.9717 53.9702,-97.795 53.9858,-97.9041 54.043,-98.0964 53.9182,-98.1744 54.0845,-98.1276 54.1937,-98.0081 54.1989,-97.8677 54.2457,-97.8625 54.3236,-97.9665 54.4016,-98.0393 54.3912,-98.1536 54.2249,-98.2056 54.1833,-98.242 54.0742,-98.3147 53.991,-98.2523 53.8922,-98.1172 53.8559,-98.0497 53.7831,-97.8833 53.7363,-97.8989 53.6999,-98.0133 53.6999,-98.0497 53.7519,-98.216 53.8247,-98.4031 53.8611,-98.6889 53.8351,-98.8137 53.8922,-98.9488 53.8611,-99.006 53.7727,-98.9696 53.7051,-99.0527 53.6012,-99.0163 53.5804,-99.0839 53.4921,-99.0891 53.4297,-99.1879 53.3829,-99.2086 53.2582,-99.2502 53.1854,-99.0631 53.1023,-98.9956 53.0399,-98.9176 53.0659,-98.8552 53.0347),(-98.9228 51.1793,-98.876 51.1429,-98.8968 51.0805,-99.0112 51.1533,-99.0163 51.0753,-98.9176 50.9662,-98.8708 50.9766,-98.8552 50.883,-98.6993 50.7375,-98.6993 50.7063,-98.5902 50.5504,-98.5122 50.3841,-98.5746 50.3113,-98.559 50.2489,-98.4654 50.1866,-98.3459 50.1762,-98.1224 50.2333,-97.9301 50.3581,-97.9613 50.4724,-98.0756 50.5296,-98.1172 50.6179,-98.2575 50.7115,-98.3927 50.831,-98.5798 50.8986,-98.6941 50.883,-98.7461 50.9142,-98.7773 51.0337,-98.7201 51.0337,-98.6525 51.1793,-98.5486 51.2156,-98.5746 51.2884,-98.7461 51.3196,-98.7981 51.4339,-98.7773 51.5275,-98.7201 51.5691,-98.8085 51.6938,-98.9488 51.7094,-98.9956 51.6574,-98.9072 51.5846,-98.8812 51.3975,-98.9644 51.4131,-99.0319 51.5691,-99.0371 51.6886,-99.1307 51.7198,-99.1307 51.6574,-99.2242 51.6262,-99.3074 51.7666,-99.4425 51.8081,-99.5361 51.7458,-99.5517 51.5846,-99.4581 51.6366,-99.3178 51.647,-99.2346 51.5587,-99.1619 51.5535,-99.1099 51.4963,-99.1099 51.3664,-99.0527 51.2728,-98.9228 51.1793),(-99.8375 53.1023,-99.7596 53.1594,-99.7284 53.1438,-99.6036 53.1906,-99.5361 53.0399,-99.4165 53.0451,-99.4269 53.1075,-99.3906 53.3257,-99.4321 53.3621,-99.5413 53.2998,-99.6816 53.2946,-99.744 53.3153,-99.7648 53.2478,-99.8323 53.2166,-99.9311 53.2634,-99.8843 53.4141,-99.9778 53.4453,-99.9571 53.4921,-100.0246 53.5596,-100.1857 53.6428,-99.9207 53.7311,-99.9259 53.8195,-99.8687 53.8507,-99.8063 53.7831,-99.744 53.7831,-99.7076 53.9338,-99.5829 53.991,-99.666 54.0482,-99.744 54.0066,-99.8063 53.913,-99.8427 53.9234,-99.9623 53.8559,-100.0298 53.8611,-100.1026 53.7935,-100.1753 53.8819,-100.0454 53.9234,-100.1286 54.0066,-100.2065 53.9858,-100.2481 54.0222,-100.113 54.1001,-99.9986 54.1105,-100.113 54.2249,-100.2013 54.2405,-100.2429 54.1781,-100.3261 54.2353,-100.3884 54.1937,-100.2637 54.0845,-100.3313 54.0326,-100.3365 53.9182,-100.4196 53.965,-100.4872 53.9598,-100.5184 53.9026,-100.4456 53.8611,-100.3624 53.8922,-100.3313 53.8611,-100.3728 53.7675,-100.2897 53.6584,-100.2897 53.596,-100.3988 53.6116,-100.5028 53.544,-100.5755 53.5336,-100.5963 53.4661,-100.7315 53.5232,-100.8198 53.5284,-100.929 53.4453,-100.6171 53.3309,-100.5028 53.2686,-100.4352 53.305,-100.2897 53.1542,-100.0766 53.123,-99.9207 53.0763,-99.8375 53.1023),(-100.3417 52.7852,-100.2585 52.8996,-100.1961 52.8164,-100.0506 52.7956,-100.0714 52.6709,-100.0506 52.5981,-99.9778 52.5617,-100.0246 52.5046,-100.009 52.4526,-100.1286 52.385,-100.1753 52.2655,-100.1494 52.2395,-100.139 51.9121,-100.0454 51.7769,-100.0454 51.725,-99.9778 51.7302,-99.9623 51.8341,-100.0194 52.0368,-99.9623 52.0368,-99.9415 51.9329,-99.8843 51.8497,-99.9571 51.7821,-99.9467 51.699,-99.7907 51.5743,-99.7024 51.621,-99.6088 51.6106,-99.6556 51.7614,-99.6192 51.8133,-99.692 51.8653,-99.7076 51.7562,-99.8115 51.7562,-99.8115 51.9017,-99.7336 51.9537,-99.7388 52.0264,-99.8375 52.0836,-99.8167 52.1823,-99.8583 52.2707,-99.7648 52.3123,-99.6972 52.4006,-99.6972 52.4526,-99.6348 52.5358,-99.6608 52.5565,-99.6608 52.6865,-99.7284 52.8164,-99.6556 52.9048,-99.77 52.9671,-99.8427 52.9619,-100.0038 53.0087,-100.1494 53.0763,-100.3988 53.1075,-100.4144 53.1386,-100.5651 53.175,-100.5651 53.1282,-100.6691 53.0867,-100.8874 53.0763,-100.9757 53.1542,-101.1109 53.1023,-101.0953 53.0555,-100.9705 52.9983,-101.0121 52.8684,-100.9342 52.8528,-100.8094 52.7332,-100.6639 52.754,-100.6015 52.8528,-100.6587 52.9983,-100.5651 53.0035,-100.534 52.9515,-100.404 52.9411,-100.4456 52.858,-100.404 52.8372,-100.4352 52.7488,-100.3676 52.7125,-100.3624 52.6553,-100.2897 52.6553,-100.2637 52.6033,-100.2221 52.6605,-100.2845 52.7281,-100.2741 52.7852,-100.3417 52.7852))&quot;</value>
                <value>55.008499999999998</value>
                <value>-97.177099999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.358491' y='0.662338' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Deaths vs Humidity and Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataWeather)' name='federated.0fu6su710mpt421fb5h3f15a4n47' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu6su710mpt421fb5h3f15a4n47'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Relative Humidity]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Temperature]' role='dimension' type='ordinal' />
            <column-instance column='[Relative Humidity]' derivation='Avg' name='[avg:Relative Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fu6su710mpt421fb5h3f15a4n47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu6su710mpt421fb5h3f15a4n47].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu6su710mpt421fb5h3f15a4n47].[avg:Relative Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fu6su710mpt421fb5h3f15a4n47].[avg:Temperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fu6su710mpt421fb5h3f15a4n47].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fu6su710mpt421fb5h3f15a4n47].[avg:Temperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fu6su710mpt421fb5h3f15a4n47].[avg:Relative Humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fu6su710mpt421fb5h3f15a4n47].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:province_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_name:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:province_name:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:province_name:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fu6su710mpt421fb5h3f15a4n47].[none:province_name:nk]' direction='DESC' using='[federated.0fu6su710mpt421fb5h3f15a4n47].[avg:Temperature:qk]' />
          <slices>
            <column>[federated.0fu6su710mpt421fb5h3f15a4n47].[none:province_name:nk]</column>
            <column>[federated.0fu6su710mpt421fb5h3f15a4n47].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fu6su710mpt421fb5h3f15a4n47].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu6su710mpt421fb5h3f15a4n47].[none:province_name:nk]</rows>
        <cols>[federated.0fu6su710mpt421fb5h3f15a4n47].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths wrt Age and Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataDeath)' name='federated.0gkjbz61sqqkr013plldm1f308mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkjbz61sqqkr013plldm1f308mm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;100-109&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;30-39&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;40-49&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;50-59&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;60-69&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;70-79&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;80-89&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;90-99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</column>
            <column>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]</rows>
        <cols>([federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk] / [federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ontario&apos;s Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataCases)' name='federated.1mx5az71af65q410whl9m0rarzmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx5az71af65q410whl9m0rarzmb'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Cases' datatype='integer' name='[death_cases]' role='measure' type='quantitative' />
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Recovered Cases' datatype='integer' name='[recovered_cases]' role='measure' type='quantitative' />
            <column-instance column='[death_cases]' derivation='Sum' name='[sum:death_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered_cases]' derivation='Sum' name='[sum:recovered_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:death_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:recovered_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:total_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mx5az71af65q410whl9m0rarzmb].[none:province_name:nk]'>
            <groupfilter function='member' level='[none:province_name:nk]' member='&quot;Ontario&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx5az71af65q410whl9m0rarzmb].[none:province_name:nk]</column>
            <column>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</rows>
        <cols>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-19 00:00:00#</value>
                <value>&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:death_cases:qk]&quot;</value>
                <value>1919.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='15' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-19 00:00:00#</value>
                <value>&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:recovered_cases:qk]&quot;</value>
                <value>17898.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-19 00:00:00#</value>
                <value>&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:total_cases:qk]&quot;</value>
                <value>23384.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pronvincial ICU Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataCriticalCases)' name='federated.06bznl90tzvvoe1d8xfbl1hhzmz4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bznl90tzvvoe1d8xfbl1hhzmz4'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
            <column caption='Total ICU' datatype='integer' name='[TotalICU]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalICU]' derivation='Sum' name='[sum:TotalICU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='Day-Trunc' name='[tdy:SummaryDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;ALBERTA&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;ONTARIO&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;QUEBEC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[sum:TotalICU:qk]</rows>
        <cols>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[tdy:SummaryDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Daily Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataCriticalCases)' name='federated.06bznl90tzvvoe1d8xfbl1hhzmz4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bznl90tzvvoe1d8xfbl1hhzmz4'>
            <column caption='Daily Tested' datatype='integer' name='[DailyTested]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
            <column-instance column='[DailyTested]' derivation='None' name='[none:DailyTested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyTested]' derivation='Sum' name='[sum:DailyTested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='Day-Trunc' name='[tdy:SummaryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:DailyTested:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;ALBERTA&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;ONTARIO&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;QUEBEC&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]' direction='ASC' using='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[sum:DailyTested:qk]' />
          <slices>
            <column>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]</column>
            <column>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:DailyTested:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[sum:DailyTested:qk]</rows>
        <cols>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[tdy:SummaryDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataCriticalCases)' name='federated.06bznl90tzvvoe1d8xfbl1hhzmz4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bznl90tzvvoe1d8xfbl1hhzmz4'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
            <column caption='Total Tested' datatype='integer' name='[TotalTested]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalTested]' derivation='Sum' name='[sum:TotalTested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='Day-Trunc' name='[tdy:SummaryDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;ALBERTA&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;ONTARIO&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;QUEBEC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[sum:TotalTested:qk]</rows>
        <cols>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[tdy:SummaryDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quebec&apos;s Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataCases)' name='federated.1mx5az71af65q410whl9m0rarzmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx5az71af65q410whl9m0rarzmb'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Cases' datatype='integer' name='[death_cases]' role='measure' type='quantitative' />
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Recovered Cases' datatype='integer' name='[recovered_cases]' role='measure' type='quantitative' />
            <column-instance column='[death_cases]' derivation='Sum' name='[sum:death_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered_cases]' derivation='Sum' name='[sum:recovered_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:death_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:recovered_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:total_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mx5az71af65q410whl9m0rarzmb].[none:province_name:nk]'>
            <groupfilter function='member' level='[none:province_name:nk]' member='&quot;Quebec&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx5az71af65q410whl9m0rarzmb].[none:province_name:nk]</column>
            <column>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</rows>
        <cols>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-19 00:00:00#</value>
                <value>&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:death_cases:qk]&quot;</value>
                <value>3647.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='16' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-19 00:00:00#</value>
                <value>&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:recovered_cases:qk]&quot;</value>
                <value>12497.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='15' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-19 00:00:00#</value>
                <value>&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:total_cases:qk]&quot;</value>
                <value>44197.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Records per Health Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataWeatherRegion)' name='federated.0u2kpgw1pp3hx410qezd31295rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2kpgw1pp3hx410qezd31295rqm'>
            <column caption='Avg Temp' datatype='real' name='[Calculation_1387108741429813252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tempC])' />
            </column>
            <column caption='Avg Humidity' datatype='real' name='[Calculation_1387108741429886981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([humidity])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Health Region' datatype='string' name='[health_region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Humidity' datatype='real' name='[humidity]' role='dimension' type='ordinal' />
            <column-instance column='[health_region]' derivation='None' name='[none:health_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Temperature' datatype='real' name='[tempC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387108741429813252]' derivation='User' name='[usr:Calculation_1387108741429813252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387108741429886981]' derivation='User' name='[usr:Calculation_1387108741429886981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u2kpgw1pp3hx410qezd31295rqm].[usr:Calculation_1387108741429886981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u2kpgw1pp3hx410qezd31295rqm].[usr:Calculation_1387108741429813252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u2kpgw1pp3hx410qezd31295rqm].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[usr:Calculation_1387108741429813252:qk]' included-values='non-null' />
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0u2kpgw1pp3hx410qezd31295rqm].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:health_region:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0u2kpgw1pp3hx410qezd31295rqm].[usr:Calculation_1387108741429813252:qk]</column>
            <column>[federated.0u2kpgw1pp3hx410qezd31295rqm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2kpgw1pp3hx410qezd31295rqm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2kpgw1pp3hx410qezd31295rqm].[none:health_region:nk]</rows>
        <cols>[federated.0u2kpgw1pp3hx410qezd31295rqm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Recoveries in Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataProvinces)' name='federated.1gwxpj41xfrl5712o9e6l1hlzcme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gwxpj41xfrl5712o9e6l1hlzcme'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Cases' datatype='integer' name='[death_cases]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Recovered Cases' datatype='integer' name='[recovered_cases]' role='measure' type='quantitative' />
            <column-instance column='[death_cases]' derivation='Sum' name='[sum:death_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered_cases]' derivation='Sum' name='[sum:recovered_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:recovered_cases:qk]' />
              <lod column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:country_name:nk]' />
              <lod column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:province_name:nk]' />
              <geometry column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Latitude (generated)]</rows>
        <cols>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:country_name:nk]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:province_name:nk]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:death_cases:qk]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:recovered_cases:qk]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Geometry (generated)]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Latitude (generated)]</field>
                  <field>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>1919</value>
                <value>17898</value>
                <value>&quot;MULTIPOLYGON(((-84.8005 55.2502,-84.5001 55.249,-84.2152 55.2671,-83.9325 55.2758,-83.6387 55.2468,-83.3683 55.2141,-83.1558 55.2118,-82.9409 55.2018,-82.6629 55.1463,-82.4114 55.0546,-82.2758 54.936,-82.2463 54.7797,-82.3129 54.5752,-82.4228 54.2704,-82.2725 54.0067,-82.1686 53.708,-82.1612 53.4356,-82.1808 53.0997,-82.1039 52.8509,-81.9427 52.7516,-81.7505 52.6021,-81.5798 52.4359,-81.4828 52.2865,-81.2057 52.0788,-80.9911 51.9911,-80.7815 51.8617,-80.6084 51.7066,-80.503 51.542,-80.3702 51.3881,-80.1146 51.2649,-79.766 51.2642,-79.625 51.4159,-79.5158 51.4604,-79.516 50.9773,-79.5162 50.3733,-79.5163 49.9808,-79.5164 49.7618,-79.5165 49.5278,-79.5161 48.0719,-79.5152 47.7016,-79.5138 47.5696,-79.5455 47.4792,-79.5111 47.2762,-79.4423 47.1198,-79.374 47.0262,-79.1678 46.7819,-78.9409 46.5272,-78.8104 46.4023,-78.6034 46.3343,-78.4064 46.2944,-78.1469 46.2506,-77.6386 46.1353,-77.4392 46.0599,-77.2763 45.9727,-77.0334 45.8438,-76.8832 45.8291,-76.72 45.7158,-76.513 45.5088,-76.2831 45.4879,-75.9992 45.4481,-75.7911 45.4154,-75.5703 45.4575,-75.3242 45.5452,-75.3019 45.556,-75.2709 45.5722,-75.2399 45.5863,-75.221 45.587,-75.1691 45.5816,-75.1104 45.5823,-75.0214 45.612,-74.9391 45.6403,-74.8238 45.6362,-74.6748 45.6309,-74.5035 45.6005,-74.378 45.5601,-74.4651 45.2927,-74.3437 45.2053,-74.5223 45.0721,-74.7858 45.032,-75.1627 44.9276,-75.4049 44.7998,-75.6357 44.6497,-75.7897 44.5139,-75.9577 44.4127,-76.3316 44.2896,-76.6637 44.2063,-76.8724 44.1291,-77.0289 44.1271,-77.1867 44.1831,-77.3657 44.1472,-77.6061 44.0718,-77.7627 44.025,-77.9616 43.9797,-78.4861 43.8938,-78.7638 43.8521,-78.9878 43.81,-79.2751 43.7245,-79.4533 43.62,-79.6277 43.4791,-79.7714 43.2815,-79.4807 43.1878,-79.2085 43.2209,-79.1183 43.2639,-79.059 43.2555,-79.0556 43.1376,-79.0743 43.0878,-79.0803 43.07,-79.0198 43.0504,-79.0252 43.0238,-78.979 42.9604,-78.9224 42.9349,-78.9245 42.8852,-79.2455 42.8742,-79.7518 42.8236,-79.9672 42.7974,-80.1358 42.7644,-80.3331 42.6786,-80.512 42.6149,-80.8409 42.622,-81.0603 42.6208,-81.3146 42.5748,-81.9279 42.3482,-82.2425 42.2106,-82.5033 42.1139,-82.8632 42.0434,-83.0318 42.1985,-82.9068 42.3037,-82.6993 42.332,-82.4734 42.5013,-82.4572 42.8418,-82.2839 43.0387,-82.1322 43.0984,-81.9454 43.206,-81.794 43.3968,-81.7485 43.7063,-81.7355 44.0131,-81.6818 44.1959,-81.5852 44.3218,-81.4437 44.4582,-81.2825 44.703,-81.3301 44.8378,-81.4673 45.0361,-81.47 45.2559,-81.2421 45.1022,-81.0789 44.9518,-80.9204 44.7859,-80.8112 44.676,-80.6817 44.6811,-80.4241 44.5978,-80.1598 44.5598,-80.0101 44.7009,-79.9664 44.9336,-80.0202 45.1703,-80.211 45.3827,-80.3488 45.4451,-80.5853 45.6848,-80.7324 45.8277,-80.8879 45.9279,-81.2239 46.0004,-81.5725 46.028,-81.8706 46.0901,-82.1175 46.1157,-82.2543 46.1494,-82.4028 46.1754,-82.6852 46.1777,-82.87 46.1784,-83.0753 46.1897,-83.547 46.2445,-83.7754 46.285,-83.9482 46.3303,-84.0568 46.3229,-84.1138 46.3958,-84.079 46.4963,-84.2033 46.5301,-84.2642 46.5119,-84.3352 46.5082,-84.5349 46.5216,-84.4802 46.7354,-84.5733 46.9343,-84.6852 47.1285,-84.7985 47.436,-84.9359 47.5974,-84.9327 47.7739,-84.975 47.9072,-85.249 47.9391,-85.5708 47.9327,-85.7567 47.9512,-86.0035 48.107,-86.1372 48.2683,-86.2807 48.5028,-86.4972 48.7043,-86.8498 48.7665,-87.06 48.7708,-87.2696 48.7911,-87.6874 48.8798,-88.0245 48.9398,-88.2025 48.8784,-88.3765 48.8029,-88.6146 48.7125,-88.782 48.5981,-88.9591 48.5285,-89.1252 48.4442,-89.2445 48.2775,-89.2695 48.1985,-89.3435 48.0997,-89.4773 48.036,-89.5572 48.0103,-89.5743 47.9974,-89.5814 47.9961,-89.6053 48.0055,-89.6208 48.0096,-89.6317 48.0102,-89.7041 48.0063,-89.7327 48.0155,-89.8257 48.0081,-89.8466 47.9924,-89.897 47.9872,-89.9219 47.9976,-89.9352 48.015,-89.9543 48.0115,-89.9943 48.0289,-89.9961 48.0463,-90.0708 48.0793,-90.1612 48.0967,-90.3384 48.1002,-90.3749 48.0915,-90.394 48.1002,-90.4808 48.1019,-90.5609 48.0967,-90.5748 48.1141,-90.6113 48.1141,-90.6443 48.1036,-90.7505 48.0914,-90.7972 48.1384,-90.7798 48.1471,-90.8146 48.1819,-90.8355 48.1766,-90.8389 48.2062,-90.8806 48.2253,-90.9362 48.2166,-91.0318 48.1871,-91.1535 48.1401,-91.2647 48.0793,-91.3725 48.0689,-91.4315 48.048,-91.4472 48.0654,-91.5028 48.0637,-91.5636 48.0463,-91.5845 48.0915,-91.687 48.1123,-91.7027 48.1349,-91.7252 48.1853,-91.7426 48.1958,-91.7982 48.2027,-91.8156 48.2097,-91.8643 48.2079,-91.8764 48.2236,-91.9251 48.2357,-91.9564 48.234,-92.0016 48.2635,-92.0098 48.2877,-92.0329 48.3105,-92.0799 48.3375,-92.1455 48.3477,-92.243 48.3408,-92.2713 48.3299,-92.2987 48.2931,-92.2935 48.2705,-92.27 48.249,-92.337 48.2357,-92.3698 48.2202,-92.4186 48.2971,-92.4372 48.3094,-92.4691 48.3522,-92.476 48.3991,-92.5021 48.4217,-92.582 48.4425,-92.6446 48.438,-92.6737 48.4439,-92.7059 48.4624,-92.6963 48.492,-92.6614 48.5036,-92.6718 48.5212,-92.7171 48.5416,-92.7352 48.5417,-92.8143 48.5672,-92.9825 48.6075,-93.0877 48.6163,-93.2111 48.6268,-93.2859 48.625,-93.4093 48.6007,-93.4597 48.5746,-93.4701 48.5451,-93.6091 48.5225,-93.63 48.5312,-93.656 48.5155,-93.7864 48.5155,-93.8177 48.5312,-93.8107 48.559,-93.8241 48.5745,-93.8663 48.6024,-93.9532 48.6268,-94.054 48.6407,-94.2296 48.6512,-94.2512 48.6574,-94.2586 48.6838,-94.3246 48.7015,-94.4183 48.7051,-94.4302 48.7009,-94.4538 48.6926,-94.5355 48.7019,-94.5512 48.7148,-94.5895 48.7179,-94.6407 48.7416,-94.6918 48.7792,-94.7029 48.8258,-94.6901 48.8377,-94.6967 48.8613,-94.6506 48.8665,-94.5883 48.9392,-94.4531 48.9652,-94.3232 49.064,-94.3076 49.1159,-94.1725 49.0899,-94.0581 49.1419,-94.0477 49.1783,-94.1985 49.1731,-94.292 49.2251,-94.3128 49.2822,-94.4323 49.2303,-94.5155 49.2407,-94.5934 49.3342,-94.6818 49.3654,-94.7806 49.3602,-94.7494 49.4226,-94.635 49.4641,-94.3076 49.4849,-94.1985 49.3914,-94.2244 49.3394,-94.0373 49.2407,-94.0269 49.3238,-94.1725 49.4434,-94.1673 49.4745,-94.3076 49.5005,-94.3284 49.7188,-94.4271 49.7136,-94.5623 49.8643,-94.5259 49.9475,-94.609 49.9943,-94.7078 49.9371,-94.5986 49.8747,-94.5363 49.7812,-94.5571 49.7032,-94.8117 49.6928,-94.8013 49.6305,-94.8897 49.5681,-94.9884 49.5785,-94.9988 49.6305,-95.0976 49.6513,-95.1492 49.6287,-95.1532 52.8406,-94.8265 53.0397,-94.5541 53.2058,-94.3909 53.3047,-94.2279 53.4013,-93.9559 53.5603,-93.4635 53.8789,-93.0928 54.1346,-92.8762 54.2865,-92.639 54.4545,-91.7199 55.0976,-91.3139 55.3736,-91.1243 55.5001,-90.9437 55.6191,-90.3811 55.9857,-90.1028 56.1646,-89.7555 56.3777,-89.4236 56.5803,-89.218 56.7057,-88.9861 56.847,-88.7443 56.7529,-88.5293 56.6654,-88.18 56.5104,-87.8033 56.2799,-87.6316 56.1265,-87.4399 56.021,-87.2473 55.9569,-87.073 55.9279,-86.8682 55.8932,-86.5841 55.8119,-86.2654 55.7163,-85.9563 55.6386,-85.6603 55.5484,-85.3805 55.4154,-85.0996 55.2969,-84.8005 55.2502),(-88.8816 50.041,-88.892 49.9007,-88.9752 49.8903,-88.9284 49.8124,-88.9908 49.7656,-88.8972 49.6253,-88.9128 49.5317,-88.9804 49.5369,-88.9596 49.4797,-88.7933 49.5421,-88.7725 49.4486,-88.6477 49.4122,-88.5438 49.459,-88.5334 49.5421,-88.4918 49.5161,-88.5126 49.4382,-88.4243 49.3654,-88.3515 49.4693,-88.2735 49.4797,-88.2372 49.4382,-88.154 49.5369,-88.1748 49.5837,-88.1072 49.6409,-88.0968 49.9943,-88.2112 50.2178,-88.2995 50.2333,-88.2735 50.1242,-88.3931 50.1658,-88.4502 50.2178,-88.4866 50.2489,-88.5646 50.2282,-88.6633 50.2801,-88.8244 50.1762,-88.8816 50.041)),((-77.041 44.0327,-77.2676 43.943,-77.5252 43.9956,-77.2844 44.1413,-77.041 44.0327)),((-82.1309 45.9869,-81.8841 45.8844,-81.7876 45.6612,-81.9319 45.5499,-82.0963 45.5804,-82.2994 45.6545,-82.5146 45.7328,-82.7148 45.7765,-83.3554 45.8747,-83.4997 45.9137,-83.4156 45.9739,-82.9404 45.9486,-82.7984 45.9849,-82.5063 45.9326,-82.3026 45.967,-82.1309 45.9869)),((-94.8533 49.4641,-94.9365 49.4278,-94.9664 49.368,-94.9694 49.3686,-95.0672 49.3558,-95.1489 49.3803,-95.149 49.4593,-95.1236 49.4434,-94.9729 49.4849,-94.8429 49.5733,-94.7286 49.6305,-94.635 49.6357,-94.635 49.5837,-94.7026 49.5369,-94.8637 49.5057,-94.8533 49.4641)),((-95.0924 49.5317,-95.149 49.4832,-95.1492 49.5851,-95.0924 49.5317)))&quot;</value>
                <value>50.939999999999998</value>
                <value>-84.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.345238' y='0.62766' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Recovery Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataProvinces)' name='federated.1gwxpj41xfrl5712o9e6l1hlzcme' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwxpj41xfrl5712o9e6l1hlzcme'>
            <column caption='Death Cases' datatype='integer' name='[death_cases]' role='measure' type='quantitative' />
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Recovered Cases' datatype='integer' name='[recovered_cases]' role='measure' type='quantitative' />
            <column-instance column='[death_cases]' derivation='Sum' name='[sum:death_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered_cases]' derivation='Sum' name='[sum:recovered_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:death_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:recovered_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:death_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:recovered_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:total_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:province_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:province_name:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:province_name:nk]' member='&quot;Quebec&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:province_name:nk]' direction='DESC' using='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:death_cases:qk]' />
          <filter class='quantitative' column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:death_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:death_cases:qk]</column>
            <column>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:province_name:nk]</column>
            <column>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[Multiple Values]</rows>
        <cols>([federated.1gwxpj41xfrl5712o9e6l1hlzcme].[none:province_name:nk] / [federated.1gwxpj41xfrl5712o9e6l1hlzcme].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Tabular Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidData)' name='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng3nj51bjv8wi11mdsbe0i8b7rn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:age_range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_range:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;&lt;1&quot;' />
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;&lt;10&quot;' />
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;&lt;18&quot;' />
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;&lt;19&quot;' />
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;&lt;20&quot;' />
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;40-59&quot;' />
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;50&quot;' />
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;61&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:age_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'>&lt;[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:age_range:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:gender:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:age_range:nk]</rows>
        <cols>[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabular Rep(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death wrt Sex and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataDeath)' name='federated.0gkjbz61sqqkr013plldm1f308mm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkjbz61sqqkr013plldm1f308mm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;100-109&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;30-39&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;40-49&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;50-59&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;60-69&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;70-79&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;80-89&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;90-99&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;Not Reported&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:sex:nk]' to='&quot;Not Reported&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</column>
            <column>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkjbz61sqqkr013plldm1f308mm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:age:nk]</rows>
        <cols>[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Critical Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataCriticalCases)' name='federated.06bznl90tzvvoe1d8xfbl1hhzmz4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bznl90tzvvoe1d8xfbl1hhzmz4'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
            <column caption='Total Hospitalized' datatype='integer' name='[TotalHospitalized]' role='measure' type='quantitative' />
            <column caption='Total ICU' datatype='integer' name='[TotalICU]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalHospitalized]' derivation='Sum' name='[sum:TotalHospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalICU]' derivation='Sum' name='[sum:TotalICU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='Day-Trunc' name='[tdy:SummaryDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;CANADA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[sum:TotalHospitalized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[sum:TotalICU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[sum:TotalHospitalized:qk] + [federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[sum:TotalICU:qk])</rows>
        <cols>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[tdy:SummaryDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataCriticalCases)' name='federated.06bznl90tzvvoe1d8xfbl1hhzmz4' />
          </datasources>
          <datasource-dependencies datasource='federated.06bznl90tzvvoe1d8xfbl1hhzmz4'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Summary Date' datatype='date' name='[SummaryDate]' role='dimension' type='ordinal' />
            <column caption='Total Tested' datatype='integer' name='[TotalTested]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalTested]' derivation='Sum' name='[sum:TotalTested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SummaryDate]' derivation='Day-Trunc' name='[tdy:SummaryDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;CANADA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[sum:TotalTested:qk]</rows>
        <cols>[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[tdy:SummaryDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vs Recovery vs Death Cases for Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CovidDataCases)' name='federated.1mx5az71af65q410whl9m0rarzmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx5az71af65q410whl9m0rarzmb'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Cases' datatype='integer' name='[death_cases]' role='measure' type='quantitative' />
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Recovered Cases' datatype='integer' name='[recovered_cases]' role='measure' type='quantitative' />
            <column-instance column='[death_cases]' derivation='Sum' name='[sum:death_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered_cases]' derivation='Sum' name='[sum:recovered_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:death_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:recovered_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:total_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mx5az71af65q410whl9m0rarzmb].[none:province_name:nk]'>
            <groupfilter function='member' level='[none:province_name:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mx5az71af65q410whl9m0rarzmb].[none:province_name:nk]</column>
            <column>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</rows>
        <cols>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-19 00:00:00#</value>
                <value>&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:recovered_cases:qk]&quot;</value>
                <value>40050.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-19 00:00:00#</value>
                <value>&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:total_cases:qk]&quot;</value>
                <value>79112.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[tdy:date:qk]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]</field>
                  <field>[federated.1mx5az71af65q410whl9m0rarzmb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-19 00:00:00#</value>
                <value>&quot;[federated.1mx5az71af65q410whl9m0rarzmb].[sum:death_cases:qk]&quot;</value>
                <value>5912.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age and Gender'>
      <size maxheight='630' maxwidth='1150' minheight='630' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='6' param='horz' type='layout-flow' w='98608' x='696' y='1270'>
            <zone h='97460' id='4' type='layout-basic' w='98608' x='696' y='1270'>
              <zone h='97460' id='1' name='Tabular Rep' w='33652' x='696' y='1270'>
              </zone>
              <zone h='97460' id='3' name='Cases wrt Age and Gender' w='64956' x='34348' y='1270'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9206' id='7' name='Cases wrt Age and Gender' pane-specification-id='0' param='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[none:gender:nk]' type='color' w='12174' x='64783' y='8889' />
      </zones>
    </dashboard>
    <dashboard name='Analysis of Canada&apos;s Cases wrt Temperature and Humidity' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Canada&apos;s Cases wrt Temperature and Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1138' minheight='964' minwidth='1138' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98594' x='703' y='830'>
            <zone h='3423' id='3' type='title' w='98594' x='703' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98594' x='703' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98594' x='703' y='12448'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Avg. Temperature and Humidity in Provinces' id='1' />
                  <story-point captured-sheet='Cases wrt Humidy and Temperature' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis of Health Regions' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Cases in Health Regions wrt Temperature and Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='880' maxwidth='1160' minheight='880' minwidth='1160' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='1' param='vert' removable='false' type='layout-flow' w='98620' x='690' y='909'>
            <zone h='3750' id='3' type='title' w='98620' x='690' y='909' />
            <zone h='8977' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98620' x='690' y='4659' />
            <zone h='85455' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98620' x='690' y='13636'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Health Region Averages' id='1' />
                  <story-point captured-sheet='Cases wrt Temperature and Humidity in HRs' id='2' />
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16477' hidden='true' id='6' story-point-id='3' type='text' w='77931' x='5603' y='12841'>
          <formatted-text>
            <run fontalignment='0' fontname='Cambria' fontsize='20'>Like was the case in provinces, we observe significant differences in the number of cases for two different population proportions and no effect in case of humidity.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18977' hidden='true' id='7' story-point-id='3' type='text' w='77672' x='5690' y='30568'>
          <formatted-text>
            <run fontalignment='0' fontname='Cambria' fontsize='20'>But the most important thing we need to know is that even though there is a significant difference in the number of cases for two temperature ranges, we cannot say that </run>
            <run bold='true' fontalignment='0' fontname='Cambria' fontsize='20'>temperature is the cause for that</run>
            <run fontalignment='0' fontname='Cambria' fontsize='20'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7273' hidden='true' id='8' story-point-id='3' type='text' w='77414' x='5690' y='51477'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Cambria' fontsize='20'>Correlation does not imply causation.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analyzing Canada&apos;s Coronavirus Data' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyzing Canada&apos;s Coronavirus Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='762' maxwidth='1200' minheight='762' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='1' param='vert' removable='false' type='layout-flow' w='98666' x='667' y='1050'>
            <zone h='4331' id='3' type='title' w='98666' x='667' y='1050' />
            <zone h='10367' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98666' x='667' y='5381' />
            <zone h='83202' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98666' x='667' y='15748'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Cases' id='1' />
                  <story-point captured-sheet='Geographical Representation' id='2' />
                  <story-point captured-sheet='Age and Gender' id='3' />
                  <story-point captured-sheet='Deaths and Recoveries' id='4' />
                  <story-point captured-sheet='Recovery vs Death' id='5' />
                  <story-point captured-sheet='Gender and Age Bias' id='6' />
                  <story-point captured-sheet='Case Progressions' id='7' />
                  <story-point captured-sheet='Gender and Age Bias' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Avg. Temperature and Humidity in Provinces'>
      <size maxheight='630' maxwidth='1155' minheight='630' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1270'>
            <zone h='97460' id='3' type='layout-basic' w='98614' x='693' y='1270'>
              <zone h='97460' id='1' name='Average Temperature and Humidity in Provinces' w='59653' x='693' y='1270'>
              </zone>
              <zone h='97460' id='8' name='Deaths vs Humidity and Temperature' show-title='false' w='38961' x='60346' y='1270'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20476' id='7' name='Average Temperature and Humidity in Provinces' pane-specification-id='2' param='[federated.0fu6su710mpt421fb5h3f15a4n47].[usr:Calculation_2721300130650656771:qk]' type='size' w='13939' x='1732' y='17302' />
        <zone h='9500' id='6' name='Average Temperature and Humidity in Provinces' pane-specification-id='1' param='[federated.0fu6su710mpt421fb5h3f15a4n47].[usr:Calculation_2721300130649567234:qk]' type='color' w='14000' x='1600' y='9500' />
      </zones>
    </dashboard>
    <dashboard name='Case Progressions'>
      <size maxheight='630' maxwidth='1155' minheight='630' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48730' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1270'>
            <zone h='48730' id='3' type='layout-basic' w='98614' x='693' y='1270'>
              <zone h='48730' id='1' name='Quebec&apos;s Cases' w='49307' x='693' y='1270'>
              </zone>
              <zone h='48730' id='7' name='Ontario&apos;s Cases' w='49307' x='50000' y='1270'>
              </zone>
            </zone>
          </zone>
          <zone h='48730' id='8' name='Total vs Recovery vs Death Cases for Canada' w='98614' x='693' y='50000'>
          </zone>
        </zone>
        <zone h='12381' id='6' name='Quebec&apos;s Cases' pane-specification-id='0' param='[federated.1mx5az71af65q410whl9m0rarzmb].[:Measure Names]' type='color' w='12121' x='28918' y='2857' />
      </zones>
    </dashboard>
    <dashboard name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='632' maxwidth='1140' minheight='632' minwidth='1140' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='9' param='vert' type='layout-flow' w='98596' x='702' y='1266'>
            <zone h='6646' id='10' type='title' w='98596' x='702' y='1266'>
            </zone>
            <zone h='90822' id='5' param='horz' type='layout-flow' w='98596' x='702' y='7912'>
              <zone h='90822' id='3' type='layout-basic' w='98596' x='702' y='7912'>
                <zone h='45411' id='1' name='Cases Per Day - Bar' show-title='false' w='98596' x='702' y='7912'>
                </zone>
                <zone h='45411' id='7' name='Cases Per Day - Line' show-title='false' w='98596' x='702' y='53323'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='289' h='12342' id='6' is-fixed='true' name='Cases Per Day - Bar' pane-specification-id='3' param='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[Province Name (group)]' type='color' w='12281' x='86140' y='2532' />
      </zones>
    </dashboard>
    <dashboard name='Cases wrt Humidy and Temperature'>
      <size maxheight='630' maxwidth='1138' minheight='630' minwidth='1138' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='1' name='Cases wrt Humidity' w='49297' x='703' y='1270'>
          </zone>
          <zone h='97460' id='3' name='Cases wrt Temperature' w='49297' x='50000' y='1270'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cases wrt Temperature and Humidity in HRs'>
      <size maxheight='630' maxwidth='1149' minheight='630' minwidth='1149' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='1' name='Cases wrt Humidity (HR)' w='49304' x='696' y='1270'>
          </zone>
          <zone h='97460' id='3' name='Cases wrt Temperature (HR)' w='49304' x='50000' y='1270'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Critical Cases'>
      <size maxheight='800' maxwidth='1138' minheight='800' minwidth='1138' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98594' x='703' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98594' x='703' y='1000'>
              <zone h='49000' id='1' name='Total Critical Cases' w='98594' x='703' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Pronvincial ICU Cases' w='98594' x='703' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='8' name='Pronvincial ICU Cases' pane-specification-id='0' param='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]' show-title='false' type='color' w='14000' x='83500' y='56375' />
        <zone h='7250' id='6' name='Total Critical Cases' pane-specification-id='1' param='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[:Measure Names]' show-title='false' type='color' w='14000' x='81800' y='4500' />
      </zones>
    </dashboard>
    <dashboard name='Deaths and Recoveries'>
      <size maxheight='630' maxwidth='1155' minheight='630' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1270'>
            <zone h='97460' id='3' type='layout-basic' w='98614' x='693' y='1270'>
              <zone h='97460' id='1' name='Deaths in Province' w='49307' x='693' y='1270'>
              </zone>
              <zone h='97460' id='7' name='Recoveries in Province' w='49307' x='50000' y='1270'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9524' id='8' name='Recoveries in Province' pane-specification-id='0' param='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:recovered_cases:qk]' type='color' w='13939' x='50390' y='10794' />
        <zone h='9524' id='6' name='Deaths in Province' pane-specification-id='0' param='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[sum:death_cases:qk]' type='color' w='14026' x='779' y='9365' />
      </zones>
    </dashboard>
    <dashboard name='Gender and Age Bias'>
      <size maxheight='632' maxwidth='1150' minheight='632' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='5' param='horz' type='layout-flow' w='67217' x='32087' y='1266'>
            <zone h='97468' id='3' type='layout-basic' w='67217' x='32087' y='1266'>
              <zone h='48734' id='1' name='Deaths wrt Age and Sex' show-title='false' w='67217' x='32087' y='50000'>
              </zone>
              <zone h='48734' id='8' name='Death vs Gender' show-title='false' w='67217' x='32087' y='1266'>
              </zone>
            </zone>
          </zone>
          <zone h='97468' id='7' name='Tabular Rep(2)' w='31391' x='696' y='1266'>
          </zone>
        </zone>
        <zone h='9177' id='6' name='Deaths wrt Age and Sex' pane-specification-id='0' param='[federated.0gkjbz61sqqkr013plldm1f308mm].[none:sex:nk]' type='color' w='12174' x='35739' y='4905' />
      </zones>
    </dashboard>
    <dashboard name='Geographical Representation'>
      <size maxheight='629' maxwidth='1155' minheight='629' minwidth='1155' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97456' id='12' param='horz' type='layout-flow' w='98614' x='693' y='1272'>
            <zone h='97456' id='9' param='horz' type='layout-flow' w='98614' x='693' y='1272'>
              <zone h='97456' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1272'>
                <zone h='97456' id='3' type='layout-basic' w='98614' x='693' y='1272'>
                  <zone h='97456' id='1' name='Cases Per Province' w='49306' x='693' y='1272'>
                  </zone>
                  <zone h='97456' id='10' name='Cases vs Health Region' w='49308' x='49999' y='1272'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12083' id='6' name='Cases Per Province' pane-specification-id='3' param='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]' type='color' w='12121' x='36883' y='9062' />
        <zone h='18760' id='13' name='Cases vs Health Region' pane-specification-id='0' param='[federated.1ng3nj51bjv8wi11mdsbe0i8b7rn].[sum:Number of Records:qk]' type='size' w='12121' x='50390' y='9062' />
      </zones>
    </dashboard>
    <dashboard name='Health Region Averages'>
      <size maxheight='630' maxwidth='1143' minheight='630' minwidth='1143' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='6' param='horz' type='layout-flow' w='98600' x='700' y='1270'>
            <zone h='97460' id='4' type='layout-basic' w='98600' x='700' y='1270'>
              <zone h='97460' id='1' name='Records per Health Region' w='40770' x='700' y='1270'>
              </zone>
              <zone h='97460' id='3' name='Averages across Health Regions' show-title='false' w='57830' x='41470' y='1270'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15556' id='8' name='Averages across Health Regions' pane-specification-id='0' param='[federated.0u2kpgw1pp3hx410qezd31295rqm].[usr:Calculation_1387108741429886981:qk]' type='size' w='12248' x='42957' y='68413' />
        <zone h='12063' id='7' name='Averages across Health Regions' pane-specification-id='0' param='[federated.0u2kpgw1pp3hx410qezd31295rqm].[usr:Calculation_1387108741429813252:qk]' type='color' w='12248' x='42432' y='41270' />
      </zones>
    </dashboard>
    <dashboard name='Recovery vs Death'>
      <size maxheight='630' maxwidth='1152' minheight='630' minwidth='1152' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='9' param='horz' type='layout-flow' w='98612' x='694' y='1270'>
            <zone h='97460' id='5' param='horz' type='layout-flow' w='98612' x='694' y='1270'>
              <zone h='97460' id='3' type='layout-basic' w='98612' x='694' y='1270'>
                <zone h='97460' id='1' name='Recovery Analysis' w='49305' x='694' y='1270'>
                </zone>
                <zone h='97460' id='7' name='Death Ratio in Provinces' w='49307' x='49999' y='1270'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12381' id='6' name='Recovery Analysis' pane-specification-id='0' param='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[:Measure Names]' type='color' w='12153' x='955' y='20159' />
        <zone h='12063' id='10' name='Death Ratio in Provinces' pane-specification-id='0' param='[federated.1gwxpj41xfrl5712o9e6l1hlzcme].[usr:Calculation_1362901890893160448:qk]' type='color' w='12153' x='50347' y='8413' />
      </zones>
    </dashboard>
    <dashboard name='Testing'>
      <size maxheight='800' maxwidth='1138' minheight='800' minwidth='1138' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98594' x='703' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98594' x='703' y='1000'>
              <zone h='49000' id='1' name='Province Daily Testing' w='49297' x='703' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Daily Testing' w='49297' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Total Testing' w='49297' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Province Testing' w='49297' x='703' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='6' name='Province Daily Testing' pane-specification-id='0' param='[federated.06bznl90tzvvoe1d8xfbl1hhzmz4].[none:Province:nk]' show-title='false' type='color' w='14000' x='29800' y='7125' />
      </zones>
    </dashboard>
    <dashboard name='Testing and Critical Numbers' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Testing and Critical Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1135' minheight='964' minwidth='1135' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98590' x='705' y='830'>
            <zone h='3423' id='3' type='title' w='98590' x='705' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98590' x='705' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98590' x='705' y='12448'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Testing' id='1' />
                  <story-point captured-sheet='Critical Cases' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
