<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GoogleMobilityData_15940572972360' path='/workbooks' revision='4.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CP' datatype='string' name='[Case Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
        <calculation class='tableau' formula='&quot;Total Cases&quot;' />
        <members>
          <member value='&quot;Total Cases&quot;' />
          <member value='&quot;Cases per 100,000&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (GoogleMobilityData)' inline='true' name='federated.011mnhx084549p11dpzn10in34z0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GoogleMobilityData' name='excel-direct.0zcy3fo1o0qhtq1g655hm1yci6xf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/Mobility Data/GoogleMobilityData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zcy3fo1o0qhtq1g655hm1yci6xf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='country_region' ordinal='0' />
            <column datatype='string' name='sub_region_1' ordinal='1' />
            <column datatype='string' name='sub_region_2' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='date' ordinal='3' />
            <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='4' />
            <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='5' />
            <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='6' />
            <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='7' />
            <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='8' />
            <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='9' />
            <column datatype='integer' name='case' ordinal='10' />
            <column datatype='integer' name='population' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CasePerMillion' datatype='real' name='[Calculation_1533757216460648448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([case]/[population])*100000' />
      </column>
      <column caption='PopCat' datatype='string' name='[Calculation_1990309628459667456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [case]==0 OR [case]==NULL THEN &apos;0&apos;&#13;&#10;ELSEIF [case]&lt;20 THEN &apos;&lt;20&apos;&#13;&#10;ELSEIF [case]&gt;20 AND [case]&lt;41 THEN &apos;20-40&apos;&#13;&#10;ELSEIF [case]&gt;40 AND [case]&lt;101 THEN &apos;41-100&apos;&#13;&#10;ELSEIF [case]&gt;100 AND [case]&lt;201 THEN &apos;101-200&apos;&#13;&#10;ELSEIF [case]&gt;200 AND [case]&lt;501 THEN &apos;201-500&apos;&#13;&#10;ELSEIF [case]&gt;500 AND [case]&lt;5001 THEN &apos;501-5000&apos;&#13;&#10;ELSEIF [case]&gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='CPP' datatype='real' name='[Calculation_2151313315391270912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Case Parameter]&#13;&#10;WHEN &apos;Total Cases&apos; THEN [case]&#13;&#10;WHEN &apos;Cases per 100,000&apos; THEN [Calculation_1533757216460648448]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PopCat (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1990309628459667456]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>%null%</value>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='States' datatype='string' name='[Sub Region 1 (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[sub_region_1]' />
      </column>
      <column caption='Counties' datatype='string' name='[Sub Region 2 (copy)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[sub_region_2]' />
      </column>
      <column aggregation='Sum' caption='Case' datatype='integer' name='[case]' role='dimension' type='ordinal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Parks' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='total_population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
      <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1533757216460648448]' derivation='None' name='[none:Calculation_1533757216460648448:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1990309628459667456]' derivation='None' name='[none:Calculation_1990309628459667456:nk]' pivot='key' type='nominal' />
      <column-instance column='[case]' derivation='None' name='[none:case:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1533757216460648448]' derivation='Sum' name='[sum:Calculation_1533757216460648448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[case]' derivation='Sum' name='[sum:case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CasePerMillion,Case)' hidden='true' name='[Action (CasePerMillion,Case)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1533757216460648448:ok]' />
          <groupfilter function='level-members' level='[none:case:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Region 1)' hidden='true' name='[Action (Sub Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_region_1]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Sub Region 1,DAY(Date))' hidden='true' name='[Tooltip (Country Region,Sub Region 1,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region]' />
          <groupfilter function='level-members' level='[sub_region_1]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Sub Region 1,Sub Region 2,DAY(Date))' hidden='true' name='[Tooltip (Country Region,Sub Region 1,Sub Region 2,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region]' />
          <groupfilter function='level-members' level='[sub_region_1]' />
          <groupfilter function='level-members' level='[sub_region_2]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Region, Sub Region 1, Sub Region 2'>
          <field>[country_region]</field>
          <field>[sub_region_1]</field>
          <field>[sub_region_2]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.396601' group-percentage='0.17847' measure-ordering='alphabetic' measure-percentage='0.311615' parameter-percentage='0.113314' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CP' datatype='string' name='[Case Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
          <calculation class='tableau' formula='&quot;Total Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.011mnhx084549p11dpzn10in34z0' type='datasource'>
        <exclude-sheet name='Cases in States' />
        <exclude-sheet name='Mobility' />
        <exclude-sheet name='Country Level Percentages' />
        <exclude-sheet name='State Level Percentages' />
        <exclude-sheet name='State Level Trends' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Cases%20in%20Counties?%5Bfederated.011mnhx084549p11dpzn10in34z0%5D.%5Bsub_region_1%5D~s0=&lt;[sub_region_1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Cases in Counties' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (GoogleMobilityData)' name='federated.011mnhx084549p11dpzn10in34z0' />
    </datasources>
    <datasource-dependencies datasource='federated.011mnhx084549p11dpzn10in34z0'>
      <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cases in Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleMobilityData)' name='federated.011mnhx084549p11dpzn10in34z0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CP' datatype='string' name='[Case Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.011mnhx084549p11dpzn10in34z0'>
            <column caption='CasePerMillion' datatype='real' name='[Calculation_1533757216460648448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([case]/[population])*100000' />
            </column>
            <column caption='CPP' datatype='real' name='[Calculation_2151313315391270912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Case Parameter]&#13;&#10;WHEN &apos;Total Cases&apos; THEN [case]&#13;&#10;WHEN &apos;Cases per 100,000&apos; THEN [Calculation_1533757216460648448]&#13;&#10;END' />
            </column>
            <column caption='States' datatype='string' name='[Sub Region 1 (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[sub_region_1]' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Case' datatype='integer' name='[case]' role='dimension' type='ordinal' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2151313315391270912]' derivation='None' name='[none:Calculation_2151313315391270912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub Region 1 (copy)]' derivation='None' name='[none:Sub Region 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_2]' derivation='None' name='[none:sub_region_2:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='total_population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[case]' derivation='Sum' name='[sum:case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[Action (Sub Region 1)]' filter-group='4'>
            <groupfilter function='member' level='[sub_region_1]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.011mnhx084549p11dpzn10in34z0].[Longitude (generated)]' included-values='in-range'>
            <min>-160.8218</min>
            <max>-67.551400000000001</max>
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 1 (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub Region 1 (copy):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub Region 1 (copy):nk]' member='&quot;(Base Level)&quot;' />
                <groupfilter function='member' level='[none:Sub Region 1 (copy):nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:Sub Region 1 (copy):nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sub_region_1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[Action (Sub Region 1)]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[Longitude (generated)]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 1 (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' />
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.011mnhx084549p11dpzn10in34z0].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' />
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' />
              <tooltip column='[federated.011mnhx084549p11dpzn10in34z0].[sum:case:qk]' />
              <geometry column='[federated.011mnhx084549p11dpzn10in34z0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.011mnhx084549p11dpzn10in34z0].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.011mnhx084549p11dpzn10in34z0].[none:Calculation_2151313315391270912:qk]' />
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' />
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]' />
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' />
              <tooltip column='[federated.011mnhx084549p11dpzn10in34z0].[attr:date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Mobility&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]&gt;,&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]&gt;,&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]&gt;,&lt;[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>County:</run>
                <run bold='true'>&#9;&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Case Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:Calculation_2151313315391270912:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Date:</run>
                <run bold='true'>&#9;&lt;[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.011mnhx084549p11dpzn10in34z0].[Latitude (generated)] + [federated.011mnhx084549p11dpzn10in34z0].[Latitude (generated)])</rows>
        <cols>[federated.011mnhx084549p11dpzn10in34z0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' size='1' start='86' />
      </table>
    </worksheet>
    <worksheet name='Cases in States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleMobilityData)' name='federated.011mnhx084549p11dpzn10in34z0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CP' datatype='string' name='[Case Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.011mnhx084549p11dpzn10in34z0'>
            <column caption='CasePerMillion' datatype='real' name='[Calculation_1533757216460648448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([case]/[population])*100000' />
            </column>
            <column caption='CPP' datatype='real' name='[Calculation_2151313315391270912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Case Parameter]&#13;&#10;WHEN &apos;Total Cases&apos; THEN [case]&#13;&#10;WHEN &apos;Cases per 100,000&apos; THEN [Calculation_1533757216460648448]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1533757216460648448]' derivation='Attribute' name='[attr:Calculation_1533757216460648448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[case]' derivation='Attribute' name='[attr:case:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Case' datatype='integer' name='[case]' role='dimension' type='ordinal' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2151313315391270912]' derivation='None' name='[none:Calculation_2151313315391270912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_2]' derivation='None' name='[none:sub_region_2:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='total_population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_region_1:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:sub_region_1:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:sub_region_1:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sub_region_2:nk]' member='&quot;(Base Level)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' />
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.011mnhx084549p11dpzn10in34z0].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' />
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' />
              <tooltip column='[federated.011mnhx084549p11dpzn10in34z0].[attr:case:qk]' />
              <tooltip column='[federated.011mnhx084549p11dpzn10in34z0].[attr:Calculation_1533757216460648448:qk]' />
              <geometry column='[federated.011mnhx084549p11dpzn10in34z0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Cases:</run>
                <run bold='true'>&#9;&lt;[federated.011mnhx084549p11dpzn10in34z0].[attr:case:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Cases per 100,000:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[attr:Calculation_1533757216460648448:qk]&gt;</run>
                <run fontcolor='#898989'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.011mnhx084549p11dpzn10in34z0].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.011mnhx084549p11dpzn10in34z0].[none:Calculation_2151313315391270912:qk]' />
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' />
              <lod column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Case Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[none:Calculation_2151313315391270912:qk]&gt;</run>
                <run fontcolor='#898989'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.011mnhx084549p11dpzn10in34z0].[Latitude (generated)] + [federated.011mnhx084549p11dpzn10in34z0].[Latitude (generated)])</rows>
        <cols>[federated.011mnhx084549p11dpzn10in34z0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Country Level Percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleMobilityData)' name='federated.011mnhx084549p11dpzn10in34z0' />
          </datasources>
          <datasource-dependencies datasource='federated.011mnhx084549p11dpzn10in34z0'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_2]' derivation='None' name='[none:sub_region_2:nk]' pivot='key' type='nominal' />
            <column caption='Parks' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]'>
            <groupfilter function='member' level='[none:sub_region_1:nk]' member='&quot;(Base Level)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]'>
            <groupfilter function='member' level='[none:sub_region_2:nk]' member='&quot;(Base Level)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.011mnhx084549p11dpzn10in34z0].[Multiple Values]' />
              <text column='[federated.011mnhx084549p11dpzn10in34z0].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]</cols>
        <pages>
          <column>[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='County Level Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleMobilityData)' name='federated.011mnhx084549p11dpzn10in34z0' />
          </datasources>
          <datasource-dependencies datasource='federated.011mnhx084549p11dpzn10in34z0'>
            <column caption='Counties' datatype='string' name='[Sub Region 2 (copy)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[sub_region_2]' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Sub Region 2 (copy)]' derivation='None' name='[none:Sub Region 2 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_2]' derivation='None' name='[none:sub_region_2:nk]' pivot='key' type='nominal' />
            <column caption='Parks' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[Action (Sub Region 1)]' filter-group='4'>
            <groupfilter function='member' level='[sub_region_1]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 2 (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Buffalo County&quot;' />
              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Kings County&quot;' />
              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Queens County&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sub_region_1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Amite County&quot;' />
              <groupfilter from='&quot;Anderson County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Bertie County&quot;' />
              <groupfilter from='&quot;Bexar County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Evans County&quot;' />
              <groupfilter from='&quot;Fairfax&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Haskell County&quot;' />
              <groupfilter from='&quot;Hawkins County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Holt County&quot;' />
              <groupfilter from='&quot;Hood County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Juab County&quot;' />
              <groupfilter from='&quot;Juneau County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Karnes County&quot;' />
              <groupfilter from='&quot;Kaufman County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Kemper County&quot;' />
              <groupfilter from='&quot;Kendall County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Kershaw County&quot;' />
              <groupfilter from='&quot;Kewaunee County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Knox County&quot;' />
              <groupfilter from='&quot;Koochiching County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Matagorda County&quot;' />
              <groupfilter function='member' level='[none:sub_region_2:nk]' member='&quot;Mathews County&quot;' />
              <groupfilter from='&quot;Maury County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Norman County&quot;' />
              <groupfilter from='&quot;Northampton County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Siskiyou County&quot;' />
              <groupfilter from='&quot;Skagit County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Southampton County&quot;' />
              <groupfilter from='&quot;Spalding County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Val Verde County&quot;' />
              <groupfilter from='&quot;Valencia County&quot;' function='range' level='[none:sub_region_2:nk]' to='&quot;Zavala County&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[Action (Sub Region 1)]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 2 (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 2 (copy):nk] * [federated.011mnhx084549p11dpzn10in34z0].[Multiple Values])</rows>
        <cols>[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Mobility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleMobilityData)' name='federated.011mnhx084549p11dpzn10in34z0' />
          </datasources>
          <datasource-dependencies datasource='federated.011mnhx084549p11dpzn10in34z0'>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Parks' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[Tooltip (Country Region,Sub Region 1,Sub Region 2,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Mobility]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[sub_region_1]' />
              <groupfilter function='level-members' level='[sub_region_2]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[Tooltip (Country Region,Sub Region 1,Sub Region 2,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]</rows>
        <cols>[federated.011mnhx084549p11dpzn10in34z0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State Level Percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleMobilityData)' name='federated.011mnhx084549p11dpzn10in34z0' />
          </datasources>
          <datasource-dependencies datasource='federated.011mnhx084549p11dpzn10in34z0'>
            <column caption='Counties' datatype='string' name='[Sub Region 2 (copy)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[sub_region_2]' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Sub Region 2 (copy)]' derivation='None' name='[none:Sub Region 2 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column caption='Parks' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[Action (Sub Region 1)]' filter-group='4'>
            <groupfilter function='member' level='[sub_region_1]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 2 (copy):nk]'>
            <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;(Base Level)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sub_region_1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[Action (Sub Region 1)]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 2 (copy):nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.011mnhx084549p11dpzn10in34z0].[Multiple Values]' />
              <text column='[federated.011mnhx084549p11dpzn10in34z0].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.011mnhx084549p11dpzn10in34z0].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]</cols>
        <pages>
          <column>[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='State Level Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GoogleMobilityData)' name='federated.011mnhx084549p11dpzn10in34z0' />
          </datasources>
          <datasource-dependencies datasource='federated.011mnhx084549p11dpzn10in34z0'>
            <column caption='States' datatype='string' name='[Sub Region 1 (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[sub_region_1]' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Sub Region 1 (copy)]' derivation='None' name='[none:Sub Region 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region_2]' derivation='None' name='[none:sub_region_2:nk]' pivot='key' type='nominal' />
            <column caption='Parks' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 1 (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub Region 1 (copy):nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Sub Region 1 (copy):nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_region_1:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:sub_region_1:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:sub_region_1:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sub_region_2:nk]' member='&quot;(Base Level)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_1:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:sub_region_2:nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 1 (copy):nk]</column>
            <column>[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 1 (copy):nk] * [federated.011mnhx084549p11dpzn10in34z0].[Multiple Values])</rows>
        <cols>[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.011mnhx084549p11dpzn10in34z0].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Google Mobility' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Google Mobility Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='822' maxwidth='1188' minheight='822' minwidth='1188' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98054' id='7' param='vert' removable='false' type='layout-flow' w='98654' x='673' y='973'>
            <zone h='98054' id='1' param='vert' removable='false' type='layout-flow' w='98654' x='673' y='973'>
              <zone fixed-size='69' h='8394' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98654' x='673' y='973' />
              <zone h='89660' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98654' x='673' y='9367'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='          State' captured-sheet='Mobility View for States' id='1'>
                      <capturedDeltas>
                        <worksheet name='Cases in States'>
                          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]'>
                            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-07-10 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Country Level Percentages'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-07-10 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='State Level Trends'>
                          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011mnhx084549p11dpzn10in34z0].[sum:residential_percent_change_from_baseline:qk]&quot;' />
                              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011mnhx084549p11dpzn10in34z0].[sum:transit_stations_percent_change_from_baseline:qk]&quot;' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 1 (copy):nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:Sub Region 1 (copy):nk]' member='&quot;Alberta&quot;' />
                              <groupfilter function='member' level='[none:Sub Region 1 (copy):nk]' member='&quot;California&quot;' />
                              <groupfilter function='member' level='[none:Sub Region 1 (copy):nk]' member='&quot;New York&quot;' />
                            </groupfilter>
                          </filter>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-07-10 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Case Parameter]' value='&quot;Total Cases&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='        County' captured-sheet='Mobility View for County' id='2'>
                      <currentDeltas>
                        <worksheet name='Cases in Counties'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-07-19 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='County Level Trends'>
                          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011mnhx084549p11dpzn10in34z0].[sum:residential_percent_change_from_baseline:qk]&quot;' />
                              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011mnhx084549p11dpzn10in34z0].[sum:transit_stations_percent_change_from_baseline:qk]&quot;' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 2 (copy):nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Adams County&quot;' />
                              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Benton County&quot;' />
                              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Lonoke County&quot;' />
                              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Los Angeles County&quot;' />
                              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;San Francisco County&quot;' />
                            </groupfilter>
                          </filter>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-07-19 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='State Level Percentages'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-07-19 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Cases in Counties'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-07-10 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='County Level Trends'>
                          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011mnhx084549p11dpzn10in34z0].[sum:residential_percent_change_from_baseline:qk]&quot;' />
                              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011mnhx084549p11dpzn10in34z0].[sum:transit_stations_percent_change_from_baseline:qk]&quot;' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 2 (copy):nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Adams County&quot;' />
                              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Benton County&quot;' />
                              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Lonoke County&quot;' />
                              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;Los Angeles County&quot;' />
                              <groupfilter function='member' level='[none:Sub Region 2 (copy):nk]' member='&quot;San Francisco County&quot;' />
                            </groupfilter>
                          </filter>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-07-10 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='State Level Percentages'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-07-10 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mobility View for County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#76b7b2'>USA</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'> | Google Mobility Analysis - County View</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='730' maxwidth='1170' minheight='730' minwidth='1170' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (GoogleMobilityData)' name='federated.011mnhx084549p11dpzn10in34z0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CP' datatype='string' name='[Case Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
          <calculation class='tableau' formula='&quot;Total Cases&quot;' />
          <members>
            <member value='&quot;Total Cases&quot;' />
            <member value='&quot;Cases per 100,000&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.011mnhx084549p11dpzn10in34z0'>
        <column caption='Counties' datatype='string' name='[Sub Region 2 (copy)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='tableau' formula='[sub_region_2]' />
        </column>
        <column-instance column='[Sub Region 2 (copy)]' derivation='None' name='[none:Sub Region 2 (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='87' param='vert' type='layout-flow' w='98632' x='684' y='1096'>
            <zone fixed-size='45' h='7260' id='88' is-fixed='true' type='title' w='98632' x='684' y='1096'>
            </zone>
            <zone h='90548' id='62' param='horz' type='layout-flow' w='98632' x='684' y='8356'>
              <zone h='90548' id='5' param='horz' type='layout-flow' w='98632' x='684' y='8356'>
                <zone h='90548' id='3' type='layout-basic' w='98632' x='684' y='8356'>
                  <zone h='48962' id='1' name='Cases in Counties' show-title='false' w='98632' x='684' y='17496'>
                  </zone>
                  <zone h='32446' id='9' name='County Level Trends' show-title='false' w='98632' x='684' y='66458'>
                  </zone>
                  <zone h='9140' id='48' name='State Level Percentages' show-title='false' w='98632' x='684' y='8356'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21471' id='12' name='County Level Trends' pane-specification-id='0' param='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]' show-title='false' type='color' w='13846' x='71368' y='39265' />
        <zone count='2' h='16849' id='8' name='Cases in Counties' name1='State Level Percentages' name2='County Level Trends' synchronized='1' type='currpage' w='14359' x='84786' y='21644' />
        <zone h='9041' id='35' mode='list' param='[Parameters].[Case Parameter]' show-title='false' type='paramctrl' w='13932' x='7179' y='19452' />
        <zone fixed-size='141' h='7059' id='6' is-fixed='true' mode='dropdown' name='Cases in Counties' param='[federated.011mnhx084549p11dpzn10in34z0].[Action (Sub Region 1)]' type='filter' values='relevant' w='13761' x='7179' y='29265' />
        <zone fixed-size='157' h='21587' id='11' is-fixed='true' name='County Level Trends' param='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]' show-all='false' type='filter' w='14000' x='85217' y='39206' />
        <zone h='29706' id='10' name='County Level Trends' param='[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 2 (copy):nk]' show-all='false' type='filter' values='relevant' w='13932' x='85214' y='64118' />
        <zone h='14932' id='73' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='12991' x='85812' y='959' />
      </zones>
    </dashboard>
    <dashboard name='Mobility View for States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a'>Canada</run>
            <run bold='true' fontcolor='#ffffff'> &amp; </run>
            <run bold='true' fontcolor='#76b7b2'>USA</run>
            <run bold='true' fontcolor='#ffffff'> | Google Mobility Analysis - State View</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='730' maxwidth='1170' minheight='730' minwidth='1170' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (GoogleMobilityData)' name='federated.011mnhx084549p11dpzn10in34z0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CP' datatype='string' name='[Case Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
          <calculation class='tableau' formula='&quot;Total Cases&quot;' />
          <members>
            <member value='&quot;Total Cases&quot;' />
            <member value='&quot;Cases per 100,000&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.011mnhx084549p11dpzn10in34z0'>
        <column caption='States' datatype='string' name='[Sub Region 1 (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='[sub_region_1]' />
        </column>
        <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Sub Region 1 (copy)]' derivation='None' name='[none:Sub Region 1 (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='117' param='vert' type='layout-flow' w='98632' x='684' y='1096'>
            <zone fixed-size='45' h='7260' id='118' is-fixed='true' type='title' w='98632' x='684' y='1096'>
            </zone>
            <zone h='90548' id='7' param='horz' type='layout-flow' w='98632' x='684' y='8356'>
              <zone h='90548' id='5' type='layout-basic' w='98632' x='684' y='8356'>
                <zone h='48174' id='3' name='Cases in States' show-title='false' w='98632' x='684' y='17990'>
                </zone>
                <zone h='32740' id='11' name='State Level Trends' show-title='false' w='98632' x='684' y='66164'>
                </zone>
                <zone h='9634' id='92' name='Country Level Percentages' show-title='false' w='98632' x='684' y='8356'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21471' id='14' name='State Level Trends' pane-specification-id='0' param='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]' show-title='false' type='color' w='13761' x='71282' y='39118' />
        <zone count='2' h='16849' id='10' name='Cases in States' name1='State Level Trends' name2='Country Level Percentages' synchronized='1' type='currpage' w='14359' x='84701' y='21644' />
        <zone h='8219' id='67' mode='list' param='[Parameters].[Case Parameter]' show-title='false' type='paramctrl' w='13932' x='7350' y='19726' />
        <zone fixed-size='141' h='7647' id='8' is-fixed='true' mode='dropdown' name='Cases in States' param='[federated.011mnhx084549p11dpzn10in34z0].[none:country_region:nk]' show-all='false' type='filter' w='14103' x='7350' y='29559' />
        <zone h='21587' id='13' name='State Level Trends' param='[federated.011mnhx084549p11dpzn10in34z0].[:Measure Names]' show-all='false' type='filter' w='14609' x='85043' y='39048' />
        <zone h='30147' id='12' name='State Level Trends' param='[federated.011mnhx084549p11dpzn10in34z0].[none:Sub Region 1 (copy):nk]' show-all='false' type='filter' values='relevant' w='14957' x='85128' y='63824' />
        <zone h='14932' id='103' is-scaled='1' param='C:/Users/ABHINAV/Desktop/MYWork/50 Hands/Logo.png' type='bitmap' w='13162' x='85641' y='1096' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
