<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GoogleMobilityData_15932225410650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (USAStateData)' inline='true' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USAStateData' name='excel-direct.1w7lc1p0xx3bvy12icxzg1xouvke'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/USA/USAStateData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w7lc1p0xx3bvy12icxzg1xouvke' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AX59:no:A1:AX59:0' header='yes' outcome='2'>
            <column datatype='string' name='state_name' ordinal='0' />
            <column datatype='string' name='Country_Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long_' ordinal='3' />
            <column datatype='integer' name='Confirmed' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Recovered' ordinal='6' />
            <column datatype='integer' name='Active' ordinal='7' />
            <column datatype='real' name='Incident_Rate' ordinal='8' />
            <column datatype='integer' name='People_Tested' ordinal='9' />
            <column datatype='integer' name='People_Hospitalized' ordinal='10' />
            <column datatype='real' name='Mortality_Rate' ordinal='11' />
            <column datatype='real' name='Testing_Rate' ordinal='12' />
            <column datatype='real' name='Hospitalization_Rate' ordinal='13' />
            <column datatype='real' name='case_per_100000' ordinal='14' />
            <column datatype='integer' name='average_annual_count' ordinal='15' />
            <column datatype='real' name='White' ordinal='16' />
            <column datatype='real' name='Black' ordinal='17' />
            <column datatype='real' name='Hispanic' ordinal='18' />
            <column datatype='real' name='American Indian/Alaska Native' ordinal='19' />
            <column datatype='real' name='Asian' ordinal='20' />
            <column datatype='real' name='Native Hawaiian/Other Pacific Islander' ordinal='21' />
            <column datatype='real' name='Two Or More Races' ordinal='22' />
            <column datatype='real' name='Percentage_2015' ordinal='23' />
            <column datatype='real' name='Percentage_2016' ordinal='24' />
            <column datatype='string' name='Marijuana12+' ordinal='25' />
            <column datatype='string' name='Marijuana12-17' ordinal='26' />
            <column datatype='string' name='Marijuana18-25' ordinal='27' />
            <column datatype='real' name='Marijuana26+' ordinal='28' />
            <column datatype='string' name='Marijuana18+' ordinal='29' />
            <column datatype='string' name='Cocaine12+' ordinal='30' />
            <column datatype='string' name='Cocaine12-17' ordinal='31' />
            <column datatype='string' name='Cocaine18-25' ordinal='32' />
            <column datatype='real' name='Cocaine26+' ordinal='33' />
            <column datatype='string' name='Cocaine18+' ordinal='34' />
            <column datatype='string' name='Heroin12+' ordinal='35' />
            <column datatype='string' name='Heroin12-17' ordinal='36' />
            <column datatype='string' name='Heroin18-25' ordinal='37' />
            <column datatype='real' name='Heroin26+' ordinal='38' />
            <column datatype='string' name='Heroin18+' ordinal='39' />
            <column datatype='string' name='Methamphetamine12+' ordinal='40' />
            <column datatype='string' name='Methamphetamine12-17' ordinal='41' />
            <column datatype='string' name='Methamphetamine18-25' ordinal='42' />
            <column datatype='real' name='Methamphetamine26+' ordinal='43' />
            <column datatype='string' name='Methamphetamine18+' ordinal='44' />
            <column datatype='string' name='Illicit drug12+' ordinal='45' />
            <column datatype='string' name='Illicit drug12-17' ordinal='46' />
            <column datatype='string' name='Illicit drug18-25' ordinal='47' />
            <column datatype='string' name='Illicit drug26+' ordinal='48' />
            <column datatype='string' name='Illicit drug18+' ordinal='49' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_per_100000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_annual_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian/Alaska Native]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian/Other Pacific Islander]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Or More Races]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marijuana12+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marijuana12-17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marijuana18-25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marijuana26+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marijuana18+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine12+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine12-17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine18-25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine26+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine18+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin12+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin12-17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin18-25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin26+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin18+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methamphetamine12+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methamphetamine12-17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methamphetamine18-25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methamphetamine26+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methamphetamine18+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illicit drug12+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illicit drug12-17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illicit drug18-25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illicit drug26+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illicit drug18+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366470328320:qk]&quot;' value='Non-White Ratio' />
          <alias key='&quot;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366552682500:qk]&quot;' value='Percentage 2016' />
          <alias key='&quot;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_879609366473547777:qk]&quot;' value='Death Ratio' />
        </aliases>
      </column>
      <column caption='Meth26+' datatype='real' name='[Calculation_610519288449273857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Methamphetamine26+]' />
      </column>
      <column caption='AvgNonWhite' datatype='real' name='[Calculation_610519288451166210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_879609366470328320])' />
      </column>
      <column caption='Death Ratio' datatype='real' name='[Calculation_610519288467099651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Confirmed])==0 THEN 0&#13;&#10;ELSE SUM([Deaths])/(SUM([Deaths])+SUM([Recovered]))&#13;&#10;END' />
      </column>
      <column caption='CIF' datatype='real' name='[Calculation_727049930508419072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='White Not' datatype='real' name='[Calculation_879609366470328320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Black]+[Asian]+[Two Or More Races]+[Hispanic]' />
      </column>
      <column caption='Death Ratio Goth Version' datatype='real' name='[Calculation_879609366473547777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_610519288467099651]' />
      </column>
      <column caption='Percentage 2016 -ve' datatype='real' name='[Calculation_879609366552682500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Percentage_2016]' />
      </column>
      <column caption='PercentageAvg' datatype='real' name='[Calculation_879609366554181637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Percentage_2015]+[Percentage_2016])/2' />
      </column>
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hospitalization Rate' datatype='real' name='[Hospitalization_Rate]' role='measure' type='quantitative' />
      <column caption='Incident Rate' datatype='real' name='[Incident_Rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[Mortality_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Hospitalized' datatype='integer' name='[People_Hospitalized]' role='measure' type='quantitative' />
      <column caption='People Tested' datatype='integer' name='[People_Tested]' role='measure' type='quantitative' />
      <column caption='Percentage 2015' datatype='real' name='[Percentage_2015]' role='measure' type='quantitative' />
      <column caption='Percentage 2016' datatype='real' name='[Percentage_2016]' role='measure' type='quantitative' />
      <column caption='Testing Rate' datatype='real' name='[Testing_Rate]' role='measure' type='quantitative' />
      <column caption='Average Annual Count' datatype='integer' name='[average_annual_count]' role='measure' type='quantitative' />
      <column caption='Case Per 100000' datatype='real' name='[case_per_100000]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_879609366470328320]' derivation='Sum' name='[sum:Calculation_879609366470328320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_879609366552682500]' derivation='Sum' name='[sum:Calculation_879609366552682500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage_2015]' derivation='Sum' name='[sum:Percentage_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_879609366473547777]' derivation='User' name='[usr:Calculation_879609366473547777:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570833' measure-ordering='alphabetic' measure-percentage='0.429167' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (GoogleMobilityData)' inline='true' name='federated.0z7kbl51klmrfg1aun0oi0nmhmq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GoogleMobilityData' name='excel-direct.09o28h112k63de1encnz60c8daj7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/Mobility Data/GoogleMobilityData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09o28h112k63de1encnz60c8daj7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='country_region' ordinal='0' />
            <column datatype='string' name='sub_region_1' ordinal='1' />
            <column datatype='string' name='sub_region_2' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='date' ordinal='3' />
            <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='4' />
            <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='5' />
            <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='6' />
            <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='7' />
            <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='8' />
            <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='9' />
            <column datatype='integer' name='case' ordinal='10' />
            <column datatype='string' name='latitude' ordinal='11' />
            <column datatype='string' name='longitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Case' datatype='integer' name='[case]' role='dimension' type='ordinal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Parks' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' type='nominal' />
      <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
      <folder name='Locations' role='measures'>
        <folder-item name='[grocery_and_pharmacy_percent_change_from_baseline]' type='field' />
        <folder-item name='[parks_percent_change_from_baseline]' type='field' />
        <folder-item name='[residential_percent_change_from_baseline]' type='field' />
        <folder-item name='[retail_and_recreation_percent_change_from_baseline]' type='field' />
        <folder-item name='[transit_stations_percent_change_from_baseline]' type='field' />
        <folder-item name='[workplaces_percent_change_from_baseline]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.431373' measure-ordering='alphabetic' measure-percentage='0.568627' show-hidden-fields='true' show-structure='false' />
    </datasource>
    <datasource caption='Sheet1 (GoogleMobility)' inline='true' name='federated.01ucmi617bi06q1014v6k0ubgfmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GoogleMobility' name='excel-direct.1ms74190oepdxj15xkn7s0bpwmb4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/GoogleMobility.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ms74190oepdxj15xkn7s0bpwmb4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='country_region' ordinal='0' />
            <column datatype='string' name='sub_region_1' ordinal='1' />
            <column datatype='string' name='sub_region_2' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='date' ordinal='3' />
            <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='4' />
            <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='5' />
            <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='6' />
            <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='7' />
            <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='8' />
            <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Parks' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385621' measure-ordering='alphabetic' measure-percentage='0.614379' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (USAStateData2)' inline='true' name='federated.0p94g5q0xdntxk1g1s3r407flxgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USAStateData2' name='excel-direct.19nok0d0rpwntd1a86k7218qpjwn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHINAV/Desktop/MYFiles/Data Science and Machine Learning Specializations/50 Hands/USA/USAStateData2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19nok0d0rpwntd1a86k7218qpjwn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O59:no:A1:O59:0' header='yes' outcome='2'>
            <column datatype='string' name='state_name' ordinal='0' />
            <column datatype='string' name='Country_Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long_' ordinal='3' />
            <column datatype='integer' name='Confirmed' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Recovered' ordinal='6' />
            <column datatype='integer' name='Active' ordinal='7' />
            <column datatype='real' name='Incident_Rate' ordinal='8' />
            <column datatype='integer' name='People_Tested' ordinal='9' />
            <column datatype='integer' name='People_Hospitalized' ordinal='10' />
            <column datatype='real' name='Mortality_Rate' ordinal='11' />
            <column datatype='real' name='Testing_Rate' ordinal='12' />
            <column datatype='real' name='Hospitalization_Rate' ordinal='13' />
            <column datatype='real' name='pop_den_per_sq_mile' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_den_per_sq_mile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&quot;' value='Population Density' />
        </aliases>
      </column>
      <column caption='Confirmed Cases' datatype='integer' name='[Calculation_1026820780365557760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Confirmed]' />
      </column>
      <column caption='AvgPop' datatype='real' name='[Calculation_1026820780366950401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pop_den_per_sq_mile])' />
      </column>
      <column caption='Death Cases' datatype='integer' name='[Calculation_967148085391695872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Deaths]' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Hospitalization Rate' datatype='real' name='[Hospitalization_Rate]' role='measure' type='quantitative' />
      <column caption='Incident Rate' datatype='real' name='[Incident_Rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[Mortality_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Hospitalized' datatype='integer' name='[People_Hospitalized]' role='measure' type='quantitative' />
      <column caption='People Tested' datatype='integer' name='[People_Tested]' role='measure' type='quantitative' />
      <column caption='Testing Rate' datatype='real' name='[Testing_Rate]' role='measure' type='quantitative' />
      <column caption='Pop Den Per Sq Mile' datatype='real' name='[pop_den_per_sq_mile]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1026820780365557760]' derivation='Sum' name='[sum:Calculation_1026820780365557760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People_Tested]' derivation='Sum' name='[sum:People_Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_den_per_sq_mile]' derivation='Sum' name='[sum:pop_den_per_sq_mile:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country_Region, state_name'>
          <field>[Country_Region]</field>
          <field>[state_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.166667' measure-ordering='alphabetic' measure-percentage='0.833333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Asian Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' direction='DESC' using='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Asian:qk]' />
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Asian:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Asian:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Asian:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Black Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' direction='DESC' using='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Black:qk]' />
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Black:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Black:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Black:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer Patients in States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_610519288467099651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Confirmed])==0 THEN 0&#13;&#10;ELSE SUM([Deaths])/(SUM([Deaths])+SUM([Recovered]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Case Per 100000' datatype='real' name='[case_per_100000]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[case_per_100000]' derivation='Sum' name='[sum:case_per_100000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519288467099651]' derivation='User' name='[usr:Calculation_610519288467099651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' direction='DESC' using='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:case_per_100000:qk]' />
          <filter class='quantitative' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' included-values='in-range'>
            <max>0.98199999999999998</max>
          </filter>
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:case_per_100000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:case_per_100000:qk]' z-order='1' />
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:case_per_100000:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:case_per_100000:qk]' z-order='2' />
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:case_per_100000:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:case_per_100000:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:case_per_100000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cocaine Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column datatype='real' name='[Cocaine26+]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cocaine26+]' derivation='Sum' name='[sum:Cocaine26+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' direction='DESC' using='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]' />
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparision of Population Density and various trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData2)' name='federated.0p94g5q0xdntxk1g1s3r407flxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p94g5q0xdntxk1g1s3r407flxgb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='People Tested' datatype='integer' name='[People_Tested]' role='measure' type='quantitative' />
            <column-instance column='[pop_den_per_sq_mile]' derivation='None' name='[none:pop_den_per_sq_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Pop Den Per Sq Mile' datatype='real' name='[pop_den_per_sq_mile]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People_Tested]' derivation='Sum' name='[sum:People_Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_den_per_sq_mile]' derivation='Sum' name='[sum:pop_den_per_sq_mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:pop_den_per_sq_mile:qk]' included-values='in-range'>
            <min>83.0</min>
          </filter>
          <filter class='categorical' column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]</column>
            <column>[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:pop_den_per_sq_mile:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='190.80000000000001' value-column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:People_Tested:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]</rows>
        <cols>([federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk] + ([federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:Confirmed:qk] + ([federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:Deaths:qk] + [federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:People_Tested:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Death Ratio vs Cancer in States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_610519288467099651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Confirmed])==0 THEN 0&#13;&#10;ELSE SUM([Deaths])/(SUM([Deaths])+SUM([Recovered]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Case Per 100000' datatype='real' name='[case_per_100000]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[case_per_100000]' derivation='Sum' name='[sum:case_per_100000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519288467099651]' derivation='User' name='[usr:Calculation_610519288467099651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' included-values='in-range'>
            <max>0.995</max>
          </filter>
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cocaine Use:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
              <geometry column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average % of Diabetics:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366554181637:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Death Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:case_per_100000:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average % of Diabetics:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Death Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)] + [federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)])</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Ratio vs Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_610519288467099651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Confirmed])==0 THEN 0&#13;&#10;ELSE SUM([Deaths])/(SUM([Deaths])+SUM([Recovered]))&#13;&#10;END' />
            </column>
            <column caption='PercentageAvg' datatype='real' name='[Calculation_879609366554181637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Percentage_2015]+[Percentage_2016])/2' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Percentage 2015' datatype='real' name='[Percentage_2015]' role='measure' type='quantitative' />
            <column caption='Percentage 2016' datatype='real' name='[Percentage_2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_879609366554181637]' derivation='Sum' name='[sum:Calculation_879609366554181637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519288467099651]' derivation='User' name='[usr:Calculation_610519288467099651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' included-values='in-range'>
            <max>0.995</max>
          </filter>
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cocaine Use:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
              <geometry column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average % of Diabetics:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366554181637:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Death Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366554181637:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average % of Diabetics:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366554181637:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Death Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)] + [federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)])</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Ratio vs Non-White Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column caption='Death Ratio' datatype='real' name='[Calculation_610519288467099651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Confirmed])==0 THEN 0&#13;&#10;ELSE SUM([Deaths])/(SUM([Deaths])+SUM([Recovered]))&#13;&#10;END' />
            </column>
            <column caption='White Not' datatype='real' name='[Calculation_879609366470328320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black]+[Asian]+[Two Or More Races]+[Hispanic]' />
            </column>
            <column caption='Death Ratio Goth Version' datatype='real' name='[Calculation_879609366473547777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_610519288467099651]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Two Or More Races]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_879609366470328320]' derivation='Sum' name='[sum:Calculation_879609366470328320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519288467099651]' derivation='User' name='[usr:Calculation_610519288467099651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609366473547777]' derivation='User' name='[usr:Calculation_879609366473547777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' direction='DESC' using='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366470328320:qk]' />
          <filter class='quantitative' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' included-values='in-range'>
            <max>0.995</max>
          </filter>
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[:Measure Names]' />
              <tooltip column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366470328320:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.28000000000000003' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366470328320:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366470328320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[:Measure Names]' />
              <tooltip column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Non White Population:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366470328320:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_879609366473547777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[:Measure Names]' />
              <tooltip column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</rows>
        <cols>([federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366470328320:qk] + [federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_879609366473547777:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Death Ratio vs Non-White population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_610519288467099651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Confirmed])==0 THEN 0&#13;&#10;ELSE SUM([Deaths])/(SUM([Deaths])+SUM([Recovered]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_610519288467099651]' derivation='User' name='[usr:Calculation_610519288467099651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' included-values='in-range'>
            <max>0.99299999999999999</max>
          </filter>
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
              <geometry column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)] + [federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)])</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData2)' name='federated.0p94g5q0xdntxk1g1s3r407flxgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p94g5q0xdntxk1g1s3r407flxgb'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Pop Den Per Sq Mile' datatype='real' name='[pop_den_per_sq_mile]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_den_per_sq_mile]' derivation='Sum' name='[sum:pop_den_per_sq_mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:Country_Region:nk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop Den Per Sq Mile:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:Country_Region:nk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]' />
              <geometry column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop Den Per Sq Mile:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:Deaths:qk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:Country_Region:nk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Cases:</run>
                <run bold='true' fontcolor='#000000'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)] + [federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)])</rows>
        <cols>[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hispanic Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' direction='DESC' using='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Hispanic:qk]' />
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Hispanic:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Hispanic:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Hispanic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotspot Analysis wrt Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData2)' name='federated.0p94g5q0xdntxk1g1s3r407flxgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p94g5q0xdntxk1g1s3r407flxgb'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Pop Den Per Sq Mile' datatype='real' name='[pop_den_per_sq_mile]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_den_per_sq_mile]' derivation='Sum' name='[sum:pop_den_per_sq_mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:Country_Region:nk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop Den Per Sq Mile:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:Country_Region:nk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]' />
              <geometry column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop Den Per Sq Mile:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:Confirmed:qk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:Country_Region:nk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Cases:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:Confirmed:qk]&gt;</run>
                <run fontcolor='#000000'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)] + [federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)])</rows>
        <cols>[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marijuana Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column datatype='real' name='[Marijuana26+]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Marijuana26+]' derivation='Sum' name='[sum:Marijuana26+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' direction='DESC' using='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Marijuana26+:qk]' />
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Marijuana26+:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Marijuana26+:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Marijuana26+:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meth and Heroin Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column caption='Meth26+' datatype='real' name='[Calculation_610519288449273857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Methamphetamine26+]' />
            </column>
            <column datatype='real' name='[Heroin26+]' role='measure' type='quantitative' />
            <column datatype='real' name='[Methamphetamine26+]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_610519288449273857]' derivation='Sum' name='[sum:Calculation_610519288449273857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heroin26+]' derivation='Sum' name='[sum:Heroin26+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Heroin26+:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_610519288449273857:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='-0.006202' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_610519288449273857:qk]' z-order='1' />
            <reference-line axis-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Heroin26+:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.0030400000000000002' value-column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Heroin26+:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_610519288449273857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Heroin26+:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</rows>
        <cols>([federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_610519288449273857:qk] + [federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Heroin26+:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Diabetics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_610519288467099651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Confirmed])==0 THEN 0&#13;&#10;ELSE SUM([Deaths])/(SUM([Deaths])+SUM([Recovered]))&#13;&#10;END' />
            </column>
            <column caption='Percentage 2016 -ve' datatype='real' name='[Calculation_879609366552682500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Percentage_2016]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Percentage 2015' datatype='real' name='[Percentage_2015]' role='measure' type='quantitative' />
            <column caption='Percentage 2016' datatype='real' name='[Percentage_2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_879609366552682500]' derivation='Sum' name='[sum:Calculation_879609366552682500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_2015]' derivation='Sum' name='[sum:Percentage_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519288467099651]' derivation='User' name='[usr:Calculation_610519288467099651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' direction='DESC' using='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Percentage_2015:qk]' />
          <filter class='quantitative' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' included-values='in-range'>
            <max>0.98599999999999999</max>
          </filter>
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Percentage_2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366552682500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</rows>
        <cols>([federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Percentage_2015:qk] + [federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Calculation_879609366552682500:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Cases vs Cocaine Use'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column datatype='real' name='[Cocaine26+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cocaine26+]' derivation='Sum' name='[sum:Cocaine26+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cocaine Use:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
              <geometry column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Cocaine Use</run>
                <run bold='true' fontcolor='#000000'>:&#9;&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Confirmed Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cocaine Use:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)] + [federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)])</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Cases vs Marijuana Use'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marijuana26+]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marijuana26+]' derivation='Sum' name='[sum:Marijuana26+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cocaine Use:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
              <geometry column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Cocaine Use</run>
                <run bold='true' fontcolor='#000000'>:&#9;&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Marijuana26+:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Confirmed Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Marijuana26+:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Marijuana Use:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Marijuana26+:qk]&gt;</run>
                <run fontcolor='#000000'>&#9;&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Confirmed Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)] + [federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)])</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Cases vs Meth and Heroin Use'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData)' name='federated.00wvcs60pnaxwu1fozi941q5zq7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wvcs60pnaxwu1fozi941q5zq7u'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Heroin26+]' role='measure' type='quantitative' />
            <column datatype='real' name='[Methamphetamine26+]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heroin26+]' derivation='Sum' name='[sum:Heroin26+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Methamphetamine26+]' derivation='Sum' name='[sum:Methamphetamine26+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cocaine Use:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Cocaine26+:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
              <geometry column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Heroin Use:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Heroin26+:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Confirmed Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Meth Use:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Methamphetamine26+:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Heroin26+:qk]' />
              <size column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Methamphetamine26+:qk]' />
              <lod column='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Heroin Use:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Heroin26+:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Confirmed Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Meth Use:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Methamphetamine26+:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)] + [federated.00wvcs60pnaxwu1fozi941q5zq7u].[Latitude (generated)])</rows>
        <cols>[federated.00wvcs60pnaxwu1fozi941q5zq7u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Testing vs Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateData2)' name='federated.0p94g5q0xdntxk1g1s3r407flxgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p94g5q0xdntxk1g1s3r407flxgb'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Tested' datatype='integer' name='[People_Tested]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Pop Den Per Sq Mile' datatype='real' name='[pop_den_per_sq_mile]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[People_Tested]' derivation='Sum' name='[sum:People_Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_den_per_sq_mile]' derivation='Sum' name='[sum:pop_den_per_sq_mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Delaware&quot;' />
              <groupfilter from='&quot;District of Columbia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;North Dakota&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:state_name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:Country_Region:nk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop Den Per Sq Mile:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:Country_Region:nk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]' />
              <geometry column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pop Den Per Sq Mile:&#9;</run>
                <run bold='true'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:People_Tested:qk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:Country_Region:nk]' />
              <lod column='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p94g5q0xdntxk1g1s3r407flxgb].[none:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Cases:</run>
                <run bold='true' fontcolor='#000000'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)] + [federated.0p94g5q0xdntxk1g1s3r407flxgb].[Latitude (generated)])</rows>
        <cols>[federated.0p94g5q0xdntxk1g1s3r407flxgb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis wrt Population Density' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis wrt Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1710' maxwidth='1716' minheight='1710' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99064' id='1' param='vert' removable='false' type='layout-flow' w='99068' x='466' y='468'>
            <zone h='1930' id='3' type='title' w='99068' x='466' y='468' />
            <zone h='4620' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99068' x='466' y='2398' />
            <zone h='92514' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99068' x='466' y='7018'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Population Density vs Trends' id='1' />
                  <story-point captured-sheet='Testing and Deaths vs Population Density' id='3' />
                  <story-point captured-sheet='Hotspot Analysis' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Co-morbidity, Race and Drugs' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Co-morbidity, Race and Drugs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1720' maxwidth='1716' minheight='1720' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99070' id='1' param='vert' removable='false' type='layout-flow' w='99068' x='466' y='465'>
            <zone h='1919' id='3' type='title' w='99068' x='466' y='465' />
            <zone h='4593' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99068' x='466' y='2384' />
            <zone h='92558' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99068' x='466' y='6977'>
              <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Drugs and Coronavirus' id='1' />
                  <story-point captured-sheet='Races and Cases' id='2' />
                  <story-point captured-sheet='Death Ratio vs Population Ratio' id='3' />
                  <story-point captured-sheet='Death Ratio vs % of Diabetics' id='4' />
                  <story-point captured-sheet='Death Ratio vs Cancer' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Death Ratio vs % of Diabetics'>
      <size maxheight='930' maxwidth='1638' minheight='930' minwidth='1638' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98280' id='5' param='horz' type='layout-flow' w='99024' x='488' y='860'>
            <zone h='98280' id='3' type='layout-basic' w='99024' x='488' y='860'>
              <zone h='98280' id='1' name='Death Ratio vs Diabetes' w='49512' x='488' y='860'>
              </zone>
              <zone h='98280' id='8' name='Percentage of Diabetics' show-title='false' w='49512' x='50000' y='860'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4301' id='9' name='Percentage of Diabetics' pane-specification-id='1' param='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[:Measure Names]' show-title='false' type='color' w='8547' x='41941' y='11613' />
        <zone h='8172' id='6' name='Death Ratio vs Diabetes' pane-specification-id='1' param='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' show-title='false' type='color' w='8547' x='40965' y='26344' />
      </zones>
    </dashboard>
    <dashboard name='Death Ratio vs Cancer'>
      <size maxheight='930' maxwidth='1638' minheight='930' minwidth='1638' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98280' id='5' param='horz' type='layout-flow' w='99024' x='488' y='860'>
            <zone h='98280' id='3' type='layout-basic' w='99024' x='488' y='860'>
              <zone h='98280' id='1' name='Death Ratio vs Cancer in States' w='49512' x='488' y='860'>
              </zone>
              <zone h='98280' id='7' name='Cancer Patients in States' show-title='false' w='49512' x='50000' y='860'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8172' id='6' name='Death Ratio vs Cancer in States' pane-specification-id='1' param='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' type='color' w='8547' x='36996' y='26774' />
      </zones>
    </dashboard>
    <dashboard name='Death Ratio vs Population Ratio'>
      <size maxheight='920' maxwidth='1638' minheight='920' minwidth='1638' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98260' id='9' param='horz' type='layout-flow' w='99024' x='488' y='870'>
            <zone h='98260' id='5' param='horz' type='layout-flow' w='99024' x='488' y='870'>
              <zone h='98260' id='3' type='layout-basic' w='99024' x='488' y='870'>
                <zone h='98260' id='1' name='Death Ratio vs Non-White population' w='49509' x='488' y='870'>
                </zone>
                <zone h='98260' id='7' name='Death Ratio vs Non-White Population' show-title='false' w='49515' x='49997' y='870'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='Death Ratio vs Non-White population' pane-specification-id='1' param='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[usr:Calculation_610519288467099651:qk]' type='color' w='14000' x='7700' y='15875' />
        <zone h='7283' id='10' name='Death Ratio vs Non-White Population' pane-specification-id='3' param='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[:Measure Names]' show-title='false' type='color' w='17047' x='61511' y='3478' />
      </zones>
    </dashboard>
    <dashboard name='Drugs and Coronavirus'>
      <size maxheight='1560' maxwidth='1638' minheight='1560' minwidth='1638' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98974' id='23' param='horz' type='layout-flow' w='99024' x='488' y='513'>
            <zone h='98974' id='20' param='horz' type='layout-flow' w='99024' x='488' y='513'>
              <zone h='98974' id='15' param='horz' type='layout-flow' w='99024' x='488' y='513'>
                <zone h='98974' id='12' param='horz' type='layout-flow' w='99024' x='488' y='513'>
                  <zone h='98974' id='9' param='horz' type='layout-flow' w='99024' x='488' y='513'>
                    <zone h='98974' id='5' param='horz' type='layout-flow' w='99024' x='488' y='513'>
                      <zone h='98974' id='3' type='layout-basic' w='99024' x='488' y='513'>
                        <zone h='31121' id='1' name='State Cases vs Marijuana Use' w='33002' x='488' y='513'>
                        </zone>
                        <zone h='31121' id='13' name='State Cases vs Cocaine Use' w='33010' x='66502' y='513'>
                        </zone>
                        <zone h='67853' id='16' name='Cocaine Usage' show-title='false' w='33008' x='66504' y='31634'>
                        </zone>
                        <zone h='67853' id='17' name='Marijuana Usage' show-title='false' w='33005' x='488' y='31634'>
                        </zone>
                        <zone h='31121' id='21' name='State Cases vs Meth and Heroin Use' w='33012' x='33490' y='513'>
                        </zone>
                        <zone h='67853' id='26' name='Meth and Heroin Usage' show-title='false' w='33011' x='33493' y='31634'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4167' id='24' name='State Cases vs Meth and Heroin Use' pane-specification-id='2' param='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Heroin26+:qk]' type='color' w='12332' x='39377' y='23590' />
        <zone h='10321' id='25' name='State Cases vs Meth and Heroin Use' pane-specification-id='2' param='[federated.00wvcs60pnaxwu1fozi941q5zq7u].[sum:Methamphetamine26+:qk]' type='size' w='12332' x='34066' y='19167' />
      </zones>
    </dashboard>
    <dashboard name='Hotspot Analysis'>
      <size maxheight='630' maxwidth='1648' minheight='630' minwidth='1648' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='7' param='horz' type='layout-flow' w='99030' x='485' y='1270'>
            <zone h='97460' id='5' type='layout-basic' w='99030' x='485' y='1270'>
              <zone h='97460' id='3' name='Hotspot Analysis wrt Population Density' w='99030' x='485' y='1270'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9365' id='8' name='Hotspot Analysis wrt Population Density' pane-specification-id='1' param='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[sum:pop_den_per_sq_mile:qk]' type='color' w='14017' x='61226' y='11905' />
      </zones>
    </dashboard>
    <dashboard name='Population Density vs Trends'>
      <size maxheight='630' maxwidth='1638' minheight='630' minwidth='1638' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='7' param='horz' type='layout-flow' w='99024' x='488' y='1270'>
            <zone h='97460' id='5' type='layout-basic' w='99024' x='488' y='1270'>
              <zone h='97460' id='3' name='Comparision of Population Density and various trends' w='99024' x='488' y='1270'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16349' id='8' name='Comparision of Population Density and various trends' pane-specification-id='2' param='[federated.0p94g5q0xdntxk1g1s3r407flxgb].[:Measure Names]' show-title='false' type='color' w='13980' x='86386' y='3333' />
      </zones>
    </dashboard>
    <dashboard name='Races and Cases'>
      <size maxheight='1059' maxwidth='1638' minheight='1059' minwidth='1638' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='1' name='Black Population' show-title='false' w='33006' x='488' y='755'>
          </zone>
          <zone h='98490' id='3' name='Hispanic Population' show-title='false' w='33010' x='66502' y='755'>
          </zone>
          <zone h='98490' id='4' name='Asian Population' show-title='false' w='33008' x='33494' y='755'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Testing and Deaths vs Population Density'>
      <size maxheight='630' maxwidth='1638' minheight='630' minwidth='1638' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='7' param='horz' type='layout-flow' w='99024' x='488' y='1270'>
            <zone h='97460' id='5' type='layout-basic' w='99024' x='488' y='1270'>
              <zone h='97460' id='3' name='Testing vs Population Density' w='49512' x='488' y='1270'>
              </zone>
              <zone h='97460' id='10' name='Deaths vs Population Density' w='49512' x='50000' y='1270'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
